
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Gaussian Optics &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/optics/gaussopt.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Medium" href="medium.html" />
    <link rel="prev" title="Optics Module" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="medium.html" title="Medium"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Optics Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Optics Module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.optics.gaussopt">
<span id="gaussian-optics"></span><h1>Gaussian Optics<a class="headerlink" href="#module-sympy.physics.optics.gaussopt" title="Permalink to this headline">¶</a></h1>
<p>Gaussian optics.</p>
<p>The module implements:</p>
<ul>
<li><p>Ray transfer matrices for geometrical and gaussian optics.</p>
<p>See RayTransferMatrix, GeometricRay and BeamParameter</p>
</li>
<li><p>Conjugation relations for geometrical and gaussian optics.</p>
<p>See geometric_conj*, gauss_conj and conjugate_gauss_beams</p>
</li>
</ul>
<p>The conventions for the distances are as follows:</p>
<dl class="simple">
<dt>focal distance</dt><dd><p>positive for convergent lenses</p>
</dd>
<dt>object distance</dt><dd><p>positive for real objects</p>
</dd>
<dt>image distance</dt><dd><p>positive for real images</p>
</dd>
</dl>
<dl class="class">
<dt id="sympy.physics.optics.gaussopt.RayTransferMatrix">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">RayTransferMatrix</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L55-L196"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.RayTransferMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for a Ray Transfer Matrix.</p>
<p>It should be used if there isn’t already a more specific subclass mentioned
in See Also.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> : A, B, C and D or 2x2 matrix (Matrix(2, 2, [A, B, C, D]))</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">RayTransferMatrix</span><span class="p">,</span> <span class="n">ThinLens</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">Matrix</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">RayTransferMatrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span>
<span class="go">Matrix([</span>
<span class="go">[1, 2],</span>
<span class="go">[3, 4]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">RayTransferMatrix</span><span class="p">(</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]))</span>
<span class="go">Matrix([</span>
<span class="go">[1, 2],</span>
<span class="go">[3, 4]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">.</span><span class="n">A</span>
<span class="go">1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lens</span> <span class="o">=</span> <span class="n">ThinLens</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lens</span>
<span class="go">Matrix([</span>
<span class="go">[   1, 0],</span>
<span class="go">[-1/f, 1]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lens</span><span class="o">.</span><span class="n">C</span>
<span class="go">-1/f</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.GeometricRay" title="sympy.physics.optics.gaussopt.GeometricRay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeometricRay</span></code></a>, <a class="reference internal" href="#sympy.physics.optics.gaussopt.BeamParameter" title="sympy.physics.optics.gaussopt.BeamParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BeamParameter</span></code></a>, <a class="reference internal" href="#sympy.physics.optics.gaussopt.FreeSpace" title="sympy.physics.optics.gaussopt.FreeSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FreeSpace</span></code></a>, <a class="reference internal" href="#sympy.physics.optics.gaussopt.FlatRefraction" title="sympy.physics.optics.gaussopt.FlatRefraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatRefraction</span></code></a>, <a class="reference internal" href="#sympy.physics.optics.gaussopt.CurvedRefraction" title="sympy.physics.optics.gaussopt.CurvedRefraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CurvedRefraction</span></code></a>, <a class="reference internal" href="#sympy.physics.optics.gaussopt.FlatMirror" title="sympy.physics.optics.gaussopt.FlatMirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatMirror</span></code></a>, <a class="reference internal" href="#sympy.physics.optics.gaussopt.CurvedMirror" title="sympy.physics.optics.gaussopt.CurvedMirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CurvedMirror</span></code></a>, <a class="reference internal" href="#sympy.physics.optics.gaussopt.ThinLens" title="sympy.physics.optics.gaussopt.ThinLens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThinLens</span></code></a></p>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r571"><span class="brackets"><a class="fn-backref" href="#id1">R571</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Ray_transfer_matrix_analysis">https://en.wikipedia.org/wiki/Ray_transfer_matrix_analysis</a></p>
</dd>
</dl>
<dl class="method">
<dt id="sympy.physics.optics.gaussopt.RayTransferMatrix.A">
<em class="property">property </em><code class="sig-name descname">A</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.RayTransferMatrix.A" title="Permalink to this definition">¶</a></dt>
<dd><p>The A parameter of the Matrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">RayTransferMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">RayTransferMatrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">.</span><span class="n">A</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.gaussopt.RayTransferMatrix.B">
<em class="property">property </em><code class="sig-name descname">B</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.RayTransferMatrix.B" title="Permalink to this definition">¶</a></dt>
<dd><p>The B parameter of the Matrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">RayTransferMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">RayTransferMatrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">.</span><span class="n">B</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.gaussopt.RayTransferMatrix.C">
<em class="property">property </em><code class="sig-name descname">C</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.RayTransferMatrix.C" title="Permalink to this definition">¶</a></dt>
<dd><p>The C parameter of the Matrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">RayTransferMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">RayTransferMatrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">.</span><span class="n">C</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.gaussopt.RayTransferMatrix.D">
<em class="property">property </em><code class="sig-name descname">D</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.RayTransferMatrix.D" title="Permalink to this definition">¶</a></dt>
<dd><p>The D parameter of the Matrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">RayTransferMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">RayTransferMatrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">.</span><span class="n">D</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.physics.optics.gaussopt.FreeSpace">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">FreeSpace</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L199-L225"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.FreeSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Ray Transfer Matrix for free space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distance</strong></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">FreeSpace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FreeSpace</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[1, d],</span>
<span class="go">[0, 1]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.RayTransferMatrix" title="sympy.physics.optics.gaussopt.RayTransferMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RayTransferMatrix</span></code></a></p>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.optics.gaussopt.FlatRefraction">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">FlatRefraction</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L228-L256"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.FlatRefraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Ray Transfer Matrix for refraction.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n1</strong> : refractive index of one medium</p>
<p><strong>n2</strong> : refractive index of other medium</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">FlatRefraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;n1 n2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FlatRefraction</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[1,     0],</span>
<span class="go">[0, n1/n2]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.RayTransferMatrix" title="sympy.physics.optics.gaussopt.RayTransferMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RayTransferMatrix</span></code></a></p>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.optics.gaussopt.CurvedRefraction">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">CurvedRefraction</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L259-L288"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.CurvedRefraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Ray Transfer Matrix for refraction on curved interface.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>R</strong> : radius of curvature (positive for concave)</p>
<p><strong>n1</strong> : refractive index of one medium</p>
<p><strong>n2</strong> : refractive index of other medium</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">CurvedRefraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;R n1 n2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CurvedRefraction</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[               1,     0],</span>
<span class="go">[(n1 - n2)/(R*n2), n1/n2]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.RayTransferMatrix" title="sympy.physics.optics.gaussopt.RayTransferMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RayTransferMatrix</span></code></a></p>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.optics.gaussopt.FlatMirror">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">FlatMirror</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L291-L310"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.FlatMirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Ray Transfer Matrix for reflection.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">FlatMirror</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FlatMirror</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0],</span>
<span class="go">[0, 1]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.RayTransferMatrix" title="sympy.physics.optics.gaussopt.RayTransferMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RayTransferMatrix</span></code></a></p>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.optics.gaussopt.CurvedMirror">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">CurvedMirror</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L313-L340"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.CurvedMirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Ray Transfer Matrix for reflection from curved surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>R</strong> : radius of curvature (positive for concave)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">CurvedMirror</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CurvedMirror</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[   1, 0],</span>
<span class="go">[-2/R, 1]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.RayTransferMatrix" title="sympy.physics.optics.gaussopt.RayTransferMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RayTransferMatrix</span></code></a></p>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.optics.gaussopt.ThinLens">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">ThinLens</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L343-L370"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.ThinLens" title="Permalink to this definition">¶</a></dt>
<dd><p>Ray Transfer Matrix for a thin lens.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> : the focal distance</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">ThinLens</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ThinLens</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[   1, 0],</span>
<span class="go">[-1/f, 1]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.RayTransferMatrix" title="sympy.physics.optics.gaussopt.RayTransferMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RayTransferMatrix</span></code></a></p>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.optics.gaussopt.GeometricRay">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">GeometricRay</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L377-L461"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.GeometricRay" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation for a geometric ray in the Ray Transfer Matrix formalism.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h</strong> : height, and</p>
<p><strong>angle</strong> : angle, or</p>
<p><strong>matrix</strong> : a 2x1 matrix (Matrix(2, 1, [height, angle]))</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">GeometricRay</span><span class="p">,</span> <span class="n">FreeSpace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">angle</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;d, h, angle&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">GeometricRay</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[    h],</span>
<span class="go">[angle]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FreeSpace</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">*</span><span class="n">GeometricRay</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[angle*d + h],</span>
<span class="go">[      angle]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">GeometricRay</span><span class="p">(</span> <span class="n">Matrix</span><span class="p">(</span> <span class="p">((</span><span class="n">h</span><span class="p">,),</span> <span class="p">(</span><span class="n">angle</span><span class="p">,))</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[    h],</span>
<span class="go">[angle]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.RayTransferMatrix" title="sympy.physics.optics.gaussopt.RayTransferMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RayTransferMatrix</span></code></a></p>
</div>
<dl class="method">
<dt id="sympy.physics.optics.gaussopt.GeometricRay.angle">
<em class="property">property </em><code class="sig-name descname">angle</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.GeometricRay.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle with the optical axis.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">GeometricRay</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">,</span> <span class="n">angle</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;h, angle&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gRay</span> <span class="o">=</span> <span class="n">GeometricRay</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gRay</span><span class="o">.</span><span class="n">angle</span>
<span class="go">angle</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.gaussopt.GeometricRay.height">
<em class="property">property </em><code class="sig-name descname">height</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.GeometricRay.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance from the optical axis.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">GeometricRay</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">,</span> <span class="n">angle</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;h, angle&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gRay</span> <span class="o">=</span> <span class="n">GeometricRay</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gRay</span><span class="o">.</span><span class="n">height</span>
<span class="go">h</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.physics.optics.gaussopt.BeamParameter">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">BeamParameter</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L468-L651"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.BeamParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation for a gaussian ray in the Ray Transfer Matrix formalism.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wavelen</strong> : the wavelength,</p>
<p><strong>z</strong> : the distance to waist, and</p>
<p><strong>w</strong> : the waist, or</p>
<p><strong>z_r</strong> : the rayleigh range</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">BeamParameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">BeamParameter</span><span class="p">(</span><span class="mf">530e-9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">q</span>
<span class="go">1 + 1.88679245283019*I*pi</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">q</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
<span class="go">1.0 + 5.92753330865999*I</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">w_0</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
<span class="go">0.00100000000000000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">z_r</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
<span class="go">5.92753330865999</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">FreeSpace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="n">FreeSpace</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">fs</span><span class="o">*</span><span class="n">p</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">w</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
<span class="go">0.00101413072159615</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">w</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
<span class="go">0.00210803120913829</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.RayTransferMatrix" title="sympy.physics.optics.gaussopt.RayTransferMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RayTransferMatrix</span></code></a></p>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r572"><span class="brackets"><a class="fn-backref" href="#id2">R572</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Complex_beam_parameter">https://en.wikipedia.org/wiki/Complex_beam_parameter</a></p>
</dd>
<dt class="label" id="r573"><span class="brackets"><a class="fn-backref" href="#id3">R573</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Gaussian_beam">https://en.wikipedia.org/wiki/Gaussian_beam</a></p>
</dd>
</dl>
<dl class="method">
<dt id="sympy.physics.optics.gaussopt.BeamParameter.divergence">
<em class="property">property </em><code class="sig-name descname">divergence</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.BeamParameter.divergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Half of the total angular spread.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">BeamParameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">BeamParameter</span><span class="p">(</span><span class="mf">530e-9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">divergence</span>
<span class="go">0.00053/pi</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.gaussopt.BeamParameter.gouy">
<em class="property">property </em><code class="sig-name descname">gouy</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.BeamParameter.gouy" title="Permalink to this definition">¶</a></dt>
<dd><p>The Gouy phase.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">BeamParameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">BeamParameter</span><span class="p">(</span><span class="mf">530e-9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">gouy</span>
<span class="go">atan(0.53/pi)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.gaussopt.BeamParameter.q">
<em class="property">property </em><code class="sig-name descname">q</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.BeamParameter.q" title="Permalink to this definition">¶</a></dt>
<dd><p>The complex parameter representing the beam.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">BeamParameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">BeamParameter</span><span class="p">(</span><span class="mf">530e-9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">q</span>
<span class="go">1 + 1.88679245283019*I*pi</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.gaussopt.BeamParameter.radius">
<em class="property">property </em><code class="sig-name descname">radius</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.BeamParameter.radius" title="Permalink to this definition">¶</a></dt>
<dd><p>The radius of curvature of the phase front.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">BeamParameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">BeamParameter</span><span class="p">(</span><span class="mf">530e-9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">radius</span>
<span class="go">1 + 3.55998576005696*pi**2</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.gaussopt.BeamParameter.w">
<em class="property">property </em><code class="sig-name descname">w</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.BeamParameter.w" title="Permalink to this definition">¶</a></dt>
<dd><p>The beam radius at <span class="math notranslate nohighlight">\(1/e^2\)</span> intensity.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">BeamParameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">BeamParameter</span><span class="p">(</span><span class="mf">530e-9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">w</span>
<span class="go">0.001*sqrt(0.2809/pi**2 + 1)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#sympy.physics.optics.gaussopt.BeamParameter.w_0" title="sympy.physics.optics.gaussopt.BeamParameter.w_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">w_0</span></code></a></dt><dd><p>the minimal radius of beam</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.gaussopt.BeamParameter.w_0">
<em class="property">property </em><code class="sig-name descname">w_0</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.BeamParameter.w_0" title="Permalink to this definition">¶</a></dt>
<dd><p>The beam waist (minimal radius).</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">BeamParameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">BeamParameter</span><span class="p">(</span><span class="mf">530e-9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">w_0</span>
<span class="go">0.00100000000000000</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#sympy.physics.optics.gaussopt.BeamParameter.w" title="sympy.physics.optics.gaussopt.BeamParameter.w"><code class="xref py py-obj docutils literal notranslate"><span class="pre">w</span></code></a></dt><dd><p>the beam radius at <span class="math notranslate nohighlight">\(1/e^2\)</span> intensity</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.gaussopt.BeamParameter.waist_approximation_limit">
<em class="property">property </em><code class="sig-name descname">waist_approximation_limit</code><a class="headerlink" href="#sympy.physics.optics.gaussopt.BeamParameter.waist_approximation_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimal waist for which the gauss beam approximation is valid.</p>
<p>The gauss beam is a solution to the paraxial equation. For curvatures
that are too great it is not a valid approximation.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">BeamParameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">BeamParameter</span><span class="p">(</span><span class="mf">530e-9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">waist_approximation_limit</span>
<span class="go">1.06e-6/pi</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.gaussopt.waist2rayleigh">
<code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">waist2rayleigh</code><span class="sig-paren">(</span><em class="sig-param">w</em>, <em class="sig-param">wavelen</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L658-L677"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.waist2rayleigh" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the rayleigh range from the waist of a gaussian beam.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">waist2rayleigh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="p">,</span> <span class="n">wavelen</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;w wavelen&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">waist2rayleigh</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">wavelen</span><span class="p">)</span>
<span class="go">pi*w**2/wavelen</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.rayleigh2waist" title="sympy.physics.optics.gaussopt.rayleigh2waist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rayleigh2waist</span></code></a>, <a class="reference internal" href="#sympy.physics.optics.gaussopt.BeamParameter" title="sympy.physics.optics.gaussopt.BeamParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BeamParameter</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.gaussopt.rayleigh2waist">
<code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">rayleigh2waist</code><span class="sig-paren">(</span><em class="sig-param">z_r</em>, <em class="sig-param">wavelen</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L680-L698"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.rayleigh2waist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the waist from the rayleigh range of a gaussian beam.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">rayleigh2waist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z_r</span><span class="p">,</span> <span class="n">wavelen</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;z_r wavelen&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rayleigh2waist</span><span class="p">(</span><span class="n">z_r</span><span class="p">,</span> <span class="n">wavelen</span><span class="p">)</span>
<span class="go">sqrt(wavelen*z_r)/sqrt(pi)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.waist2rayleigh" title="sympy.physics.optics.gaussopt.waist2rayleigh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">waist2rayleigh</span></code></a>, <a class="reference internal" href="#sympy.physics.optics.gaussopt.BeamParameter" title="sympy.physics.optics.gaussopt.BeamParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BeamParameter</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.gaussopt.geometric_conj_ab">
<code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">geometric_conj_ab</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">b</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L701-L726"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.geometric_conj_ab" title="Permalink to this definition">¶</a></dt>
<dd><p>Conjugation relation for geometrical beams under paraxial conditions.</p>
<p>Takes the distances to the optical element and returns the needed
focal distance.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">geometric_conj_ab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a b&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geometric_conj_ab</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">a*b/(a + b)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.geometric_conj_af" title="sympy.physics.optics.gaussopt.geometric_conj_af"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometric_conj_af</span></code></a>, <a class="reference internal" href="#sympy.physics.optics.gaussopt.geometric_conj_bf" title="sympy.physics.optics.gaussopt.geometric_conj_bf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometric_conj_bf</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.gaussopt.geometric_conj_af">
<code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">geometric_conj_af</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">f</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L729-L754"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.geometric_conj_af" title="Permalink to this definition">¶</a></dt>
<dd><p>Conjugation relation for geometrical beams under paraxial conditions.</p>
<p>Takes the object distance (for geometric_conj_af) or the image distance
(for geometric_conj_bf) to the optical element and the focal distance.
Then it returns the other distance needed for conjugation.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics.gaussopt</span> <span class="kn">import</span> <span class="n">geometric_conj_af</span><span class="p">,</span> <span class="n">geometric_conj_bf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a b f&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geometric_conj_af</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="go">a*f/(a - f)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geometric_conj_bf</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="go">b*f/(b - f)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.geometric_conj_ab" title="sympy.physics.optics.gaussopt.geometric_conj_ab"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometric_conj_ab</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.gaussopt.geometric_conj_bf">
<code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">geometric_conj_bf</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">f</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L729-L754"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.geometric_conj_bf" title="Permalink to this definition">¶</a></dt>
<dd><p>Conjugation relation for geometrical beams under paraxial conditions.</p>
<p>Takes the object distance (for geometric_conj_af) or the image distance
(for geometric_conj_bf) to the optical element and the focal distance.
Then it returns the other distance needed for conjugation.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics.gaussopt</span> <span class="kn">import</span> <span class="n">geometric_conj_af</span><span class="p">,</span> <span class="n">geometric_conj_bf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a b f&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geometric_conj_af</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="go">a*f/(a - f)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geometric_conj_bf</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="go">b*f/(b - f)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.physics.optics.gaussopt.geometric_conj_ab" title="sympy.physics.optics.gaussopt.geometric_conj_ab"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometric_conj_ab</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.gaussopt.gaussian_conj">
<code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">gaussian_conj</code><span class="sig-paren">(</span><em class="sig-param">s_in</em>, <em class="sig-param">z_r_in</em>, <em class="sig-param">f</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L759-L798"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.gaussian_conj" title="Permalink to this definition">¶</a></dt>
<dd><p>Conjugation relation for gaussian beams.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s_in</strong> : the distance to optical element from the waist</p>
<p><strong>z_r_in</strong> : the rayleigh range of the incident beam</p>
<p><strong>f</strong> : the focal length of the optical element</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple containing (s_out, z_r_out, m)</p>
<p><strong>s_out</strong> : the distance between the new waist and the optical element</p>
<p><strong>z_r_out</strong> : the rayleigh range of the emergent beam</p>
<p><strong>m</strong> : the ration between the new and the old waists</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">gaussian_conj</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_in</span><span class="p">,</span> <span class="n">z_r_in</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;s_in z_r_in f&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gaussian_conj</span><span class="p">(</span><span class="n">s_in</span><span class="p">,</span> <span class="n">z_r_in</span><span class="p">,</span> <span class="n">f</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1/(-1/(s_in + z_r_in**2/(-f + s_in)) + 1/f)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gaussian_conj</span><span class="p">(</span><span class="n">s_in</span><span class="p">,</span> <span class="n">z_r_in</span><span class="p">,</span> <span class="n">f</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">z_r_in/(1 - s_in**2/f**2 + z_r_in**2/f**2)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gaussian_conj</span><span class="p">(</span><span class="n">s_in</span><span class="p">,</span> <span class="n">z_r_in</span><span class="p">,</span> <span class="n">f</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">1/sqrt(1 - s_in**2/f**2 + z_r_in**2/f**2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.gaussopt.conjugate_gauss_beams">
<code class="sig-prename descclassname">sympy.physics.optics.gaussopt.</code><code class="sig-name descname">conjugate_gauss_beams</code><span class="sig-paren">(</span><em class="sig-param">wavelen</em>, <em class="sig-param">waist_in</em>, <em class="sig-param">waist_out</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/gaussopt.py#L801-L856"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.gaussopt.conjugate_gauss_beams" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the optical setup conjugating the object/image waists.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wavelen</strong> : the wavelength of the beam</p>
<p><strong>waist_in and waist_out</strong> : the waists to be conjugated</p>
<p><strong>f</strong> : the focal distance of the element used in the conjugation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple containing (s_in, s_out, f)</p>
<p><strong>s_in</strong> : the distance before the optical element</p>
<p><strong>s_out</strong> : the distance after the optical element</p>
<p><strong>f</strong> : the focal distance of the optical element</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">conjugate_gauss_beams</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">factor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="p">,</span> <span class="n">w_i</span><span class="p">,</span> <span class="n">w_o</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;l w_i w_o f&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conjugate_gauss_beams</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">w_i</span><span class="p">,</span> <span class="n">w_o</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">f</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">f*(1 - sqrt(w_i**2/w_o**2 - pi**2*w_i**4/(f**2*l**2)))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factor</span><span class="p">(</span><span class="n">conjugate_gauss_beams</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">w_i</span><span class="p">,</span> <span class="n">w_o</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">f</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">f*w_o**2*(w_i**2/w_o**2 - sqrt(w_i**2/w_o**2 -</span>
<span class="go">          pi**2*w_i**4/(f**2*l**2)))/w_i**2</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conjugate_gauss_beams</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">w_i</span><span class="p">,</span> <span class="n">w_o</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">f</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">f</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Optics Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="medium.html"
                        title="next chapter">Medium</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/optics/gaussopt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="medium.html" title="Medium"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Optics Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Optics Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>