
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Medium &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/optics/medium.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Polarization" href="polarization.html" />
    <link rel="prev" title="Gaussian Optics" href="gaussopt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polarization.html" title="Polarization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gaussopt.html" title="Gaussian Optics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Optics Module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.optics.medium">
<span id="medium"></span><h1>Medium<a class="headerlink" href="#module-sympy.physics.optics.medium" title="Permalink to this headline">¶</a></h1>
<p><strong>Contains</strong></p>
<ul class="simple">
<li><p>Medium</p></li>
</ul>
<dl class="class">
<dt id="sympy.physics.optics.medium.Medium">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.optics.medium.</code><code class="sig-name descname">Medium</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/medium.py#L21-L199"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.medium.Medium" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an optical medium. The prime reason to implement this is
to facilitate refraction, Fermat’s principle, etc.</p>
<p>An optical medium is a material through which electromagnetic waves propagate.
The permittivity and permeability of the medium define how electromagnetic
waves propagate in it.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name: string</strong></p>
<blockquote>
<div><p>The display name of the Medium.</p>
</div></blockquote>
<p><strong>permittivity: Sympifyable</strong></p>
<blockquote>
<div><p>Electric permittivity of the space.</p>
</div></blockquote>
<p><strong>permeability: Sympifyable</strong></p>
<blockquote>
<div><p>Magnetic permeability of the space.</p>
</div></blockquote>
<p><strong>n: Sympifyable</strong></p>
<blockquote>
<div><p>Index of refraction of the medium.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">mu</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">Medium</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span> <span class="o">=</span> <span class="n">Medium</span><span class="p">(</span><span class="s1">&#39;m1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="o">=</span> <span class="n">Medium</span><span class="p">(</span><span class="s1">&#39;m2&#39;</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">mu</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span><span class="o">.</span><span class="n">intrinsic_impedance</span>
<span class="go">149896229*pi*kilogram*meter**2/(1250000*ampere**2*second**3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span><span class="o">.</span><span class="n">refractive_index</span>
<span class="go">299792458*meter*sqrt(epsilon*mu)/second</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r574"><span class="brackets"><a class="fn-backref" href="#id1">R574</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Optical_medium">https://en.wikipedia.org/wiki/Optical_medium</a></p>
</dd>
</dl>
<dl class="method">
<dt id="sympy.physics.optics.medium.Medium.intrinsic_impedance">
<em class="property">property </em><code class="sig-name descname">intrinsic_impedance</code><a class="headerlink" href="#sympy.physics.optics.medium.Medium.intrinsic_impedance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns intrinsic impedance of the medium.</p>
<p>The intrinsic impedance of a medium is the ratio of the
transverse components of the electric and magnetic fields
of the electromagnetic wave travelling in the medium.
In a region with no electrical conductivity it simplifies
to the square root of ratio of magnetic permeability to
electric permittivity.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">Medium</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Medium</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">intrinsic_impedance</span>
<span class="go">149896229*pi*kilogram*meter**2/(1250000*ampere**2*second**3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.medium.Medium.permeability">
<em class="property">property </em><code class="sig-name descname">permeability</code><a class="headerlink" href="#sympy.physics.optics.medium.Medium.permeability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns magnetic permeability of the medium.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">Medium</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Medium</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">permeability</span>
<span class="go">pi*kilogram*meter/(2500000*ampere**2*second**2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.medium.Medium.permittivity">
<em class="property">property </em><code class="sig-name descname">permittivity</code><a class="headerlink" href="#sympy.physics.optics.medium.Medium.permittivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns electric permittivity of the medium.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">Medium</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Medium</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">permittivity</span>
<span class="go">625000*ampere**2*second**4/(22468879468420441*pi*kilogram*meter**3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.medium.Medium.refractive_index">
<em class="property">property </em><code class="sig-name descname">refractive_index</code><a class="headerlink" href="#sympy.physics.optics.medium.Medium.refractive_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns refractive index of the medium.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">Medium</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Medium</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">refractive_index</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.optics.medium.Medium.speed">
<em class="property">property </em><code class="sig-name descname">speed</code><a class="headerlink" href="#sympy.physics.optics.medium.Medium.speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns speed of the electromagnetic wave travelling in the medium.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">Medium</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Medium</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">speed</span>
<span class="go">299792458*meter/second</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="o">=</span> <span class="n">Medium</span><span class="p">(</span><span class="s1">&#39;m2&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">speed</span> <span class="o">==</span> <span class="n">m2</span><span class="o">.</span><span class="n">speed</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="gaussopt.html"
                        title="previous chapter">Gaussian Optics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="polarization.html"
                        title="next chapter">Polarization</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/optics/medium.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polarization.html" title="Polarization"
             >next</a> |</li>
        <li class="right" >
          <a href="gaussopt.html" title="Gaussian Optics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Optics Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>