
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Utilities &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/optics/utils.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Waves" href="waves.html" />
    <link rel="prev" title="Polarization" href="polarization.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="waves.html" title="Waves"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="polarization.html" title="Polarization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Optics Module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.optics.utils">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-sympy.physics.optics.utils" title="Permalink to this headline">¶</a></h1>
<p><strong>Contains</strong></p>
<ul class="simple">
<li><p>refraction_angle</p></li>
<li><p>fresnel_coefficients</p></li>
<li><p>deviation</p></li>
<li><p>brewster_angle</p></li>
<li><p>critical_angle</p></li>
<li><p>lens_makers_formula</p></li>
<li><p>mirror_formula</p></li>
<li><p>lens_formula</p></li>
<li><p>hyperfocal_distance</p></li>
<li><p>transverse_magnification</p></li>
</ul>
<dl class="function">
<dt id="sympy.physics.optics.utils.refraction_angle">
<code class="sig-prename descclassname">sympy.physics.optics.utils.</code><code class="sig-name descname">refraction_angle</code><span class="sig-paren">(</span><em class="sig-param">incident</em>, <em class="sig-param">medium1</em>, <em class="sig-param">medium2</em>, <em class="sig-param">normal=None</em>, <em class="sig-param">plane=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/utils.py#L50-L210"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.utils.refraction_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates transmitted vector after refraction at planar
surface. <span class="math notranslate nohighlight">\(medium1\)</span> and <span class="math notranslate nohighlight">\(medium2\)</span> can be <span class="math notranslate nohighlight">\(Medium\)</span> or any sympifiable object.
If <span class="math notranslate nohighlight">\(incident\)</span> is a number then treated as angle of incidence (in radians)
in which case refraction angle is returned.</p>
<p>If <span class="math notranslate nohighlight">\(incident\)</span> is an object of <span class="math notranslate nohighlight">\(Ray3D\)</span>, <span class="math notranslate nohighlight">\(normal\)</span> also has to be an instance
of <span class="math notranslate nohighlight">\(Ray3D\)</span> in order to get the output as a <span class="math notranslate nohighlight">\(Ray3D\)</span>. Please note that if
plane of separation is not provided and normal is an instance of <span class="math notranslate nohighlight">\(Ray3D\)</span>,
normal will be assumed to be intersecting incident ray at the plane of
separation. This will not be the case when <span class="math notranslate nohighlight">\(normal\)</span> is a <span class="math notranslate nohighlight">\(Matrix\)</span> or
any other sequence.
If <span class="math notranslate nohighlight">\(incident\)</span> is an instance of <span class="math notranslate nohighlight">\(Ray3D\)</span> and <span class="math notranslate nohighlight">\(plane\)</span> has not been provided
and <span class="math notranslate nohighlight">\(normal\)</span> is not <span class="math notranslate nohighlight">\(Ray3D\)</span>, output will be a <span class="math notranslate nohighlight">\(Matrix\)</span>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>incident</strong> : Matrix, Ray3D, sequence or a number</p>
<blockquote>
<div><p>Incident vector or angle of incidence</p>
</div></blockquote>
<p><strong>medium1</strong> : sympy.physics.optics.medium.Medium or sympifiable</p>
<blockquote>
<div><p>Medium 1 or its refractive index</p>
</div></blockquote>
<p><strong>medium2</strong> : sympy.physics.optics.medium.Medium or sympifiable</p>
<blockquote>
<div><p>Medium 2 or its refractive index</p>
</div></blockquote>
<p><strong>normal</strong> : Matrix, Ray3D, or sequence</p>
<blockquote>
<div><p>Normal vector</p>
</div></blockquote>
<p><strong>plane</strong> : Plane</p>
<blockquote>
<div><p>Plane of separation of the two media.</p>
</div></blockquote>
<p><strong>Returns an angle of refraction or a refracted ray depending on inputs.</strong></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">refraction_angle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.geometry</span> <span class="kn">import</span> <span class="n">Point3D</span><span class="p">,</span> <span class="n">Ray3D</span><span class="p">,</span> <span class="n">Plane</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">Ray3D</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">refraction_angle</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[ 1],</span>
<span class="go">[ 1],</span>
<span class="go">[-1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">refraction_angle</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="n">P</span><span class="p">)</span>
<span class="go">Ray3D(Point3D(0, 0, 0), Point3D(1, 1, -1))</span>
</pre></div>
</div>
<p>With different index of refraction of the two media</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;n1, n2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">refraction_angle</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[                                n1/n2],</span>
<span class="go">[                                n1/n2],</span>
<span class="go">[-sqrt(3)*sqrt(-2*n1**2/(3*n2**2) + 1)]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">refraction_angle</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="n">P</span><span class="p">)</span>
<span class="go">Ray3D(Point3D(0, 0, 0), Point3D(n1/n2, n1/n2, -sqrt(3)*sqrt(-2*n1**2/(3*n2**2) + 1)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">refraction_angle</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">0.41152</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.utils.deviation">
<code class="sig-prename descclassname">sympy.physics.optics.utils.</code><code class="sig-name descname">deviation</code><span class="sig-paren">(</span><em class="sig-param">incident</em>, <em class="sig-param">medium1</em>, <em class="sig-param">medium2</em>, <em class="sig-param">normal=None</em>, <em class="sig-param">plane=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/utils.py#L296-L385"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.utils.deviation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the angle of deviation of a ray
due to refraction at planar surface.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>incident</strong> : Matrix, Ray3D, sequence or float</p>
<blockquote>
<div><p>Incident vector or angle of incidence</p>
</div></blockquote>
<p><strong>medium1</strong> : sympy.physics.optics.medium.Medium or sympifiable</p>
<blockquote>
<div><p>Medium 1 or its refractive index</p>
</div></blockquote>
<p><strong>medium2</strong> : sympy.physics.optics.medium.Medium or sympifiable</p>
<blockquote>
<div><p>Medium 2 or its refractive index</p>
</div></blockquote>
<p><strong>normal</strong> : Matrix, Ray3D, or sequence</p>
<blockquote>
<div><p>Normal vector</p>
</div></blockquote>
<p><strong>plane</strong> : Plane</p>
<blockquote>
<div><p>Plane of separation of the two media.</p>
</div></blockquote>
<p><strong>Returns angular deviation between incident and refracted rays</strong></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">deviation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.geometry</span> <span class="kn">import</span> <span class="n">Point3D</span><span class="p">,</span> <span class="n">Ray3D</span><span class="p">,</span> <span class="n">Plane</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;n1, n2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">Ray3D</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deviation</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deviation</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="n">P</span><span class="p">)</span>
<span class="go">-acos(-sqrt(-2*n1**2/(3*n2**2) + 1)) + acos(-sqrt(3)/3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">deviation</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">-0.02005</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.utils.fresnel_coefficients">
<code class="sig-prename descclassname">sympy.physics.optics.utils.</code><code class="sig-name descname">fresnel_coefficients</code><span class="sig-paren">(</span><em class="sig-param">angle_of_incidence</em>, <em class="sig-param">medium1</em>, <em class="sig-param">medium2</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/utils.py#L213-L293"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.utils.fresnel_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses Fresnel equations to calculate reflection and
transmission coefficients. Those are obtained for both polarisations
when the electric field vector is in the plane of incidence (labelled ‘p’)
and when the electric field vector is perpendicular to the plane of
incidence (labelled ‘s’). There are four real coefficients unless the
incident ray reflects in total internal in which case there are two complex
ones. Angle of incidence is the angle between the incident ray and the
surface normal. <code class="docutils literal notranslate"><span class="pre">medium1</span></code> and <code class="docutils literal notranslate"><span class="pre">medium2</span></code> can be <code class="docutils literal notranslate"><span class="pre">Medium</span></code> or any
sympifiable object.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>angle_of_incidence</strong> : sympifiable</p>
<p><strong>medium1</strong> : Medium or sympifiable</p>
<blockquote>
<div><p>Medium 1 or its refractive index</p>
</div></blockquote>
<p><strong>medium2</strong> : Medium or sympifiable</p>
<blockquote>
<div><p>Medium 2 or its refractive index</p>
</div></blockquote>
<p><strong>Returns a list with four real Fresnel coefficients:</strong></p>
<p><strong>[reflection p (TM), reflection s (TE),</strong></p>
<p><strong>transmission p (TM), transmission s (TE)]</strong></p>
<p><strong>If the ray is undergoes total internal reflection then returns a</strong></p>
<p><strong>list of two complex Fresnel coefficients:</strong></p>
<p><strong>[reflection p (TM), reflection s (TE)]</strong></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">fresnel_coefficients</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fresnel_coefficients</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">[0.317843553417859, -0.348645229818821,</span>
<span class="go">        0.658921776708929, 0.651354770181179]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fresnel_coefficients</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">[-0.235625382192159 - 0.971843958291041*I,</span>
<span class="go">         0.816477005968898 - 0.577377951366403*I]</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Fresnel_equations">https://en.wikipedia.org/wiki/Fresnel_equations</a></p>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.utils.brewster_angle">
<code class="sig-prename descclassname">sympy.physics.optics.utils.</code><code class="sig-name descname">brewster_angle</code><span class="sig-paren">(</span><em class="sig-param">medium1</em>, <em class="sig-param">medium2</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/utils.py#L388-L413"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.utils.brewster_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the Brewster’s angle of incidence to Medium 2 from
Medium 1 in radians.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>medium 1</strong> : Medium or sympifiable</p>
<blockquote>
<div><p>Refractive index of Medium 1</p>
</div></blockquote>
<p><strong>medium 2</strong> : Medium or sympifiable</p>
<blockquote>
<div><p>Refractive index of Medium 1</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">brewster_angle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">brewster_angle</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.33</span><span class="p">)</span>
<span class="go">0.926093295503462</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.utils.critical_angle">
<code class="sig-prename descclassname">sympy.physics.optics.utils.</code><code class="sig-name descname">critical_angle</code><span class="sig-paren">(</span><em class="sig-param">medium1</em>, <em class="sig-param">medium2</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/utils.py#L415-L443"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.utils.critical_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the critical angle of incidence (marking the onset
of total internal) to Medium 2 from Medium 1 in radians.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>medium 1</strong> : Medium or sympifiable</p>
<blockquote>
<div><p>Refractive index of Medium 1</p>
</div></blockquote>
<p><strong>medium 2</strong> : Medium or sympifiable</p>
<blockquote>
<div><p>Refractive index of Medium 1</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">critical_angle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">critical_angle</span><span class="p">(</span><span class="mf">1.33</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0.850908514477849</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.utils.lens_makers_formula">
<code class="sig-prename descclassname">sympy.physics.optics.utils.</code><code class="sig-name descname">lens_makers_formula</code><span class="sig-paren">(</span><em class="sig-param">n_lens</em>, <em class="sig-param">n_surr</em>, <em class="sig-param">r1</em>, <em class="sig-param">r2</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/utils.py#L447-L484"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.utils.lens_makers_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates focal length of a thin lens.
It follows cartesian sign convention.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_lens</strong> : Medium or sympifiable</p>
<blockquote>
<div><p>Index of refraction of lens.</p>
</div></blockquote>
<p><strong>n_surr</strong> : Medium or sympifiable</p>
<blockquote>
<div><p>Index of reflection of surrounding.</p>
</div></blockquote>
<p><strong>r1</strong> : sympifiable</p>
<blockquote>
<div><p>Radius of curvature of first surface.</p>
</div></blockquote>
<p><strong>r2</strong> : sympifiable</p>
<blockquote>
<div><p>Radius of curvature of second surface.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">lens_makers_formula</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lens_makers_formula</span><span class="p">(</span><span class="mf">1.33</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="go">15.1515151515151</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.utils.mirror_formula">
<code class="sig-prename descclassname">sympy.physics.optics.utils.</code><code class="sig-name descname">mirror_formula</code><span class="sig-paren">(</span><em class="sig-param">focal_length=None</em>, <em class="sig-param">u=None</em>, <em class="sig-param">v=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/utils.py#L487-L553"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.utils.mirror_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides one of the three parameters
when two of them are supplied.
This is valid only for paraxial rays.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>focal_length</strong> : sympifiable</p>
<blockquote>
<div><p>Focal length of the mirror.</p>
</div></blockquote>
<p><strong>u</strong> : sympifiable</p>
<blockquote>
<div><p>Distance of object from the pole on
the principal axis.</p>
</div></blockquote>
<p><strong>v</strong> : sympifiable</p>
<blockquote>
<div><p>Distance of the image from the pole
on the principal axis.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">mirror_formula</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">f</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mirror_formula</span><span class="p">(</span><span class="n">focal_length</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="n">u</span><span class="p">)</span>
<span class="go">f*u/(-f + u)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mirror_formula</span><span class="p">(</span><span class="n">focal_length</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="n">v</span><span class="p">)</span>
<span class="go">f*v/(-f + v)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mirror_formula</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="n">v</span><span class="p">)</span>
<span class="go">u*v/(u + v)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.utils.lens_formula">
<code class="sig-prename descclassname">sympy.physics.optics.utils.</code><code class="sig-name descname">lens_formula</code><span class="sig-paren">(</span><em class="sig-param">focal_length=None</em>, <em class="sig-param">u=None</em>, <em class="sig-param">v=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/utils.py#L556-L622"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.utils.lens_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides one of the three parameters
when two of them are supplied.
This is valid only for paraxial rays.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>focal_length</strong> : sympifiable</p>
<blockquote>
<div><p>Focal length of the mirror.</p>
</div></blockquote>
<p><strong>u</strong> : sympifiable</p>
<blockquote>
<div><p>Distance of object from the optical center on
the principal axis.</p>
</div></blockquote>
<p><strong>v</strong> : sympifiable</p>
<blockquote>
<div><p>Distance of the image from the optical center
on the principal axis.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">lens_formula</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">f</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lens_formula</span><span class="p">(</span><span class="n">focal_length</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="n">u</span><span class="p">)</span>
<span class="go">f*u/(f + u)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lens_formula</span><span class="p">(</span><span class="n">focal_length</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="n">v</span><span class="p">)</span>
<span class="go">f*v/(f - v)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lens_formula</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="n">v</span><span class="p">)</span>
<span class="go">u*v/(u - v)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.utils.hyperfocal_distance">
<code class="sig-prename descclassname">sympy.physics.optics.utils.</code><code class="sig-name descname">hyperfocal_distance</code><span class="sig-paren">(</span><em class="sig-param">f</em>, <em class="sig-param">N</em>, <em class="sig-param">c</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/utils.py#L624-L650"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.utils.hyperfocal_distance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f: sympifiable</strong></p>
<p><strong>Focal length of a given lens</strong></p>
<p><strong>N: sympifiable</strong></p>
<p><strong>F-number of a given lens</strong></p>
<p><strong>c: sympifiable</strong></p>
<p><strong>Circle of Confusion (CoC) of a given image format</strong></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">hyperfocal_distance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">f</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">c</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">hyperfocal_distance</span><span class="p">(</span><span class="n">f</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">0.0033</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">9.47</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.optics.utils.transverse_magnification">
<code class="sig-prename descclassname">sympy.physics.optics.utils.</code><code class="sig-name descname">transverse_magnification</code><span class="sig-paren">(</span><em class="sig-param">si</em>, <em class="sig-param">so</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/optics/utils.py#L652-L677"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.optics.utils.transverse_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the transverse magnification, which is the ratio of the
image size to the object size.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>so: sympifiable</strong></p>
<p><strong>Lens-object distance</strong></p>
<p><strong>si: sympifiable</strong></p>
<p><strong>Lens-image distance</strong></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.optics</span> <span class="kn">import</span> <span class="n">transverse_magnification</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transverse_magnification</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="go">-2</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="polarization.html"
                        title="previous chapter">Polarization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="waves.html"
                        title="next chapter">Waves</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/optics/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="waves.html" title="Waves"
             >next</a> |</li>
        <li class="right" >
          <a href="polarization.html" title="Polarization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Optics Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>