
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Matrix Expressions &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/matrices/expressions.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Number Theory" href="../ntheory.html" />
    <link rel="prev" title="Immutable Matrices" href="immutablematrices.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../ntheory.html" title="Number Theory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="immutablematrices.html" title="Immutable Matrices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Matrices</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.matrices.expressions">
<span id="matrix-expressions"></span><h1>Matrix Expressions<a class="headerlink" href="#module-sympy.matrices.expressions" title="Permalink to this headline">¶</a></h1>
<p>The Matrix expression module allows users to write down statements like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">MatrixSymbol</span><span class="p">,</span> <span class="n">Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="o">*</span><span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">I</span><span class="o">*</span><span class="n">Y</span>
<span class="go">X**(-1)*X.T**(-1)*Y</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[X[0, 0], X[0, 1], X[0, 2]],</span>
<span class="go">[X[1, 0], X[1, 1], X[1, 2]],</span>
<span class="go">[X[2, 0], X[2, 1], X[2, 2]]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">X</span><span class="o">*</span><span class="n">Y</span><span class="p">)[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="go">X[1, 0]*Y[0, 2] + X[1, 1]*Y[1, 2] + X[1, 2]*Y[2, 2]</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> are <a class="reference internal" href="#sympy.matrices.expressions.MatrixSymbol" title="sympy.matrices.expressions.MatrixSymbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixSymbol</span></code></a>’s rather than scalar symbols.</p>
<div class="section" id="matrix-expressions-core-reference">
<h2>Matrix Expressions Core Reference<a class="headerlink" href="#matrix-expressions-core-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sympy.matrices.expressions.MatrixExpr">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">MatrixExpr</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/matexpr.py#L33-L594"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.MatrixExpr" title="Permalink to this definition">¶</a></dt>
<dd><p>Superclass for Matrix Expressions</p>
<p>MatrixExprs represent abstract matrices, linear transformations represented
within a particular basis.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">MatrixSymbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="o">*</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">I</span> <span class="o">*</span> <span class="n">A</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.matrices.expressions.MatrixSymbol" title="sympy.matrices.expressions.MatrixSymbol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MatrixSymbol</span></code></a>, <a class="reference internal" href="#sympy.matrices.expressions.MatAdd" title="sympy.matrices.expressions.MatAdd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MatAdd</span></code></a>, <a class="reference internal" href="#sympy.matrices.expressions.MatMul" title="sympy.matrices.expressions.MatMul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MatMul</span></code></a>, <a class="reference internal" href="#sympy.matrices.expressions.Transpose" title="sympy.matrices.expressions.Transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transpose</span></code></a>, <a class="reference internal" href="#sympy.matrices.expressions.Inverse" title="sympy.matrices.expressions.Inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inverse</span></code></a></p>
</div>
<dl class="method">
<dt id="sympy.matrices.expressions.MatrixExpr.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#sympy.matrices.expressions.MatrixExpr.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix transposition.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.expressions.MatrixExpr.as_coeff_Mul">
<code class="sig-name descname">as_coeff_Mul</code><span class="sig-paren">(</span><em class="sig-param">rational=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/matexpr.py#L248-L250"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.MatrixExpr.as_coeff_Mul" title="Permalink to this definition">¶</a></dt>
<dd><p>Efficiently extract the coefficient of a product.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.expressions.MatrixExpr.as_explicit">
<code class="sig-name descname">as_explicit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/matexpr.py#L313-L340"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.MatrixExpr.as_explicit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dense Matrix with elements represented explicitly</p>
<p>Returns an object of type ImmutableDenseMatrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Identity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">Identity</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span>
<span class="go">I</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span><span class="o">.</span><span class="n">as_explicit</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 0],</span>
<span class="go">[0, 1, 0],</span>
<span class="go">[0, 0, 1]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#sympy.matrices.expressions.MatrixExpr.as_mutable" title="sympy.matrices.expressions.MatrixExpr.as_mutable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_mutable</span></code></a></dt><dd><p>returns mutable Matrix type</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.expressions.MatrixExpr.as_mutable">
<code class="sig-name descname">as_mutable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/matexpr.py#L342-L365"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.MatrixExpr.as_mutable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dense, mutable matrix with elements represented explicitly</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Identity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">Identity</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span>
<span class="go">I</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span><span class="o">.</span><span class="n">as_mutable</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 0],</span>
<span class="go">[0, 1, 0],</span>
<span class="go">[0, 0, 1]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#sympy.matrices.expressions.MatrixExpr.as_explicit" title="sympy.matrices.expressions.MatrixExpr.as_explicit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_explicit</span></code></a></dt><dd><p>returns ImmutableDenseMatrix</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.expressions.MatrixExpr.equals">
<code class="sig-name descname">equals</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/matexpr.py#L375-L384"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.MatrixExpr.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Test elementwise equality between matrices, potentially of different
types</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Identity</span><span class="p">,</span> <span class="n">eye</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Identity</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.expressions.MatrixExpr.from_index_summation">
<em class="property">static </em><code class="sig-name descname">from_index_summation</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">first_index=None</em>, <em class="sig-param">last_index=None</em>, <em class="sig-param">dimensions=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/matexpr.py#L392-L581"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.MatrixExpr.from_index_summation" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse expression of matrices with explicitly summed indices into a
matrix expression without indices, if possible.</p>
<p>This transformation expressed in mathematical notation:</p>
<p><span class="math notranslate nohighlight">\(\sum_{j=0}^{N-1} A_{i,j} B_{j,k} \Longrightarrow \mathbf{A}\cdot \mathbf{B}\)</span></p>
<p>Optional parameter <code class="docutils literal notranslate"><span class="pre">first_index</span></code>: specify which free index to use as
the index starting the expression.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">MatrixSymbol</span><span class="p">,</span> <span class="n">MatrixExpr</span><span class="p">,</span> <span class="n">Sum</span><span class="p">,</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">N</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">Sum</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">B</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">],</span> <span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MatrixExpr</span><span class="o">.</span><span class="n">from_index_summation</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="go">A*B</span>
</pre></div>
</div>
<p>Transposition is detected:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">Sum</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">B</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">],</span> <span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MatrixExpr</span><span class="o">.</span><span class="n">from_index_summation</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="go">A.T*B</span>
</pre></div>
</div>
<p>Detect the trace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">Sum</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">],</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MatrixExpr</span><span class="o">.</span><span class="n">from_index_summation</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="go">Trace(A)</span>
</pre></div>
</div>
<p>More complicated expressions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">Sum</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">B</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">],</span> <span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MatrixExpr</span><span class="o">.</span><span class="n">from_index_summation</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="go">A*B.T*A.T</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.MatrixSymbol">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">MatrixSymbol</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/matexpr.py#L751-L835"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.MatrixSymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolic representation of a Matrix object</p>
<p>Creates a SymPy Symbol to represent a Matrix. This matrix has a shape and
can be included in Matrix Expressions</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">MatrixSymbol</span><span class="p">,</span> <span class="n">Identity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1"># A 3 by 4 Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># A 4 by 3 Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">B</span> <span class="o">+</span> <span class="n">Identity</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">I + 2*A*B</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.MatAdd">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">MatAdd</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/matadd.py#L17-L80"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.MatAdd" title="Permalink to this definition">¶</a></dt>
<dd><p>A Sum of Matrix Expressions</p>
<p>MatAdd inherits from and operates like SymPy Add</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">MatAdd</span><span class="p">,</span> <span class="n">MatrixSymbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MatAdd</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="go">A + B + C</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.MatMul">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">MatMul</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/matmul.py#L16-L201"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.MatMul" title="Permalink to this definition">¶</a></dt>
<dd><p>A product of matrix expressions</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">MatMul</span><span class="p">,</span> <span class="n">MatrixSymbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MatMul</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="go">A*B*C</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.MatPow">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">MatPow</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/matpow.py#L10-L136"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.MatPow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.HadamardProduct">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">HadamardProduct</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/hadamard.py#L39-L145"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.HadamardProduct" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementwise product of matrix expressions</p>
<p class="rubric">Examples</p>
<p>Hadamard product for matrix symbols:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">hadamard_product</span><span class="p">,</span> <span class="n">HadamardProduct</span><span class="p">,</span> <span class="n">MatrixSymbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">hadamard_product</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">),</span> <span class="n">HadamardProduct</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>This is a symbolic object that simply stores its argument without
evaluating it. To actually compute the product, use the function
<code class="docutils literal notranslate"><span class="pre">hadamard_product()</span></code> or <code class="docutils literal notranslate"><span class="pre">HadamardProduct.doit</span></code></p>
</dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.HadamardPower">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">HadamardPower</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/hadamard.py#L308-L464"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.HadamardPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementwise power of matrix expressions</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base</strong> : scalar or matrix</p>
<p><strong>exp</strong> : scalar or matrix</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>There are four definitions for the hadamard power which can be used.
Let’s consider <span class="math notranslate nohighlight">\(A, B\)</span> as <span class="math notranslate nohighlight">\((m, n)\)</span> matrices, and <span class="math notranslate nohighlight">\(a, b\)</span> as scalars.</p>
<p>Matrix raised to a scalar exponent:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A^{\circ b} = \begin{bmatrix}
A_{0, 0}^b   &amp; A_{0, 1}^b   &amp; \cdots &amp; A_{0, n-1}^b   \\
A_{1, 0}^b   &amp; A_{1, 1}^b   &amp; \cdots &amp; A_{1, n-1}^b   \\
\vdots       &amp; \vdots       &amp; \ddots &amp; \vdots         \\
A_{m-1, 0}^b &amp; A_{m-1, 1}^b &amp; \cdots &amp; A_{m-1, n-1}^b
\end{bmatrix}\end{split}\]</div>
<p>Scalar raised to a matrix exponent:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a^{\circ B} = \begin{bmatrix}
a^{B_{0, 0}}   &amp; a^{B_{0, 1}}   &amp; \cdots &amp; a^{B_{0, n-1}}   \\
a^{B_{1, 0}}   &amp; a^{B_{1, 1}}   &amp; \cdots &amp; a^{B_{1, n-1}}   \\
\vdots         &amp; \vdots         &amp; \ddots &amp; \vdots           \\
a^{B_{m-1, 0}} &amp; a^{B_{m-1, 1}} &amp; \cdots &amp; a^{B_{m-1, n-1}}
\end{bmatrix}\end{split}\]</div>
<p>Matrix raised to a matrix exponent:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A^{\circ B} = \begin{bmatrix}
A_{0, 0}^{B_{0, 0}}     &amp; A_{0, 1}^{B_{0, 1}}     &amp;
\cdots &amp; A_{0, n-1}^{B_{0, n-1}}     \\
A_{1, 0}^{B_{1, 0}}     &amp; A_{1, 1}^{B_{1, 1}}     &amp;
\cdots &amp; A_{1, n-1}^{B_{1, n-1}}     \\
\vdots                  &amp; \vdots                  &amp;
\ddots &amp; \vdots                      \\
A_{m-1, 0}^{B_{m-1, 0}} &amp; A_{m-1, 1}^{B_{m-1, 1}} &amp;
\cdots &amp; A_{m-1, n-1}^{B_{m-1, n-1}}
\end{bmatrix}\end{split}\]</div>
<p>Scalar raised to a scalar exponent:</p>
<div class="math notranslate nohighlight">
\[a^{\circ b} = a^b\]</div>
</dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.Inverse">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">Inverse</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/inverse.py#L10-L76"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.Inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>The multiplicative inverse of a matrix expression</p>
<p>This is a symbolic object that simply stores its argument without
evaluating it. To actually compute the inverse, use the <code class="docutils literal notranslate"><span class="pre">.inverse()</span></code>
method of matrices.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">MatrixSymbol</span><span class="p">,</span> <span class="n">Inverse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inverse</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">A**(-1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span> <span class="o">==</span> <span class="n">Inverse</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="p">)</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>
<span class="go">B**(-1)*A**(-1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inverse</span><span class="p">(</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="p">)</span>
<span class="go">(A*B)**(-1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.Transpose">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">Transpose</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/transpose.py#L9-L81"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.Transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>The transpose of a matrix expression.</p>
<p>This is a symbolic object that simply stores its argument without
evaluating it. To actually compute the transpose, use the <code class="docutils literal notranslate"><span class="pre">transpose()</span></code>
function, or the <code class="docutils literal notranslate"><span class="pre">.T</span></code> attribute of matrices.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">MatrixSymbol</span><span class="p">,</span> <span class="n">Transpose</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.functions</span> <span class="kn">import</span> <span class="n">transpose</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Transpose</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">A.T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">T</span> <span class="o">==</span> <span class="n">transpose</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">==</span> <span class="n">Transpose</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Transpose</span><span class="p">(</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="p">)</span>
<span class="go">(A*B).T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transpose</span><span class="p">(</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="p">)</span>
<span class="go">B.T*A.T</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.Trace">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">Trace</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/trace.py#L8-L113"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.Trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix Trace</p>
<p>Represents the trace of a matrix expression.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">MatrixSymbol</span><span class="p">,</span> <span class="n">Trace</span><span class="p">,</span> <span class="n">eye</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Trace</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">Trace(A)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.FunctionMatrix">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">FunctionMatrix</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/funcmatrix.py#L10-L115"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.FunctionMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a matrix using a function (<code class="docutils literal notranslate"><span class="pre">Lambda</span></code>) which gives
outputs according to the coordinates of each matrix entries.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rows</strong> : nonnegative integer. Can be symbolic.</p>
<p><strong>cols</strong> : nonnegative integer. Can be symbolic.</p>
<p><strong>lamda</strong> : Function, Lambda or str</p>
<blockquote>
<div><p>If it is a SymPy <code class="docutils literal notranslate"><span class="pre">Function</span></code> or <code class="docutils literal notranslate"><span class="pre">Lambda</span></code> instance,
it should be able to accept two arguments which represents the
matrix coordinates.</p>
<p>If it is a pure string containing python <code class="docutils literal notranslate"><span class="pre">lambda</span></code> semantics,
it is interpreted by the SymPy parser and casted into a SymPy
<code class="docutils literal notranslate"><span class="pre">Lambda</span></code> instance.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Creating a <code class="docutils literal notranslate"><span class="pre">FunctionMatrix</span></code> from <code class="docutils literal notranslate"><span class="pre">Lambda</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">FunctionMatrix</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">Lambda</span><span class="p">,</span> <span class="n">MatPow</span><span class="p">,</span> <span class="n">Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;i,j,n,m&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FunctionMatrix</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">Lambda</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">))</span>
<span class="go">FunctionMatrix(n, m, Lambda((i, j), i + j))</span>
</pre></div>
</div>
<p>Creating a <code class="docutils literal notranslate"><span class="pre">FunctionMatrix</span></code> from a sympy function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.functions</span> <span class="kn">import</span> <span class="n">KroneckerDelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">FunctionMatrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">KroneckerDelta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">as_explicit</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 0],</span>
<span class="go">[0, 1, 0],</span>
<span class="go">[0, 0, 1]])</span>
</pre></div>
</div>
<p>Creating a <code class="docutils literal notranslate"><span class="pre">FunctionMatrix</span></code> from a sympy undefined function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.core.function</span> <span class="kn">import</span> <span class="n">Function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">FunctionMatrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">as_explicit</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[f(0, 0), f(0, 1), f(0, 2)],</span>
<span class="go">[f(1, 0), f(1, 1), f(1, 2)],</span>
<span class="go">[f(2, 0), f(2, 1), f(2, 2)]])</span>
</pre></div>
</div>
<p>Creating a <code class="docutils literal notranslate"><span class="pre">FunctionMatrix</span></code> from python <code class="docutils literal notranslate"><span class="pre">lambda</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FunctionMatrix</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="s1">&#39;lambda i, j: i + j&#39;</span><span class="p">)</span>
<span class="go">FunctionMatrix(n, m, Lambda((i, j), i + j))</span>
</pre></div>
</div>
<p>Example of lazy evaluation of matrix product:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">FunctionMatrix</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">Lambda</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">Y</span><span class="o">*</span><span class="n">Y</span><span class="p">,</span> <span class="n">MatPow</span><span class="p">)</span> <span class="c1"># this is an expression object</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">Y</span><span class="o">**</span><span class="mi">2</span><span class="p">)[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span> <span class="c1"># So this is evaluated lazily</span>
<span class="go">342923500</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>This class provides an alternative way to represent an extremely
dense matrix with entries in some form of a sequence, in a most
sparse way.</p>
</dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.Identity">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">Identity</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/matexpr.py#L838-L896"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.Identity" title="Permalink to this definition">¶</a></dt>
<dd><p>The Matrix Identity I - multiplicative identity</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">Identity</span><span class="p">,</span> <span class="n">MatrixSymbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">Identity</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span><span class="o">*</span><span class="n">A</span>
<span class="go">A</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.ZeroMatrix">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.</code><code class="sig-name descname">ZeroMatrix</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/matexpr.py#L934-L990"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.ZeroMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The Matrix Zero 0 - additive identity</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">MatrixSymbol</span><span class="p">,</span> <span class="n">ZeroMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">ZeroMatrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">+</span> <span class="n">Z</span>
<span class="go">A</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">T</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="block-matrices">
<h2>Block Matrices<a class="headerlink" href="#block-matrices" title="Permalink to this headline">¶</a></h2>
<p>Block matrices allow you to construct larger matrices out of smaller
sub-blocks. They can work with <a class="reference internal" href="#sympy.matrices.expressions.MatrixExpr" title="sympy.matrices.expressions.MatrixExpr"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixExpr</span></code></a> or
<a class="reference internal" href="immutablematrices.html#sympy.matrices.immutable.ImmutableMatrix" title="sympy.matrices.immutable.ImmutableMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImmutableMatrix</span></code></a> objects.</p>
<span class="target" id="module-sympy.matrices.expressions.blockmatrix"></span><dl class="class">
<dt id="sympy.matrices.expressions.blockmatrix.BlockMatrix">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.blockmatrix.</code><code class="sig-name descname">BlockMatrix</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/blockmatrix.py#L23-L271"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.blockmatrix.BlockMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>A BlockMatrix is a Matrix comprised of other matrices.</p>
<p>The submatrices are stored in a SymPy Matrix object but accessed as part of
a Matrix Expression</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="p">(</span><span class="n">MatrixSymbol</span><span class="p">,</span> <span class="n">BlockMatrix</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">Identity</span><span class="p">,</span> <span class="n">ZeroMatrix</span><span class="p">,</span> <span class="n">block_collapse</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">l</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;n m l&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">m</span> <span class="p">,</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">BlockMatrix</span><span class="p">([[</span><span class="n">X</span><span class="p">,</span> <span class="n">Z</span><span class="p">],</span> <span class="p">[</span><span class="n">ZeroMatrix</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">),</span> <span class="n">Y</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[X, Z],</span>
<span class="go">[0, Y]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">BlockMatrix</span><span class="p">([[</span><span class="n">Identity</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">Z</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Matrix([[I, Z]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">block_collapse</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">B</span><span class="p">))</span>
<span class="go">Matrix([[X, Z + Z*Y]])</span>
</pre></div>
</div>
<p>Some matrices might be comprised of rows of blocks with
the matrices in each row having the same height and the
rows all having the same total number of columns but
not having the same number of columns for each matrix
in each row. In this case, the matrix is not a block
matrix and should be instantiated by Matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">ones</span><span class="p">,</span> <span class="n">Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span><span class="p">[</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span><span class="p">]]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BlockMatrix</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>:
<span class="go">Although this matrix is comprised of blocks, the blocks do not fill</span>
<span class="go">the matrix in a size-symmetric fashion. To create a full matrix from</span>
<span class="go">these arguments, pass them directly to Matrix.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[1, 1, 2, 2, 2],</span>
<span class="go">[1, 1, 2, 2, 2],</span>
<span class="go">[1, 1, 2, 2, 2],</span>
<span class="go">[3, 3, 3, 4, 4],</span>
<span class="go">[3, 3, 3, 4, 4]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="matrices.html#sympy.matrices.matrices.MatrixBase.irregular" title="sympy.matrices.matrices.MatrixBase.irregular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.matrices.matrices.MatrixBase.irregular</span></code></a></p>
</div>
<dl class="method">
<dt id="sympy.matrices.expressions.blockmatrix.BlockMatrix.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/blockmatrix.py#L213-L234"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.blockmatrix.BlockMatrix.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transpose of matrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">MatrixSymbol</span><span class="p">,</span> <span class="n">BlockMatrix</span><span class="p">,</span> <span class="n">ZeroMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">l</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">m</span> <span class="p">,</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">BlockMatrix</span><span class="p">([[</span><span class="n">X</span><span class="p">,</span> <span class="n">Z</span><span class="p">],</span> <span class="p">[</span><span class="n">ZeroMatrix</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">),</span> <span class="n">Y</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[X.T,  0],</span>
<span class="go">[Z.T, Y.T]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[X, Z],</span>
<span class="go">[0, Y]])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.matrices.expressions.blockmatrix.BlockDiagMatrix">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.expressions.blockmatrix.</code><code class="sig-name descname">BlockDiagMatrix</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/blockmatrix.py#L274-L345"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.blockmatrix.BlockDiagMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>A BlockDiagMatrix is a BlockMatrix with matrices only along the diagonal</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">MatrixSymbol</span><span class="p">,</span> <span class="n">BlockDiagMatrix</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">Identity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;n m l&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">m</span> <span class="p">,</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BlockDiagMatrix</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[X, 0],</span>
<span class="go">[0, Y]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="matrices.html#sympy.matrices.dense.diag" title="sympy.matrices.dense.diag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.matrices.dense.diag</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.matrices.expressions.blockmatrix.block_collapse">
<code class="sig-prename descclassname">sympy.matrices.expressions.blockmatrix.</code><code class="sig-name descname">block_collapse</code><span class="sig-paren">(</span><em class="sig-param">expr</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/expressions/blockmatrix.py#L348-L398"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.expressions.blockmatrix.block_collapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a block matrix expression</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">MatrixSymbol</span><span class="p">,</span> <span class="n">BlockMatrix</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span>                           <span class="n">Identity</span><span class="p">,</span> <span class="n">Matrix</span><span class="p">,</span> <span class="n">ZeroMatrix</span><span class="p">,</span> <span class="n">block_collapse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">l</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;n m l&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">m</span> <span class="p">,</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">MatrixSymbol</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">BlockMatrix</span><span class="p">([[</span><span class="n">X</span><span class="p">,</span> <span class="n">Z</span><span class="p">],</span> <span class="p">[</span><span class="n">ZeroMatrix</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">Y</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[X, Z],</span>
<span class="go">[0, Y]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">BlockMatrix</span><span class="p">([[</span><span class="n">Identity</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">Z</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Matrix([[I, Z]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">block_collapse</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">B</span><span class="p">))</span>
<span class="go">Matrix([[X, Z + Z*Y]])</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Matrix Expressions</a><ul>
<li><a class="reference internal" href="#matrix-expressions-core-reference">Matrix Expressions Core Reference</a></li>
<li><a class="reference internal" href="#block-matrices">Block Matrices</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="immutablematrices.html"
                        title="previous chapter">Immutable Matrices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ntheory.html"
                        title="next chapter">Number Theory</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/matrices/expressions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../ntheory.html" title="Number Theory"
             >next</a> |</li>
        <li class="right" >
          <a href="immutablematrices.html" title="Immutable Matrices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Matrices</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>