
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Sparse Matrices &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/matrices/sparse.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Immutable Matrices" href="immutablematrices.html" />
    <link rel="prev" title="Dense Matrices" href="dense.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="immutablematrices.html" title="Immutable Matrices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dense.html" title="Dense Matrices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Matrices</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.matrices.sparse">
<span id="sparse-matrices"></span><h1>Sparse Matrices<a class="headerlink" href="#module-sympy.matrices.sparse" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sparsematrix-class-reference">
<h2>SparseMatrix Class Reference<a class="headerlink" href="#sparsematrix-class-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sympy.matrices.sparse.SparseMatrix">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.sparse.</code><code class="sig-name descname">SparseMatrix</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L21-L962"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>A sparse matrix (a matrix with a large number of zero elements).</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span><span class="p">,</span> <span class="n">ones</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="go">Matrix([</span>
<span class="go">[0, 1],</span>
<span class="go">[2, 3]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">{(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="mi">2</span><span class="p">})</span>
<span class="go">Matrix([</span>
<span class="go">[0, 0],</span>
<span class="go">[0, 2]])</span>
</pre></div>
</div>
<p>A SparseMatrix can be instantiated from a ragged list of lists:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SparseMatrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="go">Matrix([</span>
<span class="go">[1, 2, 3],</span>
<span class="go">[1, 2, 0],</span>
<span class="go">[1, 0, 0]])</span>
</pre></div>
</div>
<p>For safety, one may include the expected size and then an error
will be raised if the indices of any element are out of range or
(for a flat list) if the total number of elements does not match
the expected shape:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">List length (2) != rows*columns (4)</span>
</pre></div>
</div>
<p>Here, an error is not raised because the list is not flat and no
element is out of range:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="go">Matrix([</span>
<span class="go">[1, 2],</span>
<span class="go">[0, 0]])</span>
</pre></div>
</div>
<p>But adding another element to the first (and only) row will cause
an error to be raised:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">The location (0, 2) is out of designated range: (1, 1)</span>
</pre></div>
</div>
<p>To autosize the matrix, pass None for rows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="go">Matrix([[1, 2, 3]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="p">{(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="mi">3</span><span class="p">})</span>
<span class="go">Matrix([</span>
<span class="go">[0, 0, 0, 0],</span>
<span class="go">[0, 1, 0, 0],</span>
<span class="go">[0, 0, 0, 0],</span>
<span class="go">[0, 0, 0, 3]])</span>
</pre></div>
</div>
<p>Values that are themselves a Matrix are automatically expanded:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">{(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">)})</span>
<span class="go">Matrix([</span>
<span class="go">[0, 0, 0, 0],</span>
<span class="go">[0, 1, 1, 0],</span>
<span class="go">[0, 1, 1, 0],</span>
<span class="go">[0, 0, 0, 0]])</span>
</pre></div>
</div>
<p>A ValueError is raised if the expanding matrix tries to overwrite
a different element already present:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="mi">2</span><span class="p">})</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">collision at (1, 1)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="dense.html#sympy.matrices.dense.DenseMatrix" title="sympy.matrices.dense.DenseMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DenseMatrix</span></code></a>, <a class="reference internal" href="#sympy.matrices.sparse.MutableSparseMatrix" title="sympy.matrices.sparse.MutableSparseMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MutableSparseMatrix</span></code></a>, <a class="reference internal" href="#sympy.matrices.immutable.ImmutableSparseMatrix" title="sympy.matrices.immutable.ImmutableSparseMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImmutableSparseMatrix</span></code></a></p>
</div>
<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.CL">
<em class="property">property </em><code class="sig-name descname">CL</code><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.CL" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternate faster representation</p>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.LDLdecomposition">
<code class="sig-name descname">LDLdecomposition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L731-L769"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.LDLdecomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the LDL Decomposition (matrices <code class="docutils literal notranslate"><span class="pre">L</span></code> and <code class="docutils literal notranslate"><span class="pre">D</span></code>) of matrix
<code class="docutils literal notranslate"><span class="pre">A</span></code>, such that <code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">*</span> <span class="pre">D</span> <span class="pre">*</span> <span class="pre">L.T</span> <span class="pre">==</span> <span class="pre">A</span></code>. <code class="docutils literal notranslate"><span class="pre">A</span></code> must be a square,
symmetric, positive-definite and non-singular.</p>
<p>This method eliminates the use of square root and ensures that all
the diagonal entries of L are 1.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="p">(((</span><span class="mi">25</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="p">,</span> <span class="n">D</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">LDLdecomposition</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span>
<span class="go">Matrix([</span>
<span class="go">[   1,   0, 0],</span>
<span class="go">[ 3/5,   1, 0],</span>
<span class="go">[-1/5, 1/3, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span>
<span class="go">Matrix([</span>
<span class="go">[25, 0, 0],</span>
<span class="go">[ 0, 9, 0],</span>
<span class="go">[ 0, 0, 9]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">*</span> <span class="n">D</span> <span class="o">*</span> <span class="n">L</span><span class="o">.</span><span class="n">T</span> <span class="o">==</span> <span class="n">A</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.RL">
<em class="property">property </em><code class="sig-name descname">RL</code><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.RL" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternate faster representation</p>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.applyfunc">
<code class="sig-name descname">applyfunc</code><span class="sig-paren">(</span><em class="sig-param">f</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L622-L650"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.applyfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a function to each element of the matrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="n">j</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Matrix([</span>
<span class="go">[0, 1],</span>
<span class="go">[2, 3]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">applyfunc</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[0, 2],</span>
<span class="go">[4, 6]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.as_immutable">
<code class="sig-name descname">as_immutable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L652-L655"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.as_immutable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an Immutable version of this Matrix.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.as_mutable">
<code class="sig-name descname">as_mutable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L657-L672"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.as_mutable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a mutable version of this matrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">ImmutableMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">ImmutableMatrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">as_mutable</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># Can set values in Y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span>
<span class="go">Matrix([</span>
<span class="go">[1, 2],</span>
<span class="go">[3, 5]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.cholesky">
<code class="sig-name descname">cholesky</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L674-L704"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.cholesky" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Cholesky decomposition L of a matrix A
such that L * L.T = A</p>
<p>A must be a square, symmetric, positive-definite
and non-singular matrix</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="p">(((</span><span class="mi">25</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">),(</span><span class="mi">15</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">cholesky</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[ 5, 0, 0],</span>
<span class="go">[ 3, 3, 0],</span>
<span class="go">[-1, 1, 3]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">cholesky</span><span class="p">()</span> <span class="o">*</span> <span class="n">A</span><span class="o">.</span><span class="n">cholesky</span><span class="p">()</span><span class="o">.</span><span class="n">T</span> <span class="o">==</span> <span class="n">A</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.col_list">
<code class="sig-name descname">col_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L706-L726"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.col_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a column-sorted list of non-zero elements of the matrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="n">SparseMatrix</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">Matrix([</span>
<span class="go">[1, 2],</span>
<span class="go">[3, 4]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">CL</span>
<span class="go">[(0, 0, 1), (1, 0, 3), (0, 1, 2), (1, 1, 4)]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.matrices.sparse.MutableSparseMatrix.col_op" title="sympy.matrices.sparse.MutableSparseMatrix.col_op"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.matrices.sparse.MutableSparseMatrix.col_op</span></code></a>, <a class="reference internal" href="#sympy.matrices.sparse.SparseMatrix.row_list" title="sympy.matrices.sparse.SparseMatrix.row_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.matrices.sparse.SparseMatrix.row_list</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.liupc">
<code class="sig-name descname">liupc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L771-L813"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.liupc" title="Permalink to this definition">¶</a></dt>
<dd><p>Liu’s algorithm, for pre-determination of the Elimination Tree of
the given matrix, used in row-based symbolic Cholesky factorization.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="p">([</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">liupc</span><span class="p">()</span>
<span class="go">([[0], [], [0], [1, 2]], [4, 3, 4, 4])</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>Symbolic Sparse Cholesky Factorization using Elimination Trees,
Jeroen Van Grondelle (1999)
<a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.39.7582">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.39.7582</a></p>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.nnz">
<code class="sig-name descname">nnz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L815-L817"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.nnz" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of non-zero elements in Matrix.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.row_list">
<code class="sig-name descname">row_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L819-L840"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.row_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a row-sorted list of non-zero elements of the matrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">Matrix([</span>
<span class="go">[1, 2],</span>
<span class="go">[3, 4]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">RL</span>
<span class="go">[(0, 0, 1), (0, 1, 2), (1, 0, 3), (1, 1, 4)]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.matrices.sparse.MutableSparseMatrix.row_op" title="sympy.matrices.sparse.MutableSparseMatrix.row_op"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.matrices.sparse.MutableSparseMatrix.row_op</span></code></a>, <a class="reference internal" href="#sympy.matrices.sparse.SparseMatrix.col_list" title="sympy.matrices.sparse.SparseMatrix.col_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.matrices.sparse.SparseMatrix.col_list</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.row_structure_symbolic_cholesky">
<code class="sig-name descname">row_structure_symbolic_cholesky</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L842-L875"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.row_structure_symbolic_cholesky" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolic cholesky factorization, for pre-determination of the
non-zero structure of the Cholesky factororization.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="p">([</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">row_structure_symbolic_cholesky</span><span class="p">()</span>
<span class="go">[[0], [], [0], [1, 2]]</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>Symbolic Sparse Cholesky Factorization using Elimination Trees,
Jeroen Van Grondelle (1999)
<a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.39.7582">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.39.7582</a></p>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.scalar_multiply">
<code class="sig-name descname">scalar_multiply</code><span class="sig-paren">(</span><em class="sig-param">scalar</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L877-L887"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.scalar_multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Scalar element-wise multiplication</p>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.solve">
<code class="sig-name descname">solve</code><span class="sig-paren">(</span><em class="sig-param">rhs</em>, <em class="sig-param">method='LDL'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L946-L958"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return solution to self*soln = rhs using given inversion method.</p>
<p>For a list of possible inversion methods, see the .inv() docstring.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.SparseMatrix.solve_least_squares">
<code class="sig-name descname">solve_least_squares</code><span class="sig-paren">(</span><em class="sig-param">rhs</em>, <em class="sig-param">method='LDL'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L889-L944"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.SparseMatrix.solve_least_squares" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the least-square fit to the data.</p>
<p>By default the cholesky_solve routine is used (method=’CH’); other
methods of matrix inversion can be used. To find out which are
available, see the docstring of the .inv() method.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span><span class="p">,</span> <span class="n">Matrix</span><span class="p">,</span> <span class="n">ones</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">row_join</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span>
<span class="go">Matrix([</span>
<span class="go">[1, 2],</span>
<span class="go">[2, 3],</span>
<span class="go">[3, 4]])</span>
</pre></div>
</div>
<p>If each line of S represent coefficients of Ax + By
and x and y are [2, 3] then S*xy is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">S</span><span class="o">*</span><span class="n">Matrix</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span> <span class="n">r</span>
<span class="go">Matrix([</span>
<span class="go">[ 8],</span>
<span class="go">[13],</span>
<span class="go">[18]])</span>
</pre></div>
</div>
<p>But let’s add 1 to the middle value and then solve for the
least-squares value of xy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">solve_least_squares</span><span class="p">(</span><span class="n">Matrix</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">18</span><span class="p">]));</span> <span class="n">xy</span>
<span class="go">Matrix([</span>
<span class="go">[ 5/3],</span>
<span class="go">[10/3]])</span>
</pre></div>
</div>
<p>The error is given by S*xy - r:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">*</span><span class="n">xy</span> <span class="o">-</span> <span class="n">r</span>
<span class="go">Matrix([</span>
<span class="go">[1/3],</span>
<span class="go">[1/3],</span>
<span class="go">[1/3]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.58</span>
</pre></div>
</div>
<p>If a different xy is used, the norm will be higher:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span> <span class="o">+=</span> <span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">S</span><span class="o">*</span><span class="n">xy</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">1.5</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.matrices.sparse.MutableSparseMatrix">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.sparse.</code><code class="sig-name descname">MutableSparseMatrix</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L965-L1421"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.MutableSparseMatrix" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sympy.matrices.sparse.MutableSparseMatrix.col_del">
<code class="sig-name descname">col_del</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L1032-L1065"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.MutableSparseMatrix.col_del" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the given column of the matrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span>
<span class="go">Matrix([</span>
<span class="go">[0, 0],</span>
<span class="go">[0, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">col_del</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span>
<span class="go">Matrix([</span>
<span class="go">[0],</span>
<span class="go">[1]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.matrices.sparse.MutableSparseMatrix.row_del" title="sympy.matrices.sparse.MutableSparseMatrix.row_del"><code class="xref py py-obj docutils literal notranslate"><span class="pre">row_del</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.MutableSparseMatrix.col_join">
<code class="sig-name descname">col_join</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L1067-L1127"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.MutableSparseMatrix.col_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns B augmented beneath A (row-wise joining):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">A</span><span class="p">]</span>
<span class="p">[</span><span class="n">B</span><span class="p">]</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">SparseMatrix</span><span class="p">,</span> <span class="n">Matrix</span><span class="p">,</span> <span class="n">ones</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="p">(</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">Matrix([</span>
<span class="go">[1, 1, 1],</span>
<span class="go">[1, 1, 1],</span>
<span class="go">[1, 1, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 0],</span>
<span class="go">[0, 1, 0],</span>
<span class="go">[0, 0, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">col_join</span><span class="p">(</span><span class="n">B</span><span class="p">);</span> <span class="n">C</span>
<span class="go">Matrix([</span>
<span class="go">[1, 1, 1],</span>
<span class="go">[1, 1, 1],</span>
<span class="go">[1, 1, 1],</span>
<span class="go">[1, 0, 0],</span>
<span class="go">[0, 1, 0],</span>
<span class="go">[0, 0, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">col_join</span><span class="p">(</span><span class="n">Matrix</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Joining along columns is the same as appending rows at the end
of the matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">row_insert</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">rows</span><span class="p">,</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.MutableSparseMatrix.col_op">
<code class="sig-name descname">col_op</code><span class="sig-paren">(</span><em class="sig-param">j</em>, <em class="sig-param">f</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L1129-L1151"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.MutableSparseMatrix.col_op" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place operation on col j using two-arg functor whose args are
interpreted as (self[i, j], i) for i in range(self.rows).</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">col_op</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">,</span> <span class="n">i</span><span class="p">:</span> <span class="n">v</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]);</span> <span class="n">M</span>
<span class="go">Matrix([</span>
<span class="go">[ 2, 4, 0],</span>
<span class="go">[-1, 0, 0],</span>
<span class="go">[ 0, 0, 2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.MutableSparseMatrix.col_swap">
<code class="sig-name descname">col_swap</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">j</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L1153-L1181"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.MutableSparseMatrix.col_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap, in place, columns i and j.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">S</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">col_swap</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="n">S</span>
<span class="go">Matrix([</span>
<span class="go">[0, 1, 0],</span>
<span class="go">[1, 0, 0],</span>
<span class="go">[2, 0, 1]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.MutableSparseMatrix.fill">
<code class="sig-name descname">fill</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L1214-L1244"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.MutableSparseMatrix.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill self with the given value.</p>
<p class="rubric">Notes</p>
<p>Unless many values are going to be deleted (i.e. set to zero)
this will create a matrix that is slower than a dense matrix in
operations.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">M</span>
<span class="go">Matrix([</span>
<span class="go">[0, 0, 0],</span>
<span class="go">[0, 0, 0],</span>
<span class="go">[0, 0, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="n">M</span>
<span class="go">Matrix([</span>
<span class="go">[1, 1, 1],</span>
<span class="go">[1, 1, 1],</span>
<span class="go">[1, 1, 1]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.MutableSparseMatrix.row_del">
<code class="sig-name descname">row_del</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L1246-L1277"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.MutableSparseMatrix.row_del" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the given row of the matrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span>
<span class="go">Matrix([</span>
<span class="go">[0, 0],</span>
<span class="go">[0, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">row_del</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span>
<span class="go">Matrix([[0, 1]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.matrices.sparse.MutableSparseMatrix.col_del" title="sympy.matrices.sparse.MutableSparseMatrix.col_del"><code class="xref py py-obj docutils literal notranslate"><span class="pre">col_del</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.MutableSparseMatrix.row_join">
<code class="sig-name descname">row_join</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L1279-L1335"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.MutableSparseMatrix.row_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns B appended after A (column-wise augmenting):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">A</span> <span class="n">B</span><span class="p">]</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">SparseMatrix</span><span class="p">,</span> <span class="n">Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 1],</span>
<span class="go">[0, 1, 0],</span>
<span class="go">[1, 1, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 0],</span>
<span class="go">[0, 1, 0],</span>
<span class="go">[0, 0, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">row_join</span><span class="p">(</span><span class="n">B</span><span class="p">);</span> <span class="n">C</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 1, 1, 0, 0],</span>
<span class="go">[0, 1, 0, 0, 1, 0],</span>
<span class="go">[1, 1, 0, 0, 0, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">row_join</span><span class="p">(</span><span class="n">Matrix</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Joining at row ends is the same as appending columns at the end
of the matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">col_insert</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">cols</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.MutableSparseMatrix.row_op">
<code class="sig-name descname">row_op</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">f</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L1337-L1366"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.MutableSparseMatrix.row_op" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place operation on row <code class="docutils literal notranslate"><span class="pre">i</span></code> using two-arg functor whose args are
interpreted as <code class="docutils literal notranslate"><span class="pre">(self[i,</span> <span class="pre">j],</span> <span class="pre">j)</span></code>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">row_op</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">v</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">j</span><span class="p">]);</span> <span class="n">M</span>
<span class="go">Matrix([</span>
<span class="go">[2, -1, 0],</span>
<span class="go">[4,  0, 0],</span>
<span class="go">[0,  0, 2]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="common.html#sympy.matrices.common.MatrixCommon.row" title="sympy.matrices.common.MatrixCommon.row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">row</span></code></a>, <a class="reference internal" href="#sympy.matrices.sparse.MutableSparseMatrix.zip_row_op" title="sympy.matrices.sparse.MutableSparseMatrix.zip_row_op"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zip_row_op</span></code></a>, <a class="reference internal" href="#sympy.matrices.sparse.MutableSparseMatrix.col_op" title="sympy.matrices.sparse.MutableSparseMatrix.col_op"><code class="xref py py-obj docutils literal notranslate"><span class="pre">col_op</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.MutableSparseMatrix.row_swap">
<code class="sig-name descname">row_swap</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">j</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L1368-L1396"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.MutableSparseMatrix.row_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap, in place, columns i and j.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">S</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">row_swap</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="n">S</span>
<span class="go">Matrix([</span>
<span class="go">[0, 1, 0],</span>
<span class="go">[1, 0, 0],</span>
<span class="go">[0, 2, 1]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.matrices.sparse.MutableSparseMatrix.zip_row_op">
<code class="sig-name descname">zip_row_op</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">k</em>, <em class="sig-param">f</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/sparse.py#L1398-L1421"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.sparse.MutableSparseMatrix.zip_row_op" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place operation on row <code class="docutils literal notranslate"><span class="pre">i</span></code> using two-arg functor whose args are
interpreted as <code class="docutils literal notranslate"><span class="pre">(self[i,</span> <span class="pre">j],</span> <span class="pre">self[k,</span> <span class="pre">j])</span></code>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">SparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">SparseMatrix</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">zip_row_op</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">:</span> <span class="n">v</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="p">);</span> <span class="n">M</span>
<span class="go">Matrix([</span>
<span class="go">[2, -1, 0],</span>
<span class="go">[4,  0, 0],</span>
<span class="go">[0,  0, 2]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="common.html#sympy.matrices.common.MatrixCommon.row" title="sympy.matrices.common.MatrixCommon.row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">row</span></code></a>, <a class="reference internal" href="#sympy.matrices.sparse.MutableSparseMatrix.row_op" title="sympy.matrices.sparse.MutableSparseMatrix.row_op"><code class="xref py py-obj docutils literal notranslate"><span class="pre">row_op</span></code></a>, <a class="reference internal" href="#sympy.matrices.sparse.MutableSparseMatrix.col_op" title="sympy.matrices.sparse.MutableSparseMatrix.col_op"><code class="xref py py-obj docutils literal notranslate"><span class="pre">col_op</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="immutablesparsematrix-class-reference">
<h2>ImmutableSparseMatrix Class Reference<a class="headerlink" href="#immutablesparsematrix-class-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sympy.matrices.immutable.ImmutableSparseMatrix">
<em class="property">class </em><code class="sig-prename descclassname">sympy.matrices.immutable.</code><code class="sig-name descname">ImmutableSparseMatrix</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/immutable.py#L133-L185"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.immutable.ImmutableSparseMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an immutable version of a sparse matrix.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">eye</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.matrices.immutable</span> <span class="kn">import</span> <span class="n">ImmutableSparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ImmutableSparseMatrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">{})</span>
<span class="go">Matrix([[0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ImmutableSparseMatrix</span><span class="p">(</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 0],</span>
<span class="go">[0, 1, 0],</span>
<span class="go">[0, 0, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">Cannot set values of ImmutableSparseMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3, 3)</span>
</pre></div>
</div>
<dl class="method">
<dt id="sympy.matrices.immutable.ImmutableSparseMatrix.is_diagonalizable">
<code class="sig-name descname">is_diagonalizable</code><span class="sig-paren">(</span><em class="sig-param">reals_only=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/matrices/immutable.py#L181-L183"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.matrices.immutable.ImmutableSparseMatrix.is_diagonalizable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if a matrix is diagonalizable.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reals_only</strong> : bool. If reals_only=True, determine whether the matrix can be</p>
<blockquote>
<div><p>diagonalized without complex numbers. (Default: False)</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Kwargs</p>
<dl class="simple">
<dt>clear_cache<span class="classifier">bool. If True, clear the result of any computations when finished.</span></dt><dd><p>(Default: True)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Matrix([</span>
<span class="go">[1,  2, 0],</span>
<span class="go">[0,  3, 0],</span>
<span class="go">[2, -4, 2]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">is_diagonalizable</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Matrix([</span>
<span class="go">[0, 1],</span>
<span class="go">[0, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">is_diagonalizable</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Matrix([</span>
<span class="go">[ 0, 1],</span>
<span class="go">[-1, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">is_diagonalizable</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">is_diagonalizable</span><span class="p">(</span><span class="n">reals_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="common.html#sympy.matrices.common.MatrixCommon.is_diagonal" title="sympy.matrices.common.MatrixCommon.is_diagonal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_diagonal</span></code></a>, <a class="reference internal" href="matrices.html#sympy.matrices.matrices.MatrixEigen.diagonalize" title="sympy.matrices.matrices.MatrixEigen.diagonalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagonalize</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sparse Matrices</a><ul>
<li><a class="reference internal" href="#sparsematrix-class-reference">SparseMatrix Class Reference</a></li>
<li><a class="reference internal" href="#immutablesparsematrix-class-reference">ImmutableSparseMatrix Class Reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dense.html"
                        title="previous chapter">Dense Matrices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="immutablematrices.html"
                        title="next chapter">Immutable Matrices</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/matrices/sparse.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="immutablematrices.html" title="Immutable Matrices"
             >next</a> |</li>
        <li class="right" >
          <a href="dense.html" title="Dense Matrices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Matrices</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>