
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Points &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/geometry/points.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lines" href="lines.html" />
    <link rel="prev" title="Utils" href="utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lines.html" title="Lines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Geometry</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.geometry.point">
<span id="points"></span><h1>Points<a class="headerlink" href="#module-sympy.geometry.point" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sympy.geometry.point.Point">
<em class="property">class </em><code class="sig-prename descclassname">sympy.geometry.point.</code><code class="sig-name descname">Point</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L41-L859"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>A point in a n-dimensional Euclidean space.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coords</strong> : sequence of n-coordinate values. In the special</p>
<blockquote>
<div><p>case where n=2 or 3, a Point2D or Point3D will be created
as appropriate.</p>
</div></blockquote>
<p><strong>evaluate</strong> : if <span class="math notranslate nohighlight">\(True\)</span> (default), all floats are turn into</p>
<blockquote>
<div><p>exact types.</p>
</div></blockquote>
<p><strong>dim</strong> : number of coordinates the point should have.  If coordinates</p>
<blockquote>
<div><p>are unspecified, they are padded with zeros.</p>
</div></blockquote>
<p><strong>on_morph</strong> : indicates what should happen when the number of</p>
<blockquote>
<div><p>coordinates of a point need to be changed by adding or
removing zeros.  Possible values are <span class="math notranslate nohighlight">\('warn'\)</span>, <span class="math notranslate nohighlight">\('error'\)</span>, or
<span class="math notranslate nohighlight">\(ignore\)</span> (default).  No warning or error is given when <span class="math notranslate nohighlight">\(*args\)</span>
is empty and <span class="math notranslate nohighlight">\(dim\)</span> is given. An error is always raised when
trying to remove nonzero coordinates.</p>
</div></blockquote>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> : When instantiating with anything but a Point or sequence</p>
<p><strong>ValueError</strong> : when instantiating with a sequence with length &lt; 2 or</p>
<blockquote>
<div><p>when trying to reduce dimensions if keyword <span class="math notranslate nohighlight">\(on_morph='error'\)</span> is
set.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.geometry</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">Point3D(1, 2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">Point2D(1, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">Point2D(0, x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">Point(0, 0, 0, 0)</span>
</pre></div>
</div>
<p>Floats are automatically converted to Rational unless the
evaluate flag is False:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="go">Point2D(1/2, 1/4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">Point2D(0.5, 0.25)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="lines.html#sympy.geometry.line.Segment" title="sympy.geometry.line.Segment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.line.Segment</span></code></a></dt><dd><p>Connects two Points</p>
</dd>
</dl>
</div>
<p class="rubric">Attributes</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>length</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>origin: A <span class="math notranslate nohighlight">\(Point\)</span> representing the origin of the</p></td>
<td><p>appropriately-dimensioned space.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sympy.geometry.point.Point.affine_rank">
<em class="property">static </em><code class="sig-name descname">affine_rank</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L313-L333"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.affine_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>The affine rank of a set of points is the dimension
of the smallest affine space containing all the points.
For example, if the points lie on a line (and are not all
the same) their affine rank is 1.  If the points lie on a plane
but not a line, their affine rank is 2.  By convention, the empty
set has affine rank -1.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.ambient_dimension">
<em class="property">property </em><code class="sig-name descname">ambient_dimension</code><a class="headerlink" href="#sympy.geometry.point.Point.ambient_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of components this point has.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.are_coplanar">
<em class="property">classmethod </em><code class="sig-name descname">are_coplanar</code><span class="sig-paren">(</span><em class="sig-param">*points</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L340-L384"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.are_coplanar" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if there exists a plane in which all the points
lie.  A trivial True value is returned if <span class="math notranslate nohighlight">\(len(points) &lt; 3\)</span> or
all Points are 2-dimensional.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>A set of points</strong></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> : if less than 3 unique points are given</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p3</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p4</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point3D</span><span class="o">.</span><span class="n">are_coplanar</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p5</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point3D</span><span class="o">.</span><span class="n">are_coplanar</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p5</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.canberra_distance">
<code class="sig-name descname">canberra_distance</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L805-L849"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.canberra_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>The Canberra Distance from self to point p.</p>
<p>Returns the weighted sum of horizontal and vertical distances to
point p.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> : Point</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>canberra_distance</strong> : The weighted sum of horizontal and vertical</p>
<p>distances to point p. The weight used is the sum of absolute values</p>
<p>of the coordinates.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError when both vectors are zero.</strong></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.geometry</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">canberra_distance</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">canberra_distance</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.geometry.point.Point.distance" title="sympy.geometry.point.Point.distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.point.Point.distance</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.distance">
<code class="sig-name descname">distance</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L386-L436"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>The Euclidean distance between self and another GeometricEntity.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>distance</strong> : number or symbolic expression.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> : if other is not recognized as a GeometricEntity or is a</p>
<blockquote>
<div><p>GeometricEntity for which distance is not defined.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.geometry</span> <span class="kn">import</span> <span class="n">Point</span><span class="p">,</span> <span class="n">Line</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">Line</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="go">sqrt(2)</span>
</pre></div>
</div>
<p>The computed distance may be symbolic, too:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p3</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p3</span><span class="o">.</span><span class="n">distance</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="go">sqrt(x**2 + y**2)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="lines.html#sympy.geometry.line.Segment.length" title="sympy.geometry.line.Segment.length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.line.Segment.length</span></code></a>, <a class="reference internal" href="#sympy.geometry.point.Point.taxicab_distance" title="sympy.geometry.point.Point.taxicab_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.point.Point.taxicab_distance</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.dot">
<code class="sig-name descname">dot</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L438-L442"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dot product of self with another Point.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.equals">
<code class="sig-name descname">equals</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L444-L449"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the coordinates of self and other agree.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.evalf">
<code class="sig-name descname">evalf</code><span class="sig-paren">(</span><em class="sig-param">prec=None</em>, <em class="sig-param">**options</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L451-L480"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.evalf" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the coordinates of the point.</p>
<p>This method will, where possible, create and return a new Point
where the coordinates are evaluated as floating point numbers to
the precision indicated (default=15).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prec</strong> : int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>point</strong> : Point</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point</span><span class="p">,</span> <span class="n">Rational</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">Rational</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span>
<span class="go">Point2D(1/2, 3/2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
<span class="go">Point2D(0.5, 1.5)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.intersection">
<code class="sig-name descname">intersection</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L482-L521"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>The intersection between this point and another GeometryEntity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> : GeometryEntity or sequence of coordinates</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>intersection</strong> : list of Points</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The return value will either be an empty list if there is no
intersection, otherwise it will contain this point.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">p3</span><span class="p">)</span>
<span class="go">[Point2D(0, 0)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.is_collinear">
<code class="sig-name descname">is_collinear</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L523-L559"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.is_collinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(True\)</span> if there exists a line
that contains <span class="math notranslate nohighlight">\(self\)</span> and <span class="math notranslate nohighlight">\(points\)</span>.  Returns <span class="math notranslate nohighlight">\(False\)</span> otherwise.
A trivially True value is returned if no points are given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> : sequence of Points</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>is_collinear</strong> : boolean</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">,</span> <span class="n">p5</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="o">.</span><span class="n">is_collinear</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="o">.</span><span class="n">is_collinear</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p5</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="lines.html#sympy.geometry.line.Line" title="sympy.geometry.line.Line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.line.Line</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.is_concyclic">
<code class="sig-name descname">is_concyclic</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L561-L615"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.is_concyclic" title="Permalink to this definition">¶</a></dt>
<dd><p>Do <span class="math notranslate nohighlight">\(self\)</span> and the given sequence of points lie in a circle?</p>
<p>Returns True if the set of points are concyclic and
False otherwise. A trivial value of True is returned
if there are fewer than 2 other points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> : sequence of Points</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>is_concyclic</strong> : boolean</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point</span>
</pre></div>
</div>
<p>Define 4 points that are on the unit circle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">is_concyclic</span><span class="p">()</span> <span class="o">==</span> <span class="n">p1</span><span class="o">.</span><span class="n">is_concyclic</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Define a point not on that circle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">is_concyclic</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.is_nonzero">
<em class="property">property </em><code class="sig-name descname">is_nonzero</code><a class="headerlink" href="#sympy.geometry.point.Point.is_nonzero" title="Permalink to this definition">¶</a></dt>
<dd><p>True if any coordinate is nonzero, False if every coordinate is zero,
and None if it cannot be determined.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.is_scalar_multiple">
<code class="sig-name descname">is_scalar_multiple</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L626-L643"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.is_scalar_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether each coordinate of <span class="math notranslate nohighlight">\(self\)</span> is a scalar
multiple of the corresponding coordinate in point p.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.is_zero">
<em class="property">property </em><code class="sig-name descname">is_zero</code><a class="headerlink" href="#sympy.geometry.point.Point.is_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>True if every coordinate is zero, False if any coordinate is not zero,
and None if it cannot be determined.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.length">
<em class="property">property </em><code class="sig-name descname">length</code><a class="headerlink" href="#sympy.geometry.point.Point.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Treating a Point as a Line, this returns 0 for the length of a Point.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">length</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.midpoint">
<code class="sig-name descname">midpoint</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L671-L699"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The midpoint between self and point p.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> : Point</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>midpoint</strong> : Point</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.geometry</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">midpoint</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="go">Point2D(7, 3)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="lines.html#sympy.geometry.line.Segment.midpoint" title="sympy.geometry.line.Segment.midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.line.Segment.midpoint</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.n">
<code class="sig-name descname">n</code><span class="sig-paren">(</span><em class="sig-param">prec=None</em>, <em class="sig-param">**options</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L451-L480"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the coordinates of the point.</p>
<p>This method will, where possible, create and return a new Point
where the coordinates are evaluated as floating point numbers to
the precision indicated (default=15).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prec</strong> : int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>point</strong> : Point</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point</span><span class="p">,</span> <span class="n">Rational</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">Rational</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span>
<span class="go">Point2D(1/2, 3/2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
<span class="go">Point2D(0.5, 1.5)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.origin">
<em class="property">property </em><code class="sig-name descname">origin</code><a class="headerlink" href="#sympy.geometry.point.Point.origin" title="Permalink to this definition">¶</a></dt>
<dd><p>A point of all zeros of the same ambient dimension
as the current point</p>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.orthogonal_direction">
<em class="property">property </em><code class="sig-name descname">orthogonal_direction</code><a class="headerlink" href="#sympy.geometry.point.Point.orthogonal_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a non-zero point that is orthogonal to the
line containing <span class="math notranslate nohighlight">\(self\)</span> and the origin.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.geometry</span> <span class="kn">import</span> <span class="n">Line</span><span class="p">,</span> <span class="n">Point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">orthogonal_direction</span>
<span class="go">Point3D(-2, 1, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Line</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">origin</span><span class="p">)</span><span class="o">.</span><span class="n">is_perpendicular</span><span class="p">(</span><span class="n">Line</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">origin</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.project">
<em class="property">static </em><code class="sig-name descname">project</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">b</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L733-L770"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project the point <span class="math notranslate nohighlight">\(a\)</span> onto the line between the origin
and point <span class="math notranslate nohighlight">\(b\)</span> along the normal direction.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> : Point</p>
<p><strong>b</strong> : Point</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>p</strong> : Point</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.geometry</span> <span class="kn">import</span> <span class="n">Line</span><span class="p">,</span> <span class="n">Point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">origin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Point</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Line</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">is_perpendicular</span><span class="p">(</span><span class="n">Line</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="o">.</span><span class="n">is_collinear</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="lines.html#sympy.geometry.line.LinearEntity.projection" title="sympy.geometry.line.LinearEntity.projection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.line.LinearEntity.projection</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.taxicab_distance">
<code class="sig-name descname">taxicab_distance</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L772-L803"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point.taxicab_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>The Taxicab Distance from self to point p.</p>
<p>Returns the sum of the horizontal and vertical distances to point p.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> : Point</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>taxicab_distance</strong> : The sum of the horizontal</p>
<p>and vertical distances to point p.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.geometry</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">taxicab_distance</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="go">7</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.geometry.point.Point.distance" title="sympy.geometry.point.Point.distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.point.Point.distance</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point.unit">
<em class="property">property </em><code class="sig-name descname">unit</code><a class="headerlink" href="#sympy.geometry.point.Point.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Point that is in the same direction as <span class="math notranslate nohighlight">\(self\)</span>
and a distance of 1 from the origin</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.geometry.point.Point2D">
<em class="property">class </em><code class="sig-prename descclassname">sympy.geometry.point.</code><code class="sig-name descname">Point2D</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L861-L1060"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point2D" title="Permalink to this definition">¶</a></dt>
<dd><p>A point in a 2-dimensional Euclidean space.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coords</strong> : sequence of 2 coordinate values.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong></p>
<blockquote>
<div><p>When trying to add or subtract points with different dimensions.
When trying to create a point with more than two dimensions.
When <span class="math notranslate nohighlight">\(intersection\)</span> is called with object other than a Point.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.geometry</span> <span class="kn">import</span> <span class="n">Point2D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point2D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Point2D(1, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point2D</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">Point2D(1, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point2D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">Point2D(0, x)</span>
</pre></div>
</div>
<p>Floats are automatically converted to Rational unless the
evaluate flag is False:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Point2D</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="go">Point2D(1/2, 1/4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point2D</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">Point2D(0.5, 0.25)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="lines.html#sympy.geometry.line.Segment" title="sympy.geometry.line.Segment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.line.Segment</span></code></a></dt><dd><p>Connects two Points</p>
</dd>
</dl>
</div>
<p class="rubric">Attributes</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>x</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>length</p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sympy.geometry.point.Point2D.bounds">
<em class="property">property </em><code class="sig-name descname">bounds</code><a class="headerlink" href="#sympy.geometry.point.Point2D.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple (xmin, ymin, xmax, ymax) representing the bounding
rectangle for the geometric figure.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point2D.rotate">
<code class="sig-name descname">rotate</code><span class="sig-paren">(</span><em class="sig-param">angle</em>, <em class="sig-param">pt=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L931-L963"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point2D.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate <code class="docutils literal notranslate"><span class="pre">angle</span></code> radians counterclockwise about Point <code class="docutils literal notranslate"><span class="pre">pt</span></code>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point2D</span><span class="p">,</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Point2D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Point2D(0, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="go">Point2D(2, -1)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.geometry.point.Point2D.translate" title="sympy.geometry.point.Point2D.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a>, <a class="reference internal" href="#sympy.geometry.point.Point2D.scale" title="sympy.geometry.point.Point2D.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point2D.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param">x=1</em>, <em class="sig-param">y=1</em>, <em class="sig-param">pt=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L965-L990"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point2D.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the coordinates of the Point by multiplying by
<code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> after subtracting <code class="docutils literal notranslate"><span class="pre">pt</span></code> – default is (0, 0) –
and then adding <code class="docutils literal notranslate"><span class="pre">pt</span></code> back again (i.e. <code class="docutils literal notranslate"><span class="pre">pt</span></code> is the point of
reference for the scaling).</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point2D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Point2D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Point2D(2, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Point2D(2, 2)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.geometry.point.Point2D.rotate" title="sympy.geometry.point.Point2D.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>, <a class="reference internal" href="#sympy.geometry.point.Point2D.translate" title="sympy.geometry.point.Point2D.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point2D.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">matrix</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L992-L1007"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point2D.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the point after applying the transformation described
by the 3x3 Matrix, <code class="docutils literal notranslate"><span class="pre">matrix</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.geometry.point.Point2D.rotate" title="sympy.geometry.point.Point2D.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.point.Point2D.rotate</span></code></a>, <a class="reference internal" href="#sympy.geometry.point.Point2D.scale" title="sympy.geometry.point.Point2D.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.point.Point2D.scale</span></code></a>, <a class="reference internal" href="#sympy.geometry.point.Point2D.translate" title="sympy.geometry.point.Point2D.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.point.Point2D.translate</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point2D.translate">
<code class="sig-name descname">translate</code><span class="sig-paren">(</span><em class="sig-param">x=0</em>, <em class="sig-param">y=0</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L1009-L1030"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point2D.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift the Point by adding x and y to the coordinates of the Point.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point2D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Point2D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Point2D(2, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Point2D(2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">+</span> <span class="n">Point2D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Point2D(2, 3)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.geometry.point.Point2D.rotate" title="sympy.geometry.point.Point2D.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.point.Point2D.rotate</span></code></a>, <a class="reference internal" href="#sympy.geometry.point.Point2D.scale" title="sympy.geometry.point.Point2D.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point2D.x">
<em class="property">property </em><code class="sig-name descname">x</code><a class="headerlink" href="#sympy.geometry.point.Point2D.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the X coordinate of the Point.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point2D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Point2D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">x</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point2D.y">
<em class="property">property </em><code class="sig-name descname">y</code><a class="headerlink" href="#sympy.geometry.point.Point2D.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Y coordinate of the Point.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point2D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Point2D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">y</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.geometry.point.Point3D">
<em class="property">class </em><code class="sig-prename descclassname">sympy.geometry.point.</code><code class="sig-name descname">Point3D</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L1062-L1354"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point3D" title="Permalink to this definition">¶</a></dt>
<dd><p>A point in a 3-dimensional Euclidean space.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coords</strong> : sequence of 3 coordinate values.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong></p>
<blockquote>
<div><p>When trying to add or subtract points with different dimensions.
When <span class="math notranslate nohighlight">\(intersection\)</span> is called with object other than a Point.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">Point3D(1, 2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point3D</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">Point3D(1, 2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">Point3D(0, x, 3)</span>
</pre></div>
</div>
<p>Floats are automatically converted to Rational unless the
evaluate flag is False:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Point3D</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Point3D(1/2, 1/4, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point3D</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">Point3D(0.5, 0.25, 3)</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>x</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>z</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>length</p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sympy.geometry.point.Point3D.are_collinear">
<em class="property">static </em><code class="sig-name descname">are_collinear</code><span class="sig-paren">(</span><em class="sig-param">*points</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L1118-L1152"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point3D.are_collinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a sequence of points collinear?</p>
<p>Test whether or not a set of points are collinear. Returns True if
the set of points are collinear, or False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> : sequence of Point</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>are_collinear</strong> : boolean</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span><span class="p">,</span> <span class="n">Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">,</span> <span class="n">p5</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point3D</span><span class="o">.</span><span class="n">are_collinear</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point3D</span><span class="o">.</span><span class="n">are_collinear</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p5</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="lines.html#sympy.geometry.line.Line3D" title="sympy.geometry.line.Line3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.line.Line3D</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point3D.direction_cosine">
<code class="sig-name descname">direction_cosine</code><span class="sig-paren">(</span><em class="sig-param">point</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L1154-L1179"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point3D.direction_cosine" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the direction cosine between 2 points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> : Point3D</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">direction_cosine</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="go">[sqrt(6)/6, sqrt(6)/6, sqrt(6)/3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point3D.direction_ratio">
<code class="sig-name descname">direction_ratio</code><span class="sig-paren">(</span><em class="sig-param">point</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L1181-L1203"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point3D.direction_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the direction ratio between 2 points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> : Point3D</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">direction_ratio</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="go">[1, 1, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point3D.intersection">
<code class="sig-name descname">intersection</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L1205-L1241"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point3D.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>The intersection between this point and another GeometryEntity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> : GeometryEntity or sequence of coordinates</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>intersection</strong> : list of Points</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The return value will either be an empty list if there is no
intersection, otherwise it will contain this point.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">p3</span><span class="p">)</span>
<span class="go">[Point3D(0, 0, 0)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point3D.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param">x=1</em>, <em class="sig-param">y=1</em>, <em class="sig-param">z=1</em>, <em class="sig-param">pt=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L1243-L1268"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point3D.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the coordinates of the Point by multiplying by
<code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> after subtracting <code class="docutils literal notranslate"><span class="pre">pt</span></code> – default is (0, 0) –
and then adding <code class="docutils literal notranslate"><span class="pre">pt</span></code> back again (i.e. <code class="docutils literal notranslate"><span class="pre">pt</span></code> is the point of
reference for the scaling).</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Point3D(2, 1, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Point3D(2, 2, 1)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.geometry.point.Point3D.translate" title="sympy.geometry.point.Point3D.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point3D.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">matrix</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L1270-L1286"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point3D.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the point after applying the transformation described
by the 4x4 Matrix, <code class="docutils literal notranslate"><span class="pre">matrix</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.geometry.point.Point3D.scale" title="sympy.geometry.point.Point3D.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.point.Point3D.scale</span></code></a>, <a class="reference internal" href="#sympy.geometry.point.Point3D.translate" title="sympy.geometry.point.Point3D.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.geometry.point.Point3D.translate</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point3D.translate">
<code class="sig-name descname">translate</code><span class="sig-paren">(</span><em class="sig-param">x=0</em>, <em class="sig-param">y=0</em>, <em class="sig-param">z=0</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/geometry/point.py#L1288-L1309"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.point.Point3D.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift the Point by adding x and y to the coordinates of the Point.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Point3D(2, 1, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Point3D(2, 3, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">+</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Point3D(2, 3, 3)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.geometry.point.Point3D.scale" title="sympy.geometry.point.Point3D.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point3D.x">
<em class="property">property </em><code class="sig-name descname">x</code><a class="headerlink" href="#sympy.geometry.point.Point3D.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the X coordinate of the Point.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">x</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point3D.y">
<em class="property">property </em><code class="sig-name descname">y</code><a class="headerlink" href="#sympy.geometry.point.Point3D.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Y coordinate of the Point.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">y</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.point.Point3D.z">
<em class="property">property </em><code class="sig-name descname">z</code><a class="headerlink" href="#sympy.geometry.point.Point3D.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Z coordinate of the Point.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">z</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.html"
                        title="previous chapter">Utils</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lines.html"
                        title="next chapter">Lines</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/geometry/points.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lines.html" title="Lines"
             >next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Geometry</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>