
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Essential Classes in sympy.vector (docstrings) &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/vector/api/classes.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Orienter classes (docstrings)" href="orienterclasses.html" />
    <link rel="prev" title="General examples of usage" href="../examples.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="orienterclasses.html" title="Orienter classes (docstrings)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="General examples of usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">Vector</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="essential-classes-in-sympy-vector-docstrings">
<h1>Essential Classes in sympy.vector (docstrings)<a class="headerlink" href="#essential-classes-in-sympy-vector-docstrings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="coordsys3d">
<h2>CoordSys3D<a class="headerlink" href="#coordsys3d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sympy.vector.coordsysrect.CoordSys3D">
<em class="property">class </em><code class="sig-prename descclassname">sympy.vector.coordsysrect.</code><code class="sig-name descname">CoordSys3D</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">location=None</em>, <em class="sig-param">rotation_matrix=None</em>, <em class="sig-param">parent=None</em>, <em class="sig-param">vector_names=None</em>, <em class="sig-param">variable_names=None</em>, <em class="sig-param">latex_vects=None</em>, <em class="sig-param">pretty_vects=None</em>, <em class="sig-param">latex_scalars=None</em>, <em class="sig-param">pretty_scalars=None</em>, <em class="sig-param">transformation=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/coordsysrect.py#L26-L1043"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.coordsysrect.CoordSys3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a coordinate system in 3-D space.</p>
<dl class="method">
<dt id="sympy.vector.coordsysrect.CoordSys3D.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">location=None</em>, <em class="sig-param">rotation_matrix=None</em>, <em class="sig-param">parent=None</em>, <em class="sig-param">vector_names=None</em>, <em class="sig-param">variable_names=None</em>, <em class="sig-param">latex_vects=None</em>, <em class="sig-param">pretty_vects=None</em>, <em class="sig-param">latex_scalars=None</em>, <em class="sig-param">pretty_scalars=None</em>, <em class="sig-param">transformation=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/coordsysrect.py#L1022-L1027"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.coordsysrect.CoordSys3D.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The orientation/location parameters are necessary if this system
is being defined at a certain orientation or location wrt another.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> : str</p>
<blockquote>
<div><p>The name of the new CoordSys3D instance.</p>
</div></blockquote>
<p><strong>transformation</strong> : Lambda, Tuple, str</p>
<blockquote>
<div><p>Transformation defined by transformation equations or chosen
from predefined ones.</p>
</div></blockquote>
<p><strong>location</strong> : Vector</p>
<blockquote>
<div><p>The position vector of the new system’s origin wrt the parent
instance.</p>
</div></blockquote>
<p><strong>rotation_matrix</strong> : SymPy ImmutableMatrix</p>
<blockquote>
<div><p>The rotation matrix of the new coordinate system with respect
to the parent. In other words, the output of
new_system.rotation_matrix(parent).</p>
</div></blockquote>
<p><strong>parent</strong> : CoordSys3D</p>
<blockquote>
<div><p>The coordinate system wrt which the orientation/location
(or both) is being defined.</p>
</div></blockquote>
<p><strong>vector_names, variable_names</strong> : iterable(optional)</p>
<blockquote>
<div><p>Iterables of 3 strings each, with custom names for base
vectors and base scalars of the new system respectively.
Used for simple str printing.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.coordsysrect.CoordSys3D.create_new">
<code class="sig-name descname">create_new</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">transformation</em>, <em class="sig-param">variable_names=None</em>, <em class="sig-param">vector_names=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/coordsysrect.py#L988-L1020"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.coordsysrect.CoordSys3D.create_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a CoordSys3D which is connected to self by transformation.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> : str</p>
<blockquote>
<div><p>The name of the new CoordSys3D instance.</p>
</div></blockquote>
<p><strong>transformation</strong> : Lambda, Tuple, str</p>
<blockquote>
<div><p>Transformation defined by transformation equations or chosen
from predefined ones.</p>
</div></blockquote>
<p><strong>vector_names, variable_names</strong> : iterable(optional)</p>
<blockquote>
<div><p>Iterables of 3 strings each, with custom names for base
vectors and base scalars of the new system respectively.
Used for simple str printing.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">create_new</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">transformation</span><span class="o">=</span><span class="s1">&#39;spherical&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">transformation_to_parent</span><span class="p">()</span>
<span class="go">(b.r*sin(b.theta)*cos(b.phi), b.r*sin(b.phi)*sin(b.theta), b.r*cos(b.theta))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">transformation_from_parent</span><span class="p">()</span>
<span class="go">(sqrt(a.x**2 + a.y**2 + a.z**2), acos(a.z/sqrt(a.x**2 + a.y**2 + a.z**2)), atan2(a.y, a.x))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.coordsysrect.CoordSys3D.locate_new">
<code class="sig-name descname">locate_new</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">position</em>, <em class="sig-param">vector_names=None</em>, <em class="sig-param">variable_names=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/coordsysrect.py#L611-L650"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.coordsysrect.CoordSys3D.locate_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a CoordSys3D with its origin located at the given
position wrt this coordinate system’s origin.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> : str</p>
<blockquote>
<div><p>The name of the new CoordSys3D instance.</p>
</div></blockquote>
<p><strong>position</strong> : Vector</p>
<blockquote>
<div><p>The position vector of the new system’s origin wrt this
one.</p>
</div></blockquote>
<p><strong>vector_names, variable_names</strong> : iterable(optional)</p>
<blockquote>
<div><p>Iterables of 3 strings each, with custom names for base
vectors and base scalars of the new system respectively.
Used for simple str printing.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">locate_new</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">A</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">origin</span><span class="p">)</span>
<span class="go">10*A.i</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.coordsysrect.CoordSys3D.orient_new">
<code class="sig-name descname">orient_new</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">orienters</em>, <em class="sig-param">location=None</em>, <em class="sig-param">vector_names=None</em>, <em class="sig-param">variable_names=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/coordsysrect.py#L652-L745"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.coordsysrect.CoordSys3D.orient_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new CoordSys3D oriented in the user-specified way
with respect to this system.</p>
<p>Please refer to the documentation of the orienter classes
for more information about the orientation procedure.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> : str</p>
<blockquote>
<div><p>The name of the new CoordSys3D instance.</p>
</div></blockquote>
<p><strong>orienters</strong> : iterable/Orienter</p>
<blockquote>
<div><p>An Orienter or an iterable of Orienters for orienting the
new coordinate system.
If an Orienter is provided, it is applied to get the new
system.
If an iterable is provided, the orienters will be applied
in the order in which they appear in the iterable.</p>
</div></blockquote>
<p><strong>location</strong> : Vector(optional)</p>
<blockquote>
<div><p>The location of the new coordinate system’s origin wrt this
system’s origin. If not specified, the origins are taken to
be coincident.</p>
</div></blockquote>
<p><strong>vector_names, variable_names</strong> : iterable(optional)</p>
<blockquote>
<div><p>Iterables of 3 strings each, with custom names for base
vectors and base scalars of the new system respectively.
Used for simple str printing.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q0</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;q0 q1 q2 q3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Using an AxisOrienter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">AxisOrienter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axis_orienter</span> <span class="o">=</span> <span class="n">AxisOrienter</span><span class="p">(</span><span class="n">q1</span><span class="p">,</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">N</span><span class="o">.</span><span class="n">j</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">axis_orienter</span><span class="p">,</span> <span class="p">))</span>
</pre></div>
</div>
<p>Using a BodyOrienter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">BodyOrienter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body_orienter</span> <span class="o">=</span> <span class="n">BodyOrienter</span><span class="p">(</span><span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="s1">&#39;123&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">body_orienter</span><span class="p">,</span> <span class="p">))</span>
</pre></div>
</div>
<p>Using a SpaceOrienter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">SpaceOrienter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">space_orienter</span> <span class="o">=</span> <span class="n">SpaceOrienter</span><span class="p">(</span><span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="s1">&#39;312&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">space_orienter</span><span class="p">,</span> <span class="p">))</span>
</pre></div>
</div>
<p>Using a QuaternionOrienter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">QuaternionOrienter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q_orienter</span> <span class="o">=</span> <span class="n">QuaternionOrienter</span><span class="p">(</span><span class="n">q0</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">q_orienter</span><span class="p">,</span> <span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.coordsysrect.CoordSys3D.orient_new_axis">
<code class="sig-name descname">orient_new_axis</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">angle</em>, <em class="sig-param">axis</em>, <em class="sig-param">location=None</em>, <em class="sig-param">vector_names=None</em>, <em class="sig-param">variable_names=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/coordsysrect.py#L747-L795"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.coordsysrect.CoordSys3D.orient_new_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Axis rotation is a rotation about an arbitrary axis by
some angle. The angle is supplied as a SymPy expr scalar, and
the axis is supplied as a Vector.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> : string</p>
<blockquote>
<div><p>The name of the new coordinate system</p>
</div></blockquote>
<p><strong>angle</strong> : Expr</p>
<blockquote>
<div><p>The angle by which the new system is to be rotated</p>
</div></blockquote>
<p><strong>axis</strong> : Vector</p>
<blockquote>
<div><p>The axis around which the rotation has to be performed</p>
</div></blockquote>
<p><strong>location</strong> : Vector(optional)</p>
<blockquote>
<div><p>The location of the new coordinate system’s origin wrt this
system’s origin. If not specified, the origins are taken to
be coincident.</p>
</div></blockquote>
<p><strong>vector_names, variable_names</strong> : iterable(optional)</p>
<blockquote>
<div><p>Iterables of 3 strings each, with custom names for base
vectors and base scalars of the new system respectively.
Used for simple str printing.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;q1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">N</span><span class="o">.</span><span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.coordsysrect.CoordSys3D.orient_new_body">
<code class="sig-name descname">orient_new_body</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">angle1</em>, <em class="sig-param">angle2</em>, <em class="sig-param">angle3</em>, <em class="sig-param">rotation_order</em>, <em class="sig-param">location=None</em>, <em class="sig-param">vector_names=None</em>, <em class="sig-param">variable_names=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/coordsysrect.py#L797-L866"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.coordsysrect.CoordSys3D.orient_new_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Body orientation takes this coordinate system through three
successive simple rotations.</p>
<p>Body fixed rotations include both Euler Angles and
Tait-Bryan Angles, see <a class="reference external" href="https://en.wikipedia.org/wiki/Euler_angles">https://en.wikipedia.org/wiki/Euler_angles</a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> : string</p>
<blockquote>
<div><p>The name of the new coordinate system</p>
</div></blockquote>
<p><strong>angle1, angle2, angle3</strong> : Expr</p>
<blockquote>
<div><p>Three successive angles to rotate the coordinate system by</p>
</div></blockquote>
<p><strong>rotation_order</strong> : string</p>
<blockquote>
<div><p>String defining the order of axes for rotation</p>
</div></blockquote>
<p><strong>location</strong> : Vector(optional)</p>
<blockquote>
<div><p>The location of the new coordinate system’s origin wrt this
system’s origin. If not specified, the origins are taken to
be coincident.</p>
</div></blockquote>
<p><strong>vector_names, variable_names</strong> : iterable(optional)</p>
<blockquote>
<div><p>Iterables of 3 strings each, with custom names for base
vectors and base scalars of the new system respectively.
Used for simple str printing.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;q1 q2 q3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A ‘Body’ fixed rotation is described by three angles and
three body-fixed rotation axes. To orient a coordinate system D
with respect to N, each sequential rotation is always about
the orthogonal unit vectors fixed to D. For example, a ‘123’
rotation will specify rotations about N.i, then D.j, then
D.k. (Initially, D.i is same as N.i)
Therefore,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new_body</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="s1">&#39;123&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>is same as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">j</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
<p>Acceptable rotation orders are of length 3, expressed in XYZ or
123, and cannot have a rotation about about an axis twice in a row.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new_body</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="s1">&#39;123&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new_body</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ZXZ&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new_body</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;XYX&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.coordsysrect.CoordSys3D.orient_new_quaternion">
<code class="sig-name descname">orient_new_quaternion</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">q0</em>, <em class="sig-param">q1</em>, <em class="sig-param">q2</em>, <em class="sig-param">q3</em>, <em class="sig-param">location=None</em>, <em class="sig-param">vector_names=None</em>, <em class="sig-param">variable_names=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/coordsysrect.py#L933-L986"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.coordsysrect.CoordSys3D.orient_new_quaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>Quaternion orientation orients the new CoordSys3D with
Quaternions, defined as a finite rotation about lambda, a unit
vector, by some amount theta.</p>
<p>This orientation is described by four parameters:</p>
<p>q0 = cos(theta/2)</p>
<p>q1 = lambda_x sin(theta/2)</p>
<p>q2 = lambda_y sin(theta/2)</p>
<p>q3 = lambda_z sin(theta/2)</p>
<p>Quaternion does not take in a rotation order.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> : string</p>
<blockquote>
<div><p>The name of the new coordinate system</p>
</div></blockquote>
<p><strong>q0, q1, q2, q3</strong> : Expr</p>
<blockquote>
<div><p>The quaternions to rotate the coordinate system by</p>
</div></blockquote>
<p><strong>location</strong> : Vector(optional)</p>
<blockquote>
<div><p>The location of the new coordinate system’s origin wrt this
system’s origin. If not specified, the origins are taken to
be coincident.</p>
</div></blockquote>
<p><strong>vector_names, variable_names</strong> : iterable(optional)</p>
<blockquote>
<div><p>Iterables of 3 strings each, with custom names for base
vectors and base scalars of the new system respectively.
Used for simple str printing.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q0</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;q0 q1 q2 q3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new_quaternion</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">q0</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.coordsysrect.CoordSys3D.orient_new_space">
<code class="sig-name descname">orient_new_space</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">angle1</em>, <em class="sig-param">angle2</em>, <em class="sig-param">angle3</em>, <em class="sig-param">rotation_order</em>, <em class="sig-param">location=None</em>, <em class="sig-param">vector_names=None</em>, <em class="sig-param">variable_names=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/coordsysrect.py#L868-L931"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.coordsysrect.CoordSys3D.orient_new_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Space rotation is similar to Body rotation, but the rotations
are applied in the opposite order.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> : string</p>
<blockquote>
<div><p>The name of the new coordinate system</p>
</div></blockquote>
<p><strong>angle1, angle2, angle3</strong> : Expr</p>
<blockquote>
<div><p>Three successive angles to rotate the coordinate system by</p>
</div></blockquote>
<p><strong>rotation_order</strong> : string</p>
<blockquote>
<div><p>String defining the order of axes for rotation</p>
</div></blockquote>
<p><strong>location</strong> : Vector(optional)</p>
<blockquote>
<div><p>The location of the new coordinate system’s origin wrt this
system’s origin. If not specified, the origins are taken to
be coincident.</p>
</div></blockquote>
<p><strong>vector_names, variable_names</strong> : iterable(optional)</p>
<blockquote>
<div><p>Iterables of 3 strings each, with custom names for base
vectors and base scalars of the new system respectively.
Used for simple str printing.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;q1 q2 q3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To orient a coordinate system D with respect to N, each
sequential rotation is always about N’s orthogonal unit vectors.
For example, a ‘123’ rotation will specify rotations about
N.i, then N.j, then N.k.
Therefore,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new_space</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="s1">&#39;312&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>is same as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">N</span><span class="o">.</span><span class="n">j</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="n">N</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#sympy.vector.coordsysrect.CoordSys3D.orient_new_body" title="sympy.vector.coordsysrect.CoordSys3D.orient_new_body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoordSys3D.orient_new_body</span></code></a></dt><dd><p>method to orient via Euler angles</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.coordsysrect.CoordSys3D.position_wrt">
<code class="sig-name descname">position_wrt</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/coordsysrect.py#L548-L572"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.coordsysrect.CoordSys3D.position_wrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position vector of the origin of this coordinate
system with respect to another Point/CoordSys3D.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> : Point/CoordSys3D</p>
<blockquote>
<div><p>If other is a Point, the position of this system’s origin
wrt it is returned. If its an instance of CoordSyRect,
the position wrt its origin is returned.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N1</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">locate_new</span><span class="p">(</span><span class="s1">&#39;N1&#39;</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">N1</span><span class="p">)</span>
<span class="go">(-10)*N.i</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.coordsysrect.CoordSys3D.rotation_matrix">
<code class="sig-name descname">rotation_matrix</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/coordsysrect.py#L492-L546"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.coordsysrect.CoordSys3D.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the direction cosine matrix(DCM), also known as the
‘rotation matrix’ of this coordinate system with respect to
another system.</p>
<p>If v_a is a vector defined in system ‘A’ (in matrix format)
and v_b is the same vector defined in system ‘B’, then
v_a = A.rotation_matrix(B) * v_b.</p>
<p>A SymPy Matrix is returned.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> : CoordSys3D</p>
<blockquote>
<div><p>The system which the DCM is generated to.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;q1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span><span class="o">.</span><span class="n">rotation_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[1,       0,        0],</span>
<span class="go">[0, cos(q1), -sin(q1)],</span>
<span class="go">[0, sin(q1),  cos(q1)]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.coordsysrect.CoordSys3D.scalar_map">
<code class="sig-name descname">scalar_map</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/coordsysrect.py#L574-L609"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.coordsysrect.CoordSys3D.scalar_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary which expresses the coordinate variables
(base scalars) of this frame in terms of the variables of
otherframe.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>otherframe</strong> : CoordSys3D</p>
<blockquote>
<div><p>The other system to map the variables to.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">scalar_map</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="go">{A.x: B.x*cos(q) - B.y*sin(q), A.y: B.x*sin(q) + B.y*cos(q), A.z: B.z}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="vector">
<h2>Vector<a class="headerlink" href="#vector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sympy.vector.vector.Vector">
<em class="property">class </em><code class="sig-prename descclassname">sympy.vector.vector.</code><code class="sig-name descname">Vector</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/vector.py#L12-L322"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.vector.Vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Super class for all Vector classes.
Ideally, neither this class nor any of its subclasses should be
instantiated by the user.</p>
<dl class="method">
<dt id="sympy.vector.vector.Vector.components">
<em class="property">property </em><code class="sig-name descname">components</code><a class="headerlink" href="#sympy.vector.vector.Vector.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the components of this vector in the form of a
Python dictionary mapping BaseVector instances to the
corresponding measure numbers.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">components</span>
<span class="go">{C.i: 3, C.j: 4, C.k: 5}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.vector.Vector.cross">
<code class="sig-name descname">cross</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/vector.py#L122-L164"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.vector.Vector.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cross product of this Vector with another Vector or
Dyadic instance.
The cross product is a Vector, if ‘other’ is a Vector. If ‘other’
is a Dyadic, this returns a Dyadic instance.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other: Vector/Dyadic</strong></p>
<blockquote>
<div><p>The Vector or Dyadic we are crossing with.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">i</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">j</span><span class="p">)</span>
<span class="go">C.k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">i</span> <span class="o">^</span> <span class="n">C</span><span class="o">.</span><span class="n">i</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">^</span> <span class="n">C</span><span class="o">.</span><span class="n">i</span>
<span class="go">5*C.j + (-4)*C.k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">i</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">j</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">(-1)*(C.k|C.i)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.vector.Vector.dot">
<code class="sig-name descname">dot</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/vector.py#L55-L115"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.vector.Vector.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dot product of this Vector, either with another
Vector, or a Dyadic, or a Del operator.
If ‘other’ is a Vector, returns the dot product scalar (Sympy
expression).
If ‘other’ is a Dyadic, the dot product is returned as a Vector.
If ‘other’ is an instance of Del, returns the directional
derivative operator as a Python function. If this function is
applied to a scalar expression, it returns the directional
derivative of the scalar field wrt this Vector.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other: Vector/Dyadic/Del</strong></p>
<blockquote>
<div><p>The Vector or Dyadic we are dotting with, or a Del operator .</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span><span class="p">,</span> <span class="n">Del</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delop</span> <span class="o">=</span> <span class="n">Del</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">i</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">j</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">i</span> <span class="o">&amp;</span> <span class="n">C</span><span class="o">.</span><span class="n">i</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">i</span> <span class="o">&amp;</span> <span class="n">delop</span><span class="p">)(</span><span class="n">C</span><span class="o">.</span><span class="n">x</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">y</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
<span class="go">C.y*C.z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">i</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">i</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">C.i</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.vector.Vector.magnitude">
<code class="sig-name descname">magnitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/vector.py#L43-L47"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.vector.Vector.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the magnitude of this vector.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.vector.Vector.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/vector.py#L49-L53"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.vector.Vector.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the normalized version of this vector.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.vector.Vector.outer">
<code class="sig-name descname">outer</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/vector.py#L171-L207"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.vector.Vector.outer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the outer product of this vector with another, in the
form of a Dyadic instance.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> : Vector</p>
<blockquote>
<div><p>The Vector with respect to which the outer product is to
be computed.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span><span class="o">.</span><span class="n">i</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">j</span><span class="p">)</span>
<span class="go">(N.i|N.j)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.vector.Vector.projection">
<code class="sig-name descname">projection</code><span class="sig-paren">(</span><em class="sig-param">other</em>, <em class="sig-param">scalar=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/vector.py#L209-L234"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.vector.Vector.projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the vector or scalar projection of the ‘other’ on ‘self’.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector.coordsysrect</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector.vector</span> <span class="kn">import</span> <span class="n">Vector</span><span class="p">,</span> <span class="n">BaseVector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">base_vectors</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="n">k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>
<span class="go">7/3*C.i + 7/3*C.j + 7/3*C.k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="n">scalar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">7/3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.vector.Vector.separate">
<code class="sig-name descname">separate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/vector.py#L298-L322"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.vector.Vector.separate" title="Permalink to this definition">¶</a></dt>
<dd><p>The constituents of this vector in different coordinate systems,
as per its definition.</p>
<p>Returns a dict mapping each CoordSys3D to the corresponding
constituent Vector.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R1</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;R1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R2</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;R2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">R1</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">R2</span><span class="o">.</span><span class="n">i</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">separate</span><span class="p">()</span> <span class="o">==</span> <span class="p">{</span><span class="n">R1</span><span class="p">:</span> <span class="n">R1</span><span class="o">.</span><span class="n">i</span><span class="p">,</span> <span class="n">R2</span><span class="p">:</span> <span class="n">R2</span><span class="o">.</span><span class="n">i</span><span class="p">}</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.vector.Vector.to_matrix">
<code class="sig-name descname">to_matrix</code><span class="sig-paren">(</span><em class="sig-param">system</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/vector.py#L269-L296"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.vector.Vector.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the matrix form of this vector with respect to the
specified coordinate system.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>system</strong> : CoordSys3D</p>
<blockquote>
<div><p>The system wrt which the matrix form is to be computed</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[a],</span>
<span class="go">[b],</span>
<span class="go">[c]])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dyadic">
<h2>Dyadic<a class="headerlink" href="#dyadic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sympy.vector.dyadic.Dyadic">
<em class="property">class </em><code class="sig-prename descclassname">sympy.vector.dyadic.</code><code class="sig-name descname">Dyadic</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/dyadic.py#L9-L173"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.dyadic.Dyadic" title="Permalink to this definition">¶</a></dt>
<dd><p>Super class for all Dyadic-classes.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r820"><span class="brackets"><a class="fn-backref" href="#id1">R820</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Dyadic_tensor">https://en.wikipedia.org/wiki/Dyadic_tensor</a></p>
</dd>
<dt class="label" id="r821"><span class="brackets"><a class="fn-backref" href="#id2">R821</a></span></dt>
<dd><p>Kane, T., Levinson, D. Dynamics Theory and Applications. 1985
McGraw-Hill</p>
</dd>
</dl>
<dl class="method">
<dt id="sympy.vector.dyadic.Dyadic.components">
<em class="property">property </em><code class="sig-name descname">components</code><a class="headerlink" href="#sympy.vector.dyadic.Dyadic.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the components of this dyadic in the form of a
Python dictionary mapping BaseDyadic instances to the
corresponding measure numbers.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.dyadic.Dyadic.cross">
<code class="sig-name descname">cross</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/dyadic.py#L89-L123"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.dyadic.Dyadic.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cross product between this Dyadic, and a Vector, as a
Vector instance.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> : Vector</p>
<blockquote>
<div><p>The Vector that we are crossing this Dyadic with</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">j</span><span class="p">)</span>
<span class="go">(N.i|N.k)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.dyadic.Dyadic.dot">
<code class="sig-name descname">dot</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/dyadic.py#L36-L82"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.dyadic.Dyadic.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dot product(also called inner product) of this
Dyadic, with another Dyadic or Vector.
If ‘other’ is a Dyadic, this returns a Dyadic. Else, it returns
a Vector (unless an error is encountered).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> : Dyadic/Vector</p>
<blockquote>
<div><p>The other Dyadic or Vector to take the inner product with</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D1</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">j</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D2</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">j</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">j</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D1</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">D2</span><span class="p">)</span>
<span class="go">(N.i|N.j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D1</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">j</span><span class="p">)</span>
<span class="go">N.i</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.dyadic.Dyadic.to_matrix">
<code class="sig-name descname">to_matrix</code><span class="sig-paren">(</span><em class="sig-param">system</em>, <em class="sig-param">second_system=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/dyadic.py#L130-L173"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.dyadic.Dyadic.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the matrix form of the dyadic with respect to one or two
coordinate systems.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>system</strong> : CoordSys3D</p>
<blockquote>
<div><p>The coordinate system that the rows and columns of the matrix
correspond to. If a second system is provided, this
only corresponds to the rows of the matrix.</p>
</div></blockquote>
<p><strong>second_system</strong> : CoordSys3D, optional, default=None</p>
<blockquote>
<div><p>The coordinate system that the columns of the matrix correspond
to.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 0],</span>
<span class="go">[2, 0, 0],</span>
<span class="go">[0, 0, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">N</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[  cos(q),   -sin(q), 0],</span>
<span class="go">[2*cos(q), -2*sin(q), 0],</span>
<span class="go">[       0,         0, 0]])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="del">
<h2>Del<a class="headerlink" href="#del" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sympy.vector.deloperator.Del">
<em class="property">class </em><code class="sig-prename descclassname">sympy.vector.deloperator.</code><code class="sig-name descname">Del</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/deloperator.py#L6-L132"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.deloperator.Del" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the vector differential operator, usually represented in
mathematical expressions as the ‘nabla’ symbol.</p>
<dl class="method">
<dt id="sympy.vector.deloperator.Del.cross">
<code class="sig-name descname">cross</code><span class="sig-paren">(</span><em class="sig-param">vect</em>, <em class="sig-param">doit=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/deloperator.py#L92-L123"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.deloperator.Del.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the cross product between this operator and a given
vector - equal to the curl of the vector field.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vect</strong> : Vector</p>
<blockquote>
<div><p>The vector whose curl is to be calculated.</p>
</div></blockquote>
<p><strong>doit</strong> : bool</p>
<blockquote>
<div><p>If True, the result is returned after calling .doit() on
each component. Else, the returned expression contains
Derivative instances</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span><span class="p">,</span> <span class="n">Del</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delop</span> <span class="o">=</span> <span class="n">Del</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">x</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">y</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">z</span> <span class="o">*</span> <span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">C</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="n">C</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delop</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">doit</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">(-C.x*C.y + C.x*C.z)*C.i + (C.x*C.y - C.y*C.z)*C.j +</span>
<span class="go">    (-C.x*C.z + C.y*C.z)*C.k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">delop</span> <span class="o">^</span> <span class="n">C</span><span class="o">.</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.deloperator.Del.dot">
<code class="sig-name descname">dot</code><span class="sig-paren">(</span><em class="sig-param">vect</em>, <em class="sig-param">doit=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/deloperator.py#L58-L87"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.deloperator.Del.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the dot product between this operator and a given
vector - equal to the divergence of the vector field.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vect</strong> : Vector</p>
<blockquote>
<div><p>The vector whose divergence is to be calculated.</p>
</div></blockquote>
<p><strong>doit</strong> : bool</p>
<blockquote>
<div><p>If True, the result is returned after calling .doit() on
each component. Else, the returned expression contains
Derivative instances</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span><span class="p">,</span> <span class="n">Del</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delop</span> <span class="o">=</span> <span class="n">Del</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delop</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">x</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>
<span class="go">Derivative(C.x, C.x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">x</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">y</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">z</span> <span class="o">*</span> <span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">C</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="n">C</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">delop</span> <span class="o">&amp;</span> <span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span>
<span class="go">C.x*C.y + C.x*C.z + C.y*C.z</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.vector.deloperator.Del.gradient">
<code class="sig-name descname">gradient</code><span class="sig-paren">(</span><em class="sig-param">scalar_field</em>, <em class="sig-param">doit=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/vector/deloperator.py#L24-L53"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.vector.deloperator.Del.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the gradient of the given scalar field, as a
Vector instance.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scalar_field</strong> : SymPy expression</p>
<blockquote>
<div><p>The scalar field to calculate the gradient of.</p>
</div></blockquote>
<p><strong>doit</strong> : bool</p>
<blockquote>
<div><p>If True, the result is returned after calling .doit() on
each component. Else, the returned expression contains
Derivative instances</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span><span class="p">,</span> <span class="n">Del</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delop</span> <span class="o">=</span> <span class="n">Del</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delop</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delop</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">x</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">y</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">z</span><span class="p">)</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span>
<span class="go">C.y*C.z*C.i + C.x*C.z*C.j + C.x*C.y*C.k</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Essential Classes in sympy.vector (docstrings)</a><ul>
<li><a class="reference internal" href="#coordsys3d">CoordSys3D</a></li>
<li><a class="reference internal" href="#vector">Vector</a></li>
<li><a class="reference internal" href="#dyadic">Dyadic</a></li>
<li><a class="reference internal" href="#del">Del</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../examples.html"
                        title="previous chapter">General examples of usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="orienterclasses.html"
                        title="next chapter">Orienter classes (docstrings)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/vector/api/classes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="orienterclasses.html" title="Orienter classes (docstrings)"
             >next</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="General examples of usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Vector</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>