
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Physics Vector Module &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/vector/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Vector &amp; ReferenceFrame" href="vectors.html" />
    <link rel="prev" title="High energy physics" href="../hep/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vectors.html" title="Vector &amp; ReferenceFrame"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../hep/index.html" title="High energy physics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">Physics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-physics-vector-module">
<span id="physics-vector"></span><h1>The Physics Vector Module<a class="headerlink" href="#the-physics-vector-module" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract</p>
<p>In this documentation the components of the sympy.physics.vector module
have been discussed. <a class="reference internal" href="#module-sympy.physics.vector" title="sympy.physics.vector"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sympy.physics.vector</span></code></a> has been written to
facilitate the operations pertaining to 3-dimensional vectors, as functions
of time or otherwise, in <a class="reference internal" href="../index.html#module-sympy.physics" title="sympy.physics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sympy.physics</span></code></a>.</p>
</div>
<span class="target" id="module-sympy.physics.vector"></span><div class="section" id="references-for-physics-vector">
<h2>References for Physics/Vector<a class="headerlink" href="#references-for-physics-vector" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="wikidyadics"><span class="brackets">WikiDyadics</span></dt>
<dd><p>“Dyadics.” Wikipedia, the Free Encyclopedia. Web. 05 Aug.
2011. &lt;<a class="reference external" href="https://en.wikipedia.org/wiki/Dyadics">https://en.wikipedia.org/wiki/Dyadics</a>&gt;.</p>
</dd>
<dt class="label" id="wikidyadicproducts"><span class="brackets">WikiDyadicProducts</span></dt>
<dd><p>“Dyadic Product.” Wikipedia, the Free Encyclopedia.
Web. 05 Aug. 2011. &lt;<a class="reference external" href="https://en.wikipedia.org/wiki/Dyadic_product">https://en.wikipedia.org/wiki/Dyadic_product</a>&gt;.</p>
</dd>
<dt class="label" id="likins1973"><span class="brackets">Likins1973</span></dt>
<dd><p>Likins, Peter W. Elements of Engineering Mechanics.
McGraw-Hill, Inc. 1973. Print.</p>
</dd>
</dl>
</div>
<div class="section" id="guide-to-vector">
<h2>Guide to Vector<a class="headerlink" href="#guide-to-vector" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">Vector &amp; ReferenceFrame</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vector">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vector-algebra">Vector Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vector-calculus">Vector Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#using-vectors-and-reference-frames">Using Vectors and Reference Frames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kinematics.html">Vector: Kinematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kinematics.html#introduction-to-kinematics">Introduction to Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics.html#kinematics-in-physics-vector">Kinematics in physics.vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Potential Issues/Advanced Topics/Future Features in Physics/Vector Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#inertia-dyadics">Inertia (Dyadics)</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#advanced-interfaces">Advanced Interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">Scalar and Vector Field Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fields.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#implementation-of-fields-in-sympy-physics-vector">Implementation of fields in sympy.physics.vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#field-operators-and-other-related-functions">Field operators and other related functions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="vector-api">
<h2>Vector API<a class="headerlink" href="#vector-api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/classes.html">Essential Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/classes.html#coordinatesym">CoordinateSym</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/classes.html#referenceframe">ReferenceFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/classes.html#vector">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/classes.html#dyadic">Dyadic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/kinematics.html">Kinematics (Docstrings)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/kinematics.html#module-sympy.physics.vector.point">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/kinematics.html#module-sympy.physics.vector.functions">kinematic_equations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/printing.html">Printing (Docstrings)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/printing.html#init-vprinting">init_vprinting</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/printing.html#vprint">vprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/printing.html#vpprint">vpprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/printing.html#vlatex">vlatex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/functions.html">Essential Functions (Docstrings)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/functions.html#dynamicsymbols">dynamicsymbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/functions.html#dot">dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/functions.html#cross">cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/functions.html#outer">outer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/functions.html#express">express</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/functions.html#time-derivative">time_derivative</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/fieldfunctions.html">Docstrings for basic field functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/fieldfunctions.html#field-operation-functions">Field operation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/fieldfunctions.html#checking-the-type-of-vector-field">Checking the type of vector field</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Physics Vector Module</a><ul>
<li><a class="reference internal" href="#references-for-physics-vector">References for Physics/Vector</a></li>
<li><a class="reference internal" href="#guide-to-vector">Guide to Vector</a></li>
<li><a class="reference internal" href="#vector-api">Vector API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../hep/index.html"
                        title="previous chapter">High energy physics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vectors.html"
                        title="next chapter">Vector &amp; ReferenceFrame</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/vector/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vectors.html" title="Vector &amp; ReferenceFrame"
             >next</a> |</li>
        <li class="right" >
          <a href="../hep/index.html" title="High energy physics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>