
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Body (Docstrings) &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/mechanics/api/body.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Quantum Mechanics" href="../../quantum/index.html" />
    <link rel="prev" title="Printing (Docstrings)" href="printing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../quantum/index.html" title="Quantum Mechanics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="printing.html" title="Printing (Docstrings)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" accesskey="U">Classical Mechanics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="body-docstrings">
<h1>Body (Docstrings)<a class="headerlink" href="#body-docstrings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sympy.physics.mechanics.body">
<span id="body"></span><h2>Body<a class="headerlink" href="#module-sympy.physics.mechanics.body" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sympy.physics.mechanics.body.Body">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.mechanics.body.</code><code class="sig-name descname">Body</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">masscenter=None</em>, <em class="sig-param">mass=None</em>, <em class="sig-param">frame=None</em>, <em class="sig-param">central_inertia=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/mechanics/body.py#L9-L212"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.mechanics.body.Body" title="Permalink to this definition">¶</a></dt>
<dd><p>Body is a common representation of either a RigidBody or a Particle SymPy
object depending on what is passed in during initialization. If a mass is
passed in and central_inertia is left as None, the Particle object is
created. Otherwise a RigidBody object will be created.</p>
<p>The attributes that Body possesses will be the same as a Particle instance
or a Rigid Body instance depending on which was created. Additional
attributes are listed below.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> : String</p>
<blockquote>
<div><p>Defines the name of the body. It is used as the base for defining
body specific properties.</p>
</div></blockquote>
<p><strong>masscenter</strong> : Point, optional</p>
<blockquote>
<div><p>A point that represents the center of mass of the body or particle.
If no point is given, a point is generated.</p>
</div></blockquote>
<p><strong>mass</strong> : Sympifyable, optional</p>
<blockquote>
<div><p>A Sympifyable object which represents the mass of the body. If no
mass is passed, one is generated.</p>
</div></blockquote>
<p><strong>frame</strong> : ReferenceFrame, optional</p>
<blockquote>
<div><p>The ReferenceFrame that represents the reference frame of the body.
If no frame is given, a frame is generated.</p>
</div></blockquote>
<p><strong>central_inertia</strong> : Dyadic, optional</p>
<blockquote>
<div><p>Central inertia dyadic of the body. If none is passed while creating
RigidBody, a default inertia is generated.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Default behaviour. This results in the creation of a RigidBody object for
which the mass, mass center, frame and inertia attributes are given default
values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">Body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="s1">&#39;name_of_body&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This next example demonstrates the code required to specify all of the
values of the Body object. Note this will also create a RigidBody version of
the Body object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">ReferenceFrame</span><span class="p">,</span> <span class="n">Point</span><span class="p">,</span> <span class="n">inertia</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">Body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;mass&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">masscenter</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="s1">&#39;masscenter&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;frame&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ixx</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;ixx&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body_inertia</span> <span class="o">=</span> <span class="n">inertia</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">ixx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="s1">&#39;name_of_body&#39;</span><span class="p">,</span> <span class="n">masscenter</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">body_inertia</span><span class="p">)</span>
</pre></div>
</div>
<p>The minimal code required to create a Particle version of the Body object
involves simply passing in a name and a mass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">Body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;mass&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="s1">&#39;name_of_body&#39;</span><span class="p">,</span> <span class="n">mass</span><span class="o">=</span><span class="n">mass</span><span class="p">)</span>
</pre></div>
</div>
<p>The Particle version of the Body object can also receive a masscenter point
and a reference frame, just not an inertia.</p>
<p class="rubric">Attributes</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 95%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>name</p></td>
<td><p>(string) The body’s name</p></td>
</tr>
<tr class="row-even"><td><p>masscenter</p></td>
<td><p>(Point) The point which represents the center of mass of the rigid body</p></td>
</tr>
<tr class="row-odd"><td><p>frame</p></td>
<td><p>(ReferenceFrame) The reference frame which the body is fixed in</p></td>
</tr>
<tr class="row-even"><td><p>mass</p></td>
<td><p>(Sympifyable) The body’s mass</p></td>
</tr>
<tr class="row-odd"><td><p>inertia</p></td>
<td><p>((Dyadic, Point)) The body’s inertia around its center of mass. This attribute is specific to the rigid body form of Body and is left undefined for the Particle form</p></td>
</tr>
<tr class="row-even"><td><p>loads</p></td>
<td><p>(iterable) This list contains information on the different loads acting on the Body. Forces are listed as a (point, vector) tuple and torques are listed as (reference frame, vector) tuples.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sympy.physics.mechanics.body.Body.apply_force">
<code class="sig-name descname">apply_force</code><span class="sig-paren">(</span><em class="sig-param">vec</em>, <em class="sig-param">point=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/mechanics/body.py#L135-L185"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.mechanics.body.Body.apply_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a force to a point (center of mass by default) on the body.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vec: Vector</strong></p>
<blockquote>
<div><p>Defines the force vector. Can be any vector w.r.t any frame or
combinations of frames.</p>
</div></blockquote>
<p><strong>point: Point, optional</strong></p>
<blockquote>
<div><p>Defines the point on which the force is applied. Default is the
Body’s center of mass.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Example</p>
<p>The first example applies a gravitational force in the x direction of
Body’s frame to the body’s center of mass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">Body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body</span><span class="o">.</span><span class="n">apply_force</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">mass</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">body</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>To apply force to any other point than center of mass, pass that point
as well. This example applies a gravitational force to a point a
distance l from the body’s center of mass in the y direction. The
force is again applied in the x direction.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">Body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;l&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">point</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">masscenter</span><span class="o">.</span><span class="n">locatenew</span><span class="p">(</span><span class="s1">&#39;force_point&#39;</span><span class="p">,</span> <span class="n">l</span> <span class="o">*</span>
<span class="gp">... </span>                                  <span class="n">body</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body</span><span class="o">.</span><span class="n">apply_force</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">mass</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">body</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">point</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.mechanics.body.Body.apply_torque">
<code class="sig-name descname">apply_torque</code><span class="sig-paren">(</span><em class="sig-param">vec</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/mechanics/body.py#L187-L212"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.mechanics.body.Body.apply_torque" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a torque to the body.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vec: Vector</strong></p>
<blockquote>
<div><p>Defines the torque vector. Can be any vector w.r.t any frame or
combinations of frame.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Example</p>
<p>This example adds a simple torque around the body’s z axis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">Body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body</span><span class="o">.</span><span class="n">apply_torque</span><span class="p">(</span><span class="n">T</span> <span class="o">*</span> <span class="n">body</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Body (Docstrings)</a><ul>
<li><a class="reference internal" href="#module-sympy.physics.mechanics.body">Body</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="printing.html"
                        title="previous chapter">Printing (Docstrings)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../quantum/index.html"
                        title="next chapter">Quantum Mechanics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/modules/physics/mechanics/api/body.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../quantum/index.html" title="Quantum Mechanics"
             >next</a> |</li>
        <li class="right" >
          <a href="printing.html" title="Printing (Docstrings)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >Classical Mechanics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>