
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Linearization (Docstrings) &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/mechanics/api/linearize.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Expression Manipulation (Docstrings)" href="expr_manip.html" />
    <link rel="prev" title="SymbolicSystem (Docstrings)" href="system.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="expr_manip.html" title="Expression Manipulation (Docstrings)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="system.html" title="SymbolicSystem (Docstrings)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" accesskey="U">Classical Mechanics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linearization-docstrings">
<h1>Linearization (Docstrings)<a class="headerlink" href="#linearization-docstrings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sympy.physics.mechanics.linearize">
<span id="linearizer"></span><h2>Linearizer<a class="headerlink" href="#module-sympy.physics.mechanics.linearize" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sympy.physics.mechanics.linearize.Linearizer">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.mechanics.linearize.</code><code class="sig-name descname">Linearizer</code><span class="sig-paren">(</span><em class="sig-param">f_0</em>, <em class="sig-param">f_1</em>, <em class="sig-param">f_2</em>, <em class="sig-param">f_3</em>, <em class="sig-param">f_4</em>, <em class="sig-param">f_c</em>, <em class="sig-param">f_v</em>, <em class="sig-param">f_a</em>, <em class="sig-param">q</em>, <em class="sig-param">u</em>, <em class="sig-param">q_i=None</em>, <em class="sig-param">q_d=None</em>, <em class="sig-param">u_i=None</em>, <em class="sig-param">u_d=None</em>, <em class="sig-param">r=None</em>, <em class="sig-param">lams=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/mechanics/linearize.py#L14-L398"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.mechanics.linearize.Linearizer" title="Permalink to this definition">¶</a></dt>
<dd><p>This object holds the general model form for a dynamic system.
This model is used for computing the linearized form of the system,
while properly dealing with constraints leading to  dependent
coordinates and speeds.</p>
<p class="rubric">Attributes</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>f_0, f_1, f_2, f_3, f_4, f_c, f_v, f_a</p></td>
<td><p>(Matrix) Matrices holding the general system form.</p></td>
</tr>
<tr class="row-even"><td><p>q, u, r</p></td>
<td><p>(Matrix) Matrices holding the generalized coordinates, speeds, and input vectors.</p></td>
</tr>
<tr class="row-odd"><td><p>q_i, u_i</p></td>
<td><p>(Matrix) Matrices of the independent generalized coordinates and speeds.</p></td>
</tr>
<tr class="row-even"><td><p>q_d, u_d</p></td>
<td><p>(Matrix) Matrices of the dependent generalized coordinates and speeds.</p></td>
</tr>
<tr class="row-odd"><td><p>perm_mat</p></td>
<td><p>(Matrix) Permutation matrix such that [q_ind, u_ind]^T = perm_mat*[q, u]^T</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sympy.physics.mechanics.linearize.Linearizer.linearize">
<code class="sig-name descname">linearize</code><span class="sig-paren">(</span><em class="sig-param">op_point=None</em>, <em class="sig-param">A_and_B=False</em>, <em class="sig-param">simplify=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/mechanics/linearize.py#L223-L398"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.mechanics.linearize.Linearizer.linearize" title="Permalink to this definition">¶</a></dt>
<dd><p>Linearize the system about the operating point. Note that
q_op, u_op, qd_op, ud_op must satisfy the equations of motion.
These may be either symbolic or numeric.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>op_point</strong> : dict or iterable of dicts, optional</p>
<blockquote>
<div><p>Dictionary or iterable of dictionaries containing the operating
point conditions. These will be substituted in to the linearized
system before the linearization is complete. Leave blank if you
want a completely symbolic form. Note that any reduction in
symbols (whether substituted for numbers or expressions with a
common parameter) will result in faster runtime.</p>
</div></blockquote>
<p><strong>A_and_B</strong> : bool, optional</p>
<blockquote>
<div><p>If A_and_B=False (default), (M, A, B) is returned for forming
[M]*[q, u]^T = [A]*[q_ind, u_ind]^T + [B]r. If A_and_B=True,
(A, B) is returned for forming dx = [A]x + [B]r, where
x = [q_ind, u_ind]^T.</p>
</div></blockquote>
<p><strong>simplify</strong> : bool, optional</p>
<blockquote>
<div><p>Determines if returned values are simplified before return.
For large expressions this may be time consuming. Default is False.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Potential Issues</p>
<p>Note that the process of solving with A_and_B=True is
computationally intensive if there are many symbolic parameters.
For this reason, it may be more desirable to use the default
A_and_B=False, returning M, A, and B. More values may then be
substituted in to these matrices later on. The state space form can
then be found as A = P.T*M.LUsolve(A), B = P.T*M.LUsolve(B), where
P = Linearizer.perm_mat.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linearization (Docstrings)</a><ul>
<li><a class="reference internal" href="#module-sympy.physics.mechanics.linearize">Linearizer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="system.html"
                        title="previous chapter">SymbolicSystem (Docstrings)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="expr_manip.html"
                        title="next chapter">Expression Manipulation (Docstrings)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/modules/physics/mechanics/api/linearize.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="expr_manip.html" title="Expression Manipulation (Docstrings)"
             >next</a> |</li>
        <li class="right" >
          <a href="system.html" title="SymbolicSystem (Docstrings)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >Classical Mechanics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>