
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Assumptions &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/assumptions/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ask" href="ask.html" />
    <link rel="prev" title="Algebras" href="../algebras.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ask.html" title="Ask"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../algebras.html" title="Algebras"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">SymPy Modules Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.assumptions">
<span id="assumptions"></span><span id="assumptions-module"></span><h1>Assumptions<a class="headerlink" href="#module-sympy.assumptions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ask.html">Ask</a></li>
<li class="toctree-l1"><a class="reference internal" href="assume.html">Assume</a></li>
<li class="toctree-l1"><a class="reference internal" href="refine.html">Refine</a></li>
<li class="toctree-l1"><a class="reference internal" href="handlers/index.html">Handlers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="handlers/index.html#contents">Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="handlers/calculus.html">Calculus</a></li>
<li class="toctree-l3"><a class="reference internal" href="handlers/common.html">Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="handlers/matrices.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="handlers/ntheory.html">nTheory</a></li>
<li class="toctree-l3"><a class="reference internal" href="handlers/order.html">Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="handlers/sets.html">Sets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Queries are used to ask information about expressions. Main method for this
is ask():</p>
<dl class="function">
<dt>
<code class="sig-prename descclassname">sympy.assumptions.ask.</code><code class="sig-name descname">ask</code><span class="sig-paren">(</span><em class="sig-param">proposition</em>, <em class="sig-param">assumptions=True</em>, <em class="sig-param">context={}</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/ask.py#L1236-L1330"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Method for inferring properties about objects.</p>
<p><strong>Syntax</strong></p>
<blockquote>
<div><ul>
<li><p>ask(proposition)</p></li>
<li><p>ask(proposition, assumptions)</p>
<blockquote>
<div><p>where <code class="docutils literal notranslate"><span class="pre">proposition</span></code> is any boolean expression</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">ask</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ask</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">rational</span><span class="p">(</span><span class="n">pi</span><span class="p">))</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ask</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">even</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">),</span> <span class="n">Q</span><span class="o">.</span><span class="n">even</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Q</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ask</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">prime</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="n">Q</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
<dl>
<dt><strong>Remarks</strong></dt><dd><p>Relations in assumptions are not implemented (yet), so the following
will not give a meaningful result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ask</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">positive</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">Q</span><span class="o">.</span><span class="n">is_true</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>It is however a work in progress.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="querying">
<h2>Querying<a class="headerlink" href="#querying" title="Permalink to this headline">¶</a></h2>
<p>ask’s optional second argument should be a boolean expression involving
assumptions about objects in expr. Valid values include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Q.integer(x)</p></li>
<li><p>Q.positive(x)</p></li>
<li><p>Q.integer(x) &amp; Q.positive(x)</p></li>
<li><p>etc.</p></li>
</ul>
</div></blockquote>
<p>Q is an object holding known predicates.</p>
<p>See documentation for the logic module for a complete list of valid boolean
expressions.</p>
<p>You can also define a context so you don’t have to pass that argument
each time to function ask(). This is done by using the assuming context manager
from module sympy.assumptions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">facts</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">positive</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">Q</span><span class="o">.</span><span class="n">positive</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">assuming</span><span class="p">(</span><span class="o">*</span><span class="n">facts</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">positive</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h2>
<p>Each time ask is called, the appropriate Handler for the current key is called. This is
always a subclass of sympy.assumptions.AskHandler. Its classmethods have the names of the classes
it supports. For example, a (simplified) AskHandler for the ask ‘positive’ would
look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AskPositiveHandler</span><span class="p">(</span><span class="n">CommonHandler</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">Mul</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># return True if all argument&#39;s in self.expr.args are positive</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">Add</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">expr</span><span class="o">.</span><span class="n">args</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">ask</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">positive</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">assumptions</span><span class="p">):</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># if all argument&#39;s are positive</span>
            <span class="k">return</span> <span class="kc">True</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>The .Mul() method is called when self.expr is an instance of Mul, the Add method
would be called when self.expr is an instance of Add and so on.</p>
</div>
<div class="section" id="extensibility">
<h2>Extensibility<a class="headerlink" href="#extensibility" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>You can define new queries or support new types by subclassing sympy.assumptions.AskHandler</dt><dd><p>and registering that handler for a particular key by calling register_handler:</p>
</dd>
</dl>
<dl class="function">
<dt>
<code class="sig-prename descclassname">sympy.assumptions.ask.</code><code class="sig-name descname">register_handler</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">handler</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/ask.py#L1345-L1369"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Register a handler in the ask system. key must be a string and handler a
class inheriting from AskHandler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.assumptions</span> <span class="kn">import</span> <span class="n">register_handler</span><span class="p">,</span> <span class="n">ask</span><span class="p">,</span> <span class="n">Q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.assumptions.handlers</span> <span class="kn">import</span> <span class="n">AskHandler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MersenneHandler</span><span class="p">(</span><span class="n">AskHandler</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># Mersenne numbers are in the form 2**n - 1, n integer</span>
<span class="gp">... </span>    <span class="nd">@staticmethod</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">Integer</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">assumptions</span><span class="p">):</span>
<span class="gp">... </span>        <span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">log</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">ask</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">expr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_handler</span><span class="p">(</span><span class="s1">&#39;mersenne&#39;</span><span class="p">,</span> <span class="n">MersenneHandler</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ask</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">mersenne</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<p>You can undo this operation by calling remove_handler.</p>
<dl class="function">
<dt>
<code class="sig-prename descclassname">sympy.assumptions.ask.</code><code class="sig-name descname">remove_handler</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">handler</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/ask.py#L1372-L1376"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Removes a handler from the ask system. Same syntax as register_handler</p>
</dd></dl>

<p>You can support new types <a class="footnote-reference brackets" href="#id2" id="id1">1</a> by adding a handler to an existing key. In the
following example, we will create a new type MyType and extend the key ‘prime’
to accept this type (and return True)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.core</span> <span class="kn">import</span> <span class="n">Basic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.assumptions</span> <span class="kn">import</span> <span class="n">register_handler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.assumptions.handlers</span> <span class="kn">import</span> <span class="n">AskHandler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyType</span><span class="p">(</span><span class="n">Basic</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyAskHandler</span><span class="p">(</span><span class="n">AskHandler</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nd">@staticmethod</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">MyType</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">assumptions</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">MyType</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_handler</span><span class="p">(</span><span class="s1">&#39;prime&#39;</span><span class="p">,</span> <span class="n">MyAskHandler</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ask</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">prime</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="performance-improvements">
<h2>Performance improvements<a class="headerlink" href="#performance-improvements" title="Permalink to this headline">¶</a></h2>
<p>On queries that involve symbolic coefficients, logical inference is used. Work on
improving satisfiable function (sympy.logic.inference.satisfiable) should result
in notable speed improvements.</p>
<p>Logic inference used in one ask could be used to speed up further queries, and
current system does not take advantage of this. For example, a truth maintenance
system (<a class="reference external" href="https://en.wikipedia.org/wiki/Truth_maintenance_system">https://en.wikipedia.org/wiki/Truth_maintenance_system</a>) could be implemented.</p>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<p>You can find more examples in the in the form of test under directory
sympy/assumptions/tests/</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>New type must inherit from Basic, otherwise an exception will be raised.
This is a bug and should be fixed.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Assumptions</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#querying">Querying</a></li>
<li><a class="reference internal" href="#design">Design</a></li>
<li><a class="reference internal" href="#extensibility">Extensibility</a></li>
<li><a class="reference internal" href="#performance-improvements">Performance improvements</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../algebras.html"
                        title="previous chapter">Algebras</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ask.html"
                        title="next chapter">Ask</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/assumptions/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ask.html" title="Ask"
             >next</a> |</li>
        <li class="right" >
          <a href="../algebras.html" title="Algebras"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>