
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Continuum Mechanics &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/continuum_mechanics/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Beam (Docstrings)" href="beam.html" />
    <link rel="prev" title="Waves" href="../optics/waves.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="beam.html" title="Beam (Docstrings)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../optics/waves.html" title="Waves"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">Physics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="continuum-mechanics">
<h1>Continuum Mechanics<a class="headerlink" href="#continuum-mechanics" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract</p>
<p>Contains docstrings for methods in continuum mechanics module.</p>
</div>
<div class="section" id="beam">
<h2>Beam<a class="headerlink" href="#beam" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="beam.html">Beam (Docstrings)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="beam.html#module-sympy.physics.continuum_mechanics.beam">Beam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beam_problems.html">Solving Beam Bending Problems using Singularity Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="beam_problems.html#beam">Beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="beam_problems.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beam_problems.html#example-1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="beam_problems.html#example-2">Example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="beam_problems.html#example-3">Example 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="beam_problems.html#example-4">Example 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="beam_problems.html#example-5">Example 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="beam_problems.html#example-6">Example 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="beam_problems.html#example-7">Example 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="beam_problems.html#example-8">Example 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="beam_problems.html#example-9">Example 9</a></li>
<li class="toctree-l3"><a class="reference internal" href="beam_problems.html#example-10">Example 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="beam_problems.html#example-11">Example 11</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Continuum Mechanics</a><ul>
<li><a class="reference internal" href="#beam">Beam</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../optics/waves.html"
                        title="previous chapter">Waves</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="beam.html"
                        title="next chapter">Beam (Docstrings)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/continuum_mechanics/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="beam.html" title="Beam (Docstrings)"
             >next</a> |</li>
        <li class="right" >
          <a href="../optics/waves.html" title="Waves"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>