
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Unit systems &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/units/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Philosophy behind unit systems" href="philosophy.html" />
    <link rel="prev" title="Wigner Symbols" href="../wigner.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="philosophy.html" title="Philosophy behind unit systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../wigner.html" title="Wigner Symbols"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">Physics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="unit-systems">
<h1>Unit systems<a class="headerlink" href="#unit-systems" title="Permalink to this headline">¶</a></h1>
<p>This module integrates unit systems into SymPy, allowing a user choose which
system to use when doing their computations and providing utilities to display
and convert units.</p>
<p>Unit systems are composed of units and constants, which are themselves
described from dimensions and numbers, and possibly a prefix. Quantities are
defined by their unit and their numerical value, with respect to the current
system.</p>
<p>The main advantage of this implementation over the old unit module is that it
divides the units in unit systems, so that the user can decide which units
to use, instead of having all in the name space (for example astrophysicists
can only use units with ua, Earth or Sun masses, the theoricists will use
natural system, etc.). Moreover it allows a better control over the dimensions
and conversions.</p>
<p>Ideas about future developments can be found on the <a class="reference external" href="https://github.com/sympy/sympy/wiki/Unit-systems">Github wiki</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy behind unit systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html#dimensions">Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html#quantities">Quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html#the-need-for-a-reference">The need for a reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html#literature">Literature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#dimensional-analysis">Dimensional analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#equation-with-quantities">Equation with quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dimensions.html">Dimensions and dimension systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="prefixes.html">Unit prefixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="unitsystem.html">Units and unit systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantities.html">Physical quantities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quantities.html#module-sympy.physics.units.util">Conversion between quantities</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../wigner.html"
                        title="previous chapter">Wigner Symbols</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="philosophy.html"
                        title="next chapter">Philosophy behind unit systems</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/units/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="philosophy.html" title="Philosophy behind unit systems"
             >next</a> |</li>
        <li class="right" >
          <a href="../wigner.html" title="Wigner Symbols"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>