
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Philosophy behind unit systems &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/units/philosophy.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Unit systems" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Unit systems"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Unit systems</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="philosophy-behind-unit-systems">
<h1>Philosophy behind unit systems<a class="headerlink" href="#philosophy-behind-unit-systems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dimensions">
<h2>Dimensions<a class="headerlink" href="#dimensions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>At the root of unit systems are dimension systems, whose structure mainly
determines the one of unit systems. Our definition could seem rough but they
are largely sufficient for our purposes.</p>
<p>A dimension will be defined as a property which is measurable and assigned to
a specific phenomenon. In this sense dimensions are different from pure numbers
because they carry some extra-sense, and for this reason two different
dimensions cannot be added. For example time or length are dimensions, but
also any other things which has some sense for us, like angle, number of
particles (moles…) or information (bits…).</p>
<p>From this point of view the only truly dimensionless quantity are pure
numbers. The idea of being dimensionless is very system-dependent, as can be
seen from the <span class="math notranslate nohighlight">\((c, \hbar, G)\)</span>, in which all units appears to be
dimensionless in the usual common sense. This is unavoidable for computability
of generic unit systems (but at the end we can tell the program what is
dimensionless).</p>
<p>Dimensions can be composed together by taking their product or their ratio (to
be defined below). For example the velocity is defined as length divided by
time, or we can see the length as velocity multiplied by time, depending of
what we see as the more fundamental: in general we can select a set of base
dimensions from which we can describe all the others.</p>
</div>
<div class="section" id="group-structure">
<h3>Group structure<a class="headerlink" href="#group-structure" title="Permalink to this headline">¶</a></h3>
<p>After this short introduction whose aim was to introduce the dimensions from
an intuitive perspective, we describe the mathematical structure. A dimension
system with <span class="math notranslate nohighlight">\(n\)</span> independent dimensions <span class="math notranslate nohighlight">\(\{d_i\}_{i=1,\ldots,n}\)</span> is
described by a multiplicative group <span class="math notranslate nohighlight">\(G\)</span>:</p>
<ul class="simple">
<li><p>there an identity element <span class="math notranslate nohighlight">\(1\)</span> corresponding to pure numbers;</p></li>
<li><p>the product <span class="math notranslate nohighlight">\(D_3 = D_1 D_2\)</span> of two elements <span class="math notranslate nohighlight">\(D_1, D_2 \in G\)</span>
is also in <span class="math notranslate nohighlight">\(G\)</span>;</p></li>
<li><p>any element <span class="math notranslate nohighlight">\(D \in G\)</span> has an inverse <span class="math notranslate nohighlight">\(D^{-1} \in G\)</span>.</p></li>
</ul>
<p>We denote</p>
<div class="math notranslate nohighlight">
\[D^n = \underbrace{D \times \cdots \times D}_{\text{$n$ times}},\]</div>
<p>and by definition <span class="math notranslate nohighlight">\(D^0 = 1\)</span>. The <span class="math notranslate nohighlight">\(\{d_i\}_{i=1,\ldots,n}\)</span> are
called generators of the group since any element <span class="math notranslate nohighlight">\(D \in G\)</span> can be
expressed as the product of powers of the generators:</p>
<div class="math notranslate nohighlight">
\[D = \prod_{i=1}^n d_i^{a_i}, \qquad
a_i \in \mathbf{Z}.\]</div>
<p>The identity is given for <span class="math notranslate nohighlight">\(a_i = 0, \forall i\)</span>, while we recover the
generator <span class="math notranslate nohighlight">\(d_i\)</span> for <span class="math notranslate nohighlight">\(a_i = 1, a_j = 0, \forall j \neq i\)</span>. This group has
the following properties:</p>
<ol class="arabic simple">
<li><p>abelian, since the generator commutes, <span class="math notranslate nohighlight">\([d_i, d_j] =  0\)</span>;</p></li>
<li><p>countable (infinite but discrete) since the elements are indexed by the
powers of the generators <a class="footnote-reference brackets" href="#id3" id="id1">1</a>.</p></li>
</ol>
<p>One can change the dimension basis <span class="math notranslate nohighlight">\(\{d'_i\}_{i=1,\ldots,n}\)</span> by taking
some combination of the old generators:</p>
<div class="math notranslate nohighlight">
\[d'_i = \prod_{j=1}^n d_j^{P_{ij}}.\]</div>
</div>
<div class="section" id="linear-space-representation">
<h3>Linear space representation<a class="headerlink" href="#linear-space-representation" title="Permalink to this headline">¶</a></h3>
<p>It is possible to use the linear space <span class="math notranslate nohighlight">\(\mathbf{Z}^n\)</span> as a representation
of the group since the power coefficients <span class="math notranslate nohighlight">\(a_i\)</span> carry all the
information one needs (we do not distinguish between the element of the group
and its representation):</p>
<div class="math notranslate nohighlight">
\[\begin{split}(d_i)_j = \delta_{ij}, \qquad
D =
\begin{pmatrix}
a_1 \\ \vdots \\ a_n
\end{pmatrix}.\end{split}\]</div>
<p>The change of basis to <span class="math notranslate nohighlight">\(d'_i\)</span> follows the usual rule of change of basis
for linear space, the matrix being given by the coefficients
<span class="math notranslate nohighlight">\(P_{ij}\)</span>, which are simply the coefficients of the new vectors in
term of the old basis:</p>
<div class="math notranslate nohighlight">
\[d'_i = P_{ij} d_j.\]</div>
<p>We will use this last solution in our algorithm.</p>
</div>
<div class="section" id="an-example">
<h3>An example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h3>
<p>In order to illustrate all this formalism, we end this section with a specific
example, the MKS system (m, kg, s) with dimensions (L: length, M: mass,
T: time). They are represented as (we will always sort the vectors in
alphabetic order)</p>
<div class="math notranslate nohighlight">
\[\begin{split}L =
\begin{pmatrix}
1 \\ 0 \\ 0
\end{pmatrix}, \qquad
M =
\begin{pmatrix}
0 \\ 1 \\ 0
\end{pmatrix}, \qquad
T =
\begin{pmatrix}
0 \\ 0 \\ 1
\end{pmatrix}.\end{split}\]</div>
<p>Other dimensions can be derived, for example velocity <span class="math notranslate nohighlight">\(V\)</span> or action
<span class="math notranslate nohighlight">\(A\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}V = L T^{-1},  \qquad
A = M L^2 T^{-2},\\
V =
\begin{pmatrix}
1 \\ 0 \\ -1
\end{pmatrix}, \qquad
A =
\begin{pmatrix}
2 \\ 1 \\ -2
\end{pmatrix}.\end{split}\]</div>
<p>We can change the basis to go to the natural system <span class="math notranslate nohighlight">\((m, c, \hbar)\)</span> with
dimension (L: length, V: velocity, A: action) <a class="footnote-reference brackets" href="#id4" id="id2">2</a>. In this basis the
generators are</p>
<div class="math notranslate nohighlight">
\[\begin{split}A =
\begin{pmatrix}
1 \\ 0 \\ 0
\end{pmatrix}, \qquad
L =
\begin{pmatrix}
0 \\ 1 \\ 0
\end{pmatrix}, \qquad
V =
\begin{pmatrix}
0 \\ 0 \\ 1
\end{pmatrix},\end{split}\]</div>
<p>whereas the mass and time are given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}T = L V^{-1}, \qquad
M = A V^{-2},\\
T =
\begin{pmatrix}
0 \\ 1 \\ -1
\end{pmatrix}, \qquad
M =
\begin{pmatrix}
1 \\ 0 \\ -2
\end{pmatrix}.\end{split}\]</div>
<p>Finally the inverse change of basis matrix <span class="math notranslate nohighlight">\(P^{-1}\)</span> is obtained by
gluing the vectors expressed in the old basis:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P^{-1} =
\begin{pmatrix}
2 &amp; 1 &amp; 1 \\
1 &amp; 0 &amp; 0 \\
-2 &amp; 0 &amp; -1
\end{pmatrix}.\end{split}\]</div>
<p>To find the change of basis matrix we just have to take the inverse</p>
<div class="math notranslate nohighlight">
\[\begin{split}P =
\begin{pmatrix}
0 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1 \\
0 &amp; -2 &amp; -1
\end{pmatrix}.\end{split}\]</div>
</div>
</div>
<div class="section" id="quantities">
<h2>Quantities<a class="headerlink" href="#quantities" title="Permalink to this headline">¶</a></h2>
<p>A quantity is defined by its name, dimension and factor to a canonical quantity
of the same dimension. The canonical quantities are an internal reference of
the units module and should not be relevant for end-users. Both units and
physical constants are quantities.</p>
<div class="section" id="units">
<h3>Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h3>
<p>Units, such as meters,
seconds and kilograms, are usually reference quantities chosen by men to refer
to other quantities.</p>
<p>After defining several units of different dimensions we can form a unit system,
which is basically a dimension system with a notion of scale.</p>
</div>
<div class="section" id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h3>
<p>Physical constants are just quantities. They indicate that we used not
to understand that two dimensions are in fact the same. For example, we see
a velocity for the light different from 1 because we do not think that time
is the same as space (which is normal because of our sense; but it is different
at the fundamental level). For example, once there was the “heat constant”
which allowed to convert between joules and calories since people did not know
that heat was energy. As soon as they understood it they fixed this constant to
1 (this is a very schematic story).</p>
<p>We can interpret the fact that now we fix the value of fundamental constants
in the SI as showing that they are units (and we use them to define the other
usual units).</p>
</div>
</div>
<div class="section" id="the-need-for-a-reference">
<h2>The need for a reference<a class="headerlink" href="#the-need-for-a-reference" title="Permalink to this headline">¶</a></h2>
<p>It is not possible to define from scratch units and unit systems: one needs
to define some references, and then build the rest over them. Said in another
way, we need an origin for the scales of our units (i.e. a unit with factor 1),
and to be sure that all units of a given dimension are defined consistently we
need to use the same origin for all of them. This can happen if we want to use
a derived unit as a base units in another system: we should not define it as
having a scale 1, because, even if it is inconsistent inside the system, we
could not convert to the first system since we have two different units (from
our point of view) of same scale (which means they are equal for the computer).</p>
<p>We will say that the dimensions and scales defined outside systems are
canonical, because we use them for all computations. On the other side the
dimensions and scales obtained with reference to a system are called physical,
because they ultimately carry a sense.</p>
<p>Let’s use a concrete (and important) example: the case of the mass units.
We would like to define the gram as the origin. We would like to define the
gram as the canonical origin for the mass, so we assign it a scale 1. Then we
can define a system (e.g. in chemistry) that take it as a base unit. The
MKS system prefers to use the kilogram; a naive choice would be to attribute it
a scale if 1 since it is a base, but we see that we could not convert to the
chemistry system because g and kg have both been given the same factor. So we
need to define kg as 1000 g, and only then use it as a base in MKS. But as soon
as we ask the question “what is the factor of kg in MKS?”, we get the answer 1,
since it is a base unit.</p>
<p>Thus we will define all computations without referring to a system, and it is
only at the end that we can plug the result into a system to give the context
we are interested in.</p>
</div>
<div class="section" id="literature">
<h2>Literature<a class="headerlink" href="#literature" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="page52"><span class="brackets">Page52</span></dt>
<dd><p>C. H. Page, <a class="reference external" href="http://scitation.aip.org/content/aapt/journal/ajp/46/1/10.1119/1.11124">Classes of units in the SI</a>,
Am. J. of Phys. 20, 1 (1952): 1.</p>
</dd>
<dt class="label" id="page78"><span class="brackets">Page78</span></dt>
<dd><p>C. H. Page, <a class="reference external" href="http://scitation.aip.org/content/aapt/journal/ajp/20/1/10.1119/1.1927482">Units and Dimensions in Physics</a>,
Am. J. of Phys. 46, 1 (1978): 78.</p>
</dd>
<dt class="label" id="deboer79"><span class="brackets">deBoer79</span></dt>
<dd><p>J. de Boer, <a class="reference external" href="http://scitation.aip.org/content/aapt/journal/ajp/47/9/10.1119/1.11703">Group properties of quantities and units</a>,
Am. J. of Phys. 47, 9 (1979): 818.</p>
</dd>
<dt class="label" id="levyleblond77"><span class="brackets">LevyLeblond77</span></dt>
<dd><p>J.-M. Lévy-Leblond, <a class="reference external" href="http://link.springer.com/article/10.1007%2FBF02748049">On the Conceptual Nature of the
Physical Constants</a>,
La Rivista Del Nuovo Cimento 7, no. 2 (1977): 187-214.</p>
</dd>
<dt class="label" id="nist"><span class="brackets">NIST</span></dt>
<dd><p><a class="reference external" href="http://physics.nist.gov/cuu/Units/introduction.html">NIST reference on constants, units and uncertainties</a>.</p>
</dd>
</dl>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>In general we will consider only dimensions with a maximum coefficient,
so we can only a truncation of the group; but this is not useful for the
algorithm.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>We anticipate a little by considering <span class="math notranslate nohighlight">\(c\)</span> and <span class="math notranslate nohighlight">\(\hbar\)</span> as
units and not as physical constants.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Philosophy behind unit systems</a><ul>
<li><a class="reference internal" href="#dimensions">Dimensions</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#group-structure">Group structure</a></li>
<li><a class="reference internal" href="#linear-space-representation">Linear space representation</a></li>
<li><a class="reference internal" href="#an-example">An example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quantities">Quantities</a><ul>
<li><a class="reference internal" href="#units">Units</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-need-for-a-reference">The need for a reference</a></li>
<li><a class="reference internal" href="#literature">Literature</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Unit systems</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/units/philosophy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Unit systems"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Unit systems</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>