
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Physical quantities &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/units/quantities.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="High energy physics" href="../hep/index.html" />
    <link rel="prev" title="Units and unit systems" href="unitsystem.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../hep/index.html" title="High energy physics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unitsystem.html" title="Units and unit systems"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Unit systems</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.units.quantities">
<span id="physical-quantities"></span><h1>Physical quantities<a class="headerlink" href="#module-sympy.physics.units.quantities" title="Permalink to this headline">¶</a></h1>
<p>Physical quantities.</p>
<dl class="class">
<dt id="sympy.physics.units.quantities.Quantity">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.units.quantities.</code><code class="sig-name descname">Quantity</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/units/quantities.py#L16-L219"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.units.quantities.Quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical quantity: can be a unit of measure, a constant or a generic quantity.</p>
<dl class="method">
<dt id="sympy.physics.units.quantities.Quantity.abbrev">
<em class="property">property </em><code class="sig-name descname">abbrev</code><a class="headerlink" href="#sympy.physics.units.quantities.Quantity.abbrev" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbol representing the unit name.</p>
<p>Prepend the abbreviation with the prefix symbol if it is defines.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.units.quantities.Quantity.convert_to">
<code class="sig-name descname">convert_to</code><span class="sig-paren">(</span><em class="sig-param">other</em>, <em class="sig-param">unit_system='SI'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/units/quantities.py#L196-L214"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.units.quantities.Quantity.convert_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the quantity to another quantity of same dimensions.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.units</span> <span class="kn">import</span> <span class="n">speed_of_light</span><span class="p">,</span> <span class="n">meter</span><span class="p">,</span> <span class="n">second</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">speed_of_light</span>
<span class="go">speed_of_light</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">speed_of_light</span><span class="o">.</span><span class="n">convert_to</span><span class="p">(</span><span class="n">meter</span><span class="o">/</span><span class="n">second</span><span class="p">)</span>
<span class="go">299792458*meter/second</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.units</span> <span class="kn">import</span> <span class="n">liter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">liter</span><span class="o">.</span><span class="n">convert_to</span><span class="p">(</span><span class="n">meter</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="go">meter**3/1000</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.units.quantities.Quantity.free_symbols">
<em class="property">property </em><code class="sig-name descname">free_symbols</code><a class="headerlink" href="#sympy.physics.units.quantities.Quantity.free_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Return free symbols from quantity.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.units.quantities.Quantity.scale_factor">
<em class="property">property </em><code class="sig-name descname">scale_factor</code><a class="headerlink" href="#sympy.physics.units.quantities.Quantity.scale_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Overall magnitude of the quantity as compared to the canonical units.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.units.quantities.Quantity.set_global_relative_scale_factor">
<code class="sig-name descname">set_global_relative_scale_factor</code><span class="sig-paren">(</span><em class="sig-param">scale_factor</em>, <em class="sig-param">reference_quantity</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/units/quantities.py#L104-L118"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.units.quantities.Quantity.set_global_relative_scale_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting a scale factor that is valid across all unit system.</p>
</dd></dl>

</dd></dl>

<div class="section" id="module-sympy.physics.units.util">
<span id="conversion-between-quantities"></span><h2>Conversion between quantities<a class="headerlink" href="#module-sympy.physics.units.util" title="Permalink to this headline">¶</a></h2>
<p>Several methods to simplify expressions involving unit objects.</p>
<dl class="function">
<dt id="sympy.physics.units.util.convert_to">
<code class="sig-prename descclassname">sympy.physics.units.util.</code><code class="sig-name descname">convert_to</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">target_units</em>, <em class="sig-param">unit_system='SI'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/units/util.py#L41-L114"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.units.util.convert_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <code class="docutils literal notranslate"><span class="pre">expr</span></code> to the same expression with all of its units and quantities
represented as factors of <code class="docutils literal notranslate"><span class="pre">target_units</span></code>, whenever the dimension is compatible.</p>
<p><code class="docutils literal notranslate"><span class="pre">target_units</span></code> may be a single unit/quantity, or a collection of
units/quantities.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.units</span> <span class="kn">import</span> <span class="n">speed_of_light</span><span class="p">,</span> <span class="n">meter</span><span class="p">,</span> <span class="n">gram</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">day</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.units</span> <span class="kn">import</span> <span class="n">mile</span><span class="p">,</span> <span class="n">newton</span><span class="p">,</span> <span class="n">kilogram</span><span class="p">,</span> <span class="n">atomic_mass_constant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.units</span> <span class="kn">import</span> <span class="n">kilometer</span><span class="p">,</span> <span class="n">centimeter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.units</span> <span class="kn">import</span> <span class="n">gravitational_constant</span><span class="p">,</span> <span class="n">hbar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.units</span> <span class="kn">import</span> <span class="n">convert_to</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to</span><span class="p">(</span><span class="n">mile</span><span class="p">,</span> <span class="n">kilometer</span><span class="p">)</span>
<span class="go">25146*kilometer/15625</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to</span><span class="p">(</span><span class="n">mile</span><span class="p">,</span> <span class="n">kilometer</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
<span class="go">1.609344*kilometer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to</span><span class="p">(</span><span class="n">speed_of_light</span><span class="p">,</span> <span class="n">meter</span><span class="o">/</span><span class="n">second</span><span class="p">)</span>
<span class="go">299792458*meter/second</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to</span><span class="p">(</span><span class="n">day</span><span class="p">,</span> <span class="n">second</span><span class="p">)</span>
<span class="go">86400*second</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span><span class="o">*</span><span class="n">newton</span>
<span class="go">3*newton</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">newton</span><span class="p">,</span> <span class="n">kilogram</span><span class="o">*</span><span class="n">meter</span><span class="o">/</span><span class="n">second</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">3*kilogram*meter/second**2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to</span><span class="p">(</span><span class="n">atomic_mass_constant</span><span class="p">,</span> <span class="n">gram</span><span class="p">)</span>
<span class="go">1.660539060e-24*gram</span>
</pre></div>
</div>
<p>Conversion to multiple units:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to</span><span class="p">(</span><span class="n">speed_of_light</span><span class="p">,</span> <span class="p">[</span><span class="n">meter</span><span class="p">,</span> <span class="n">second</span><span class="p">])</span>
<span class="go">299792458*meter/second</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">newton</span><span class="p">,</span> <span class="p">[</span><span class="n">centimeter</span><span class="p">,</span> <span class="n">gram</span><span class="p">,</span> <span class="n">second</span><span class="p">])</span>
<span class="go">300000*centimeter*gram/second**2</span>
</pre></div>
</div>
<p>Conversion to Planck units:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.units</span> <span class="kn">import</span> <span class="n">gravitational_constant</span><span class="p">,</span> <span class="n">hbar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to</span><span class="p">(</span><span class="n">atomic_mass_constant</span><span class="p">,</span> <span class="p">[</span><span class="n">gravitational_constant</span><span class="p">,</span> <span class="n">speed_of_light</span><span class="p">,</span> <span class="n">hbar</span><span class="p">])</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
<span class="go">7.62963085040767e-20*gravitational_constant**(-0.5)*hbar**0.5*speed_of_light**0.5</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Physical quantities</a><ul>
<li><a class="reference internal" href="#module-sympy.physics.units.util">Conversion between quantities</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unitsystem.html"
                        title="previous chapter">Units and unit systems</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../hep/index.html"
                        title="next chapter">High energy physics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/units/quantities.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../hep/index.html" title="High energy physics"
             >next</a> |</li>
        <li class="right" >
          <a href="unitsystem.html" title="Units and unit systems"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Unit systems</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>