
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Units and unit systems &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/units/unitsystem.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Physical quantities" href="quantities.html" />
    <link rel="prev" title="Unit prefixes" href="prefixes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quantities.html" title="Physical quantities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prefixes.html" title="Unit prefixes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Unit systems</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.units.unitsystem">
<span id="units-and-unit-systems"></span><h1>Units and unit systems<a class="headerlink" href="#module-sympy.physics.units.unitsystem" title="Permalink to this headline">¶</a></h1>
<p>Unit system for physical quantities; include definition of constants.</p>
<dl class="class">
<dt id="sympy.physics.units.unitsystem.UnitSystem">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.units.unitsystem.</code><code class="sig-name descname">UnitSystem</code><span class="sig-paren">(</span><em class="sig-param">base_units</em>, <em class="sig-param">units=()</em>, <em class="sig-param">name=''</em>, <em class="sig-param">descr=''</em>, <em class="sig-param">dimension_system=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/units/unitsystem.py#L17-L218"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.units.unitsystem.UnitSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>UnitSystem represents a coherent set of units.</p>
<p>A unit system is basically a dimension system with notions of scales. Many
of the methods are defined in the same way.</p>
<p>It is much better if all base units have a symbol.</p>
<dl class="method">
<dt id="sympy.physics.units.unitsystem.UnitSystem.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#sympy.physics.units.unitsystem.UnitSystem.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the dimension of the system.</p>
<p>That is return the number of units forming the basis.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.units.unitsystem.UnitSystem.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><em class="sig-param">base</em>, <em class="sig-param">units=()</em>, <em class="sig-param">name=''</em>, <em class="sig-param">description=''</em>, <em class="sig-param">dimension_system=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/units/unitsystem.py#L60-L71"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.units.unitsystem.UnitSystem.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the current system into a new one.</p>
<p>Take the base and normal units of the current system to merge
them to the base and normal units given in argument.
If not provided, name and description are overridden by empty strings.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.units.unitsystem.UnitSystem.is_consistent">
<em class="property">property </em><code class="sig-name descname">is_consistent</code><a class="headerlink" href="#sympy.physics.units.unitsystem.UnitSystem.is_consistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the underlying dimension system is consistent.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.units.unitsystem.UnitSystem.print_unit_base">
<code class="sig-name descname">print_unit_base</code><span class="sig-paren">(</span><em class="sig-param">unit</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/units/unitsystem.py#L73-L90"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.units.unitsystem.UnitSystem.print_unit_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Useless method.</p>
<p>DO NOT USE, use instead <code class="docutils literal notranslate"><span class="pre">convert_to</span></code>.</p>
<p>Give the string expression of a unit in term of the basis.</p>
<p>Units are displayed by decreasing power.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="prefixes.html"
                        title="previous chapter">Unit prefixes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quantities.html"
                        title="next chapter">Physical quantities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/units/unitsystem.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quantities.html" title="Physical quantities"
             >next</a> |</li>
        <li class="right" >
          <a href="prefixes.html" title="Unit prefixes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Unit systems</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>