
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Decorator &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/utilities/decorator.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Enumerative" href="enumerative.html" />
    <link rel="prev" title="Codegen" href="codegen.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="enumerative.html" title="Enumerative"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="codegen.html" title="Codegen"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.utilities.decorator">
<span id="decorator"></span><h1>Decorator<a class="headerlink" href="#module-sympy.utilities.decorator" title="Permalink to this headline">¶</a></h1>
<p>Useful utility decorators.</p>
<dl class="function">
<dt id="sympy.utilities.decorator.conserve_mpmath_dps">
<code class="sig-prename descclassname">sympy.utilities.decorator.</code><code class="sig-name descname">conserve_mpmath_dps</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/decorator.py#L81-L95"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.decorator.conserve_mpmath_dps" title="Permalink to this definition">¶</a></dt>
<dd><p>After the function finishes, resets the value of mpmath.mp.dps to
the value it had before the function was run.</p>
</dd></dl>

<dl class="function">
<dt id="sympy.utilities.decorator.doctest_depends_on">
<code class="sig-prename descclassname">sympy.utilities.decorator.</code><code class="sig-name descname">doctest_depends_on</code><span class="sig-paren">(</span><em class="sig-param">exe=None</em>, <em class="sig-param">modules=None</em>, <em class="sig-param">disable_viewers=None</em>, <em class="sig-param">python_version=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/decorator.py#L129-L175"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.decorator.doctest_depends_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds metadata about the dependencies which need to be met for doctesting
the docstrings of the decorated objects.</p>
<p>exe should be a list of executables</p>
<p>modules should be a list of modules</p>
<p>disable_viewers should be a list of viewers for preview() to disable</p>
<p>python_version should be the minimum Python version required, as a tuple
(like (3, 0))</p>
</dd></dl>

<dl class="function">
<dt id="sympy.utilities.decorator.memoize_property">
<code class="sig-prename descclassname">sympy.utilities.decorator.</code><code class="sig-name descname">memoize_property</code><span class="sig-paren">(</span><em class="sig-param">propfunc</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/decorator.py#L227-L242"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.decorator.memoize_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Property decorator that caches the value of potentially expensive
<span class="math notranslate nohighlight">\(propfunc\)</span> after the first evaluation. The cached value is stored in
the corresponding property name with an attached underscore.</p>
</dd></dl>

<dl class="class">
<dt id="sympy.utilities.decorator.no_attrs_in_subclass">
<em class="property">class </em><code class="sig-prename descclassname">sympy.utilities.decorator.</code><code class="sig-name descname">no_attrs_in_subclass</code><span class="sig-paren">(</span><em class="sig-param">cls</em>, <em class="sig-param">f</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/decorator.py#L98-L126"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.decorator.no_attrs_in_subclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Don’t ‘inherit’ certain attributes from a base class</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.utilities.decorator</span> <span class="kn">import</span> <span class="n">no_attrs_in_subclass</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">no_attrs_in_subclass</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">hasattr</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">hasattr</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.utilities.decorator.public">
<code class="sig-prename descclassname">sympy.utilities.decorator.</code><code class="sig-name descname">public</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/decorator.py#L178-L224"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.decorator.public" title="Permalink to this definition">¶</a></dt>
<dd><p>Append <code class="docutils literal notranslate"><span class="pre">obj</span></code>’s name to global <code class="docutils literal notranslate"><span class="pre">__all__</span></code> variable (call site).</p>
<p>By using this decorator on functions or classes you achieve the same goal
as by filling <code class="docutils literal notranslate"><span class="pre">__all__</span></code> variables manually, you just don’t have to repeat
yourself (object’s name). You also know if object is public at definition
site, not at some random location (where <code class="docutils literal notranslate"><span class="pre">__all__</span></code> was set).</p>
<p>Note that in multiple decorator setup (in almost all cases) <code class="docutils literal notranslate"><span class="pre">&#64;public</span></code>
decorator must be applied before any other decorators, because it relies
on the pointer to object’s global namespace. If you apply other decorators
first, <code class="docutils literal notranslate"><span class="pre">&#64;public</span></code> may end up modifying the wrong namespace.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.utilities.decorator</span> <span class="kn">import</span> <span class="n">public</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">__all__</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">NameError</span>: <span class="n">name &#39;__all__&#39; is not defined</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@public</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">some_function</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">__all__</span>
<span class="go">[&#39;some_function&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.utilities.decorator.threaded">
<code class="sig-prename descclassname">sympy.utilities.decorator.</code><code class="sig-name descname">threaded</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/decorator.py#L41-L58"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.decorator.threaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply <code class="docutils literal notranslate"><span class="pre">func</span></code> to sub–elements of an object, including <a class="reference internal" href="../core.html#sympy.core.add.Add" title="sympy.core.add.Add"><code class="xref py py-class docutils literal notranslate"><span class="pre">Add</span></code></a>.</p>
<p>This decorator is intended to make it uniformly possible to apply a
function to all elements of composite objects, e.g. matrices, lists, tuples
and other iterable containers, or just expressions.</p>
<p>This version of <a class="reference internal" href="#sympy.utilities.decorator.threaded" title="sympy.utilities.decorator.threaded"><code class="xref py py-func docutils literal notranslate"><span class="pre">threaded()</span></code></a> decorator allows threading over
elements of <a class="reference internal" href="../core.html#sympy.core.add.Add" title="sympy.core.add.Add"><code class="xref py py-class docutils literal notranslate"><span class="pre">Add</span></code></a> class. If this behavior is not desirable
use <a class="reference internal" href="#sympy.utilities.decorator.xthreaded" title="sympy.utilities.decorator.xthreaded"><code class="xref py py-func docutils literal notranslate"><span class="pre">xthreaded()</span></code></a> decorator.</p>
<p>Functions using this decorator must have the following signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@threaded</span>
<span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.utilities.decorator.threaded_factory">
<code class="sig-prename descclassname">sympy.utilities.decorator.</code><code class="sig-name descname">threaded_factory</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">use_add</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/decorator.py#L13-L38"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.decorator.threaded_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory for <code class="docutils literal notranslate"><span class="pre">threaded</span></code> decorators.</p>
</dd></dl>

<dl class="function">
<dt id="sympy.utilities.decorator.xthreaded">
<code class="sig-prename descclassname">sympy.utilities.decorator.</code><code class="sig-name descname">xthreaded</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/decorator.py#L61-L78"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.decorator.xthreaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply <code class="docutils literal notranslate"><span class="pre">func</span></code> to sub–elements of an object, excluding <a class="reference internal" href="../core.html#sympy.core.add.Add" title="sympy.core.add.Add"><code class="xref py py-class docutils literal notranslate"><span class="pre">Add</span></code></a>.</p>
<p>This decorator is intended to make it uniformly possible to apply a
function to all elements of composite objects, e.g. matrices, lists, tuples
and other iterable containers, or just expressions.</p>
<p>This version of <a class="reference internal" href="#sympy.utilities.decorator.threaded" title="sympy.utilities.decorator.threaded"><code class="xref py py-func docutils literal notranslate"><span class="pre">threaded()</span></code></a> decorator disallows threading over
elements of <a class="reference internal" href="../core.html#sympy.core.add.Add" title="sympy.core.add.Add"><code class="xref py py-class docutils literal notranslate"><span class="pre">Add</span></code></a> class. If this behavior is not desirable
use <a class="reference internal" href="#sympy.utilities.decorator.threaded" title="sympy.utilities.decorator.threaded"><code class="xref py py-func docutils literal notranslate"><span class="pre">threaded()</span></code></a> decorator.</p>
<p>Functions using this decorator must have the following signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@xthreaded</span>
<span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="codegen.html"
                        title="previous chapter">Codegen</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="enumerative.html"
                        title="next chapter">Enumerative</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/utilities/decorator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="enumerative.html" title="Enumerative"
             >next</a> |</li>
        <li class="right" >
          <a href="codegen.html" title="Codegen"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>