
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Utilities &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/utilities/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Autowrap Module" href="autowrap.html" />
    <link rel="prev" title="Term Rewriting" href="../rewriting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autowrap.html" title="Autowrap Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../rewriting.html" title="Term Rewriting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">SymPy Modules Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utilities">
<span id="utilities-docs"></span><h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sympy.utilities"></span><p>This module contains some general purpose utilities that are used across
SymPy.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autowrap.html">Autowrap Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autowrap.html#implementation-details">Implementation details</a></li>
<li class="toctree-l2"><a class="reference internal" href="autowrap.html#module-sympy.utilities.autowrap">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codegen.html">Codegen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#routine">Routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.utilities.codegen">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decorator.html">Decorator</a></li>
<li class="toctree-l1"><a class="reference internal" href="enumerative.html">Enumerative</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterables.html">Iterables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iterables.html#cartes">cartes</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterables.html#variations">variations</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterables.html#partitions">partitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lambdify.html">Lambdify</a></li>
<li class="toctree-l1"><a class="reference internal" href="memoization.html">Memoization</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgdata.html">PKGDATA</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytest.html">pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="randtest.html">Randomised Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtests.html">Run Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source Code Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeutils.html">Timing Utilities</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../rewriting.html"
                        title="previous chapter">Term Rewriting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="autowrap.html"
                        title="next chapter">Autowrap Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/utilities/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autowrap.html" title="Autowrap Module"
             >next</a> |</li>
        <li class="right" >
          <a href="../rewriting.html" title="Term Rewriting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>