
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pytest &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/utilities/pytest.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Randomised Testing" href="randtest.html" />
    <link rel="prev" title="PKGDATA" href="pkgdata.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="randtest.html" title="Randomised Testing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pkgdata.html" title="PKGDATA"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.utilities.pytest">
<span id="pytest"></span><h1>pytest<a class="headerlink" href="#module-sympy.utilities.pytest" title="Permalink to this headline">¶</a></h1>
<p>py.test hacks to support XFAIL/XPASS</p>
<dl class="function">
<dt id="sympy.utilities.pytest.SKIP">
<code class="sig-prename descclassname">sympy.utilities.pytest.</code><code class="sig-name descname">SKIP</code><span class="sig-paren">(</span><em class="sig-param">reason</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/pytest.py#L140-L149"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.pytest.SKIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <code class="docutils literal notranslate"><span class="pre">skip()</span></code>, but this is a decorator.</p>
</dd></dl>

<dl class="function">
<dt id="sympy.utilities.pytest.ignore_warnings">
<code class="sig-prename descclassname">sympy.utilities.pytest.</code><code class="sig-name descname">ignore_warnings</code><span class="sig-paren">(</span><em class="sig-param">warningcls</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/pytest.py#L232-L276"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.pytest.ignore_warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager to suppress warnings during tests.</p>
<p>This function is useful for suppressing warnings during tests. The warns
function should be used to assert that a warning is raised. The
ignore_warnings function is useful in situation when the warning is not
guaranteed to be raised (e.g. on importing a module) or if the warning
comes from third-party code.</p>
<p>When the warning is coming (reliably) from SymPy the warns function should
be preferred to ignore_warnings.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.utilities.pytest</span> <span class="kn">import</span> <span class="n">ignore_warnings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">warnings</span>
</pre></div>
</div>
<p>Here’s a warning:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>  <span class="c1"># reset warnings in doctest</span>
<span class="gp">... </span>    <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;deprecated&#39;</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">UserWarning</span>: <span class="n">deprecated</span>
</pre></div>
</div>
<p>Let’s suppress it with ignore_warnings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>  <span class="c1"># reset warnings in doctest</span>
<span class="gp">... </span>    <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">with</span> <span class="n">ignore_warnings</span><span class="p">(</span><span class="ne">UserWarning</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;deprecated&#39;</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">)</span>
</pre></div>
</div>
<p>(No warning emitted)</p>
</dd></dl>

<dl class="function">
<dt id="sympy.utilities.pytest.raises">
<code class="sig-prename descclassname">sympy.utilities.pytest.</code><code class="sig-name descname">raises</code><span class="sig-paren">(</span><em class="sig-param">expectedException</em>, <em class="sig-param">code=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/pytest.py#L26-L96"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.pytest.raises" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that <code class="docutils literal notranslate"><span class="pre">code</span></code> raises the exception <code class="docutils literal notranslate"><span class="pre">expectedException</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">code</span></code> may be a callable, such as a lambda expression or function
name.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">code</span></code> is not given or None, <code class="docutils literal notranslate"><span class="pre">raises</span></code> will return a context
manager for use in <code class="docutils literal notranslate"><span class="pre">with</span></code> statements; the code to execute then
comes from the scope of the <code class="docutils literal notranslate"><span class="pre">with</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">raises()</span></code> does nothing if the callable raises the expected exception,
otherwise it raises an AssertionError.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.utilities.pytest</span> <span class="kn">import</span> <span class="n">raises</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">raises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">Failed</span>: <span class="n">DID NOT RAISE</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">raises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">raises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">Failed</span>: <span class="n">DID NOT RAISE</span>
</pre></div>
</div>
<p>Note that you cannot test multiple statements via
<code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">raises</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">raises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">0</span>    <span class="c1"># will execute and raise, aborting the ``with``</span>
<span class="gp">... </span>    <span class="n">n</span> <span class="o">=</span> <span class="mi">9999</span><span class="o">/</span><span class="mi">0</span> <span class="c1"># never executed</span>
</pre></div>
</div>
<p>This is just what <code class="docutils literal notranslate"><span class="pre">with</span></code> is supposed to do: abort the
contained statement sequence at the first exception and let
the context manager deal with the exception.</p>
<p>To test multiple statements, you’ll need a separate <code class="docutils literal notranslate"><span class="pre">with</span></code>
for each:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">raises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">0</span>    <span class="c1"># will execute and raise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">raises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">n</span> <span class="o">=</span> <span class="mi">9999</span><span class="o">/</span><span class="mi">0</span> <span class="c1"># will also execute and raise</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.utilities.pytest.warns">
<code class="sig-prename descclassname">sympy.utilities.pytest.</code><code class="sig-name descname">warns</code><span class="sig-paren">(</span><em class="sig-param">warningcls</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/pytest.py#L161-L196"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.pytest.warns" title="Permalink to this definition">¶</a></dt>
<dd><p>Like raises but tests that warnings are emitted.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.utilities.pytest</span> <span class="kn">import</span> <span class="n">warns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">warnings</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">warns</span><span class="p">(</span><span class="ne">UserWarning</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;deprecated&#39;</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">warns</span><span class="p">(</span><span class="ne">UserWarning</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">Failed</span>: <span class="n">DID NOT WARN. No warnings of type UserWarning        was emitted. The list of emitted warnings is: [].</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.utilities.pytest.warns_deprecated_sympy">
<code class="sig-prename descclassname">sympy.utilities.pytest.</code><code class="sig-name descname">warns_deprecated_sympy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/utilities/pytest.py#L205-L230"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.utilities.pytest.warns_deprecated_sympy" title="Permalink to this definition">¶</a></dt>
<dd><p>Shorthand for <code class="docutils literal notranslate"><span class="pre">warns(SymPyDeprecationWarning)</span></code></p>
<p>This is the recommended way to test that <code class="docutils literal notranslate"><span class="pre">SymPyDeprecationWarning</span></code> is
emitted for deprecated features in SymPy. To test for other warnings use
<code class="docutils literal notranslate"><span class="pre">warns</span></code>. To suppress warnings without asserting that they are emitted
use <code class="docutils literal notranslate"><span class="pre">ignore_warnings</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.utilities.pytest</span> <span class="kn">import</span> <span class="n">warns_deprecated_sympy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.utilities.exceptions</span> <span class="kn">import</span> <span class="n">SymPyDeprecationWarning</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">warnings</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">warns_deprecated_sympy</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">SymPyDeprecationWarning</span><span class="p">(</span><span class="s2">&quot;Don&#39;t use&quot;</span><span class="p">,</span> <span class="n">feature</span><span class="o">=</span><span class="s2">&quot;old thing&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">deprecated_since_version</span><span class="o">=</span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span> <span class="n">issue</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span><span class="o">.</span><span class="n">warn</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">warns_deprecated_sympy</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">Failed</span>: <span class="n">DID NOT WARN. No warnings of type     SymPyDeprecationWarning was emitted. The list of emitted warnings is: [].</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="pkgdata.html"
                        title="previous chapter">PKGDATA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="randtest.html"
                        title="next chapter">Randomised Testing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/utilities/pytest.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="randtest.html" title="Randomised Testing"
             >next</a> |</li>
        <li class="right" >
          <a href="pkgdata.html" title="PKGDATA"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>