git clone https://github.com/AlexPof/opycleid
git clone https://github.com/Anton-Latukha/haskell-notes
git clone https://github.com/CatalinMihaiGhita/libcat
git clone https://github.com/CategoricalData/CQL
git clone https://github.com/DenizSt/TriCats
git clone https://github.com/Risto-Stevcev/bastet
git clone https://github.com/Risto-Stevcev/category-theory-by-example
git clone https://github.com/Verites/verigraph
git clone https://github.com/YBogomolov/monadic-mondays
git clone https://github.com/alhassy/CatsCheatSheet
git clone https://github.com/alohawav/naive_functional_programming
git clone https://github.com/amintimany/Categories
git clone https://github.com/arquicanedo/graph2sheaves
git clone https://github.com/arrow-kt/arrow-media
git clone https://github.com/burz/Feval
git clone https://github.com/chakravala/AbstractTensors.jl
git clone https://github.com/chakravala/DirectSum.jl
git clone https://github.com/copumpkin
git clone https://github.com/copumpkin/categories
git clone https://github.com/damienstanton/ctrs
git clone https://github.com/danilkolikov/categories
git clone https://github.com/demystifyfp
git clone https://github.com/demystifyfp/FsToolkit.ErrorHandling
git clone https://github.com/dmitriz/functional-examples
git clone https://github.com/elbaulp/Scala-Category-Theory
git clone https://github.com/epatters/Catlab.jl
git clone https://github.com/err0r500/foundational-knowledge-for-programmers
git clone https://github.com/esapulkkinen/cifl-math-library
git clone https://github.com/fdilke/bewl
git clone https://github.com/fredefox/cat
git clone https://github.com/jakebian/kan
git clone https://github.com/jarredbarber/Cat.jl
git clone https://github.com/jpfairbanks/SocialTheories.jl
git clone https://github.com/jpvillaisaza/cain
git clone https://github.com/kotlinz/kotlinz
git clone https://github.com/langston-barrett/reed-thesis
git clone https://github.com/len/Domains
git clone https://github.com/liuxinyu95/unplugged
git clone https://github.com/matteobaglini/functional-structures-refactoring-kata
git clone https://github.com/mgechev/tscat
git clone https://github.com/mmenestret/fp-resources
git clone https://github.com/neko-kai/fp-dictionary
git clone https://github.com/oxford-quantum-group/discopy
git clone https://github.com/politrons/LetsGO
git clone https://github.com/relrod/ct
git clone https://github.com/rpeszek/notes-milewski-ctfp-hs
git clone https://github.com/rvarago/kitten
git clone https://github.com/sblack4/category-theory-for-programmers-in-scala
git clone https://github.com/sellout/category-parametric-talk
git clone https://github.com/sellout/caterwaul
git clone https://github.com/sellout/cheshire
git clone https://github.com/sharkdp/purescript-ctprelude
git clone https://github.com/sjoerdvisscher/data-category
git clone https://github.com/sjoerdvisscher/data-category
git clone https://github.com/sjoerdvisscher/free-functors
git clone https://github.com/stanfordhaskell/cs43
git clone https://github.com/statebox
git clone https://github.com/statebox/awesome-applied-ct
git clone https://github.com/statebox/fsm-oracle
git clone https://github.com/statebox/idris-ct
git clone https://github.com/statebox/idris-ct
git clone https://github.com/topics/category-theory
git clone https://github.com/typedefs/typedefs
git clone https://github.com/varkor/quiver
git clone https://github.com/wkolowski/CoqCat
git clone https://github.com/yishn/jsx-tikzcd
