
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Named Groups &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/combinatorics/named_groups.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Utilities" href="util.html" />
    <link rel="prev" title="Gray Code" href="graycode.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="graycode.html" title="Gray Code"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Combinatorics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.combinatorics.named_groups">
<span id="named-groups"></span><span id="combinatorics-named-groups"></span><h1>Named Groups<a class="headerlink" href="#module-sympy.combinatorics.named_groups" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="sympy.combinatorics.named_groups.SymmetricGroup">
<code class="sig-prename descclassname">sympy.combinatorics.named_groups.</code><code class="sig-name descname">SymmetricGroup</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/combinatorics/named_groups.py#L234-L295"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.combinatorics.named_groups.SymmetricGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the symmetric group on <code class="docutils literal notranslate"><span class="pre">n</span></code> elements as a permutation group.</p>
<p>The generators taken are the <code class="docutils literal notranslate"><span class="pre">n</span></code>-cycle
<code class="docutils literal notranslate"><span class="pre">(0</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">...</span> <span class="pre">n-1)</span></code> and the transposition <code class="docutils literal notranslate"><span class="pre">(0</span> <span class="pre">1)</span></code> (in cycle notation).
(See [1]). After the group is generated, some of its basic properties
are set.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics.named_groups</span> <span class="kn">import</span> <span class="n">SymmetricGroup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">SymmetricGroup</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">is_group</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">24</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">generate_schreier_sims</span><span class="p">(</span><span class="n">af</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[[0, 1, 2, 3], [1, 2, 3, 0], [2, 3, 0, 1], [3, 1, 2, 0], [0, 2, 3, 1],</span>
<span class="go">[1, 3, 0, 2], [2, 0, 1, 3], [3, 2, 0, 1], [0, 3, 1, 2], [1, 0, 2, 3],</span>
<span class="go">[2, 1, 3, 0], [3, 0, 1, 2], [0, 1, 3, 2], [1, 2, 0, 3], [2, 3, 1, 0],</span>
<span class="go">[3, 1, 0, 2], [0, 2, 1, 3], [1, 3, 2, 0], [2, 0, 3, 1], [3, 2, 1, 0],</span>
<span class="go">[0, 3, 2, 1], [1, 0, 3, 2], [2, 1, 0, 3], [3, 0, 2, 1]]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.combinatorics.named_groups.CyclicGroup" title="sympy.combinatorics.named_groups.CyclicGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CyclicGroup</span></code></a>, <a class="reference internal" href="#sympy.combinatorics.named_groups.DihedralGroup" title="sympy.combinatorics.named_groups.DihedralGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DihedralGroup</span></code></a>, <a class="reference internal" href="#sympy.combinatorics.named_groups.AlternatingGroup" title="sympy.combinatorics.named_groups.AlternatingGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlternatingGroup</span></code></a></p>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r38"><span class="brackets"><a class="fn-backref" href="#id1">R38</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Symmetric_group#Generators_and_relations">https://en.wikipedia.org/wiki/Symmetric_group#Generators_and_relations</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sympy.combinatorics.named_groups.CyclicGroup">
<code class="sig-prename descclassname">sympy.combinatorics.named_groups.</code><code class="sig-name descname">CyclicGroup</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/combinatorics/named_groups.py#L129-L167"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.combinatorics.named_groups.CyclicGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the cyclic group of order <code class="docutils literal notranslate"><span class="pre">n</span></code> as a permutation group.</p>
<p>The generator taken is the <code class="docutils literal notranslate"><span class="pre">n</span></code>-cycle <code class="docutils literal notranslate"><span class="pre">(0</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">...</span> <span class="pre">n-1)</span></code>
(in cycle notation). After the group is generated, some of its basic
properties are set.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics.named_groups</span> <span class="kn">import</span> <span class="n">CyclicGroup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">CyclicGroup</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">is_group</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">generate_schreier_sims</span><span class="p">(</span><span class="n">af</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[[0, 1, 2, 3, 4, 5], [1, 2, 3, 4, 5, 0], [2, 3, 4, 5, 0, 1],</span>
<span class="go">[3, 4, 5, 0, 1, 2], [4, 5, 0, 1, 2, 3], [5, 0, 1, 2, 3, 4]]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.combinatorics.named_groups.SymmetricGroup" title="sympy.combinatorics.named_groups.SymmetricGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SymmetricGroup</span></code></a>, <a class="reference internal" href="#sympy.combinatorics.named_groups.DihedralGroup" title="sympy.combinatorics.named_groups.DihedralGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DihedralGroup</span></code></a>, <a class="reference internal" href="#sympy.combinatorics.named_groups.AlternatingGroup" title="sympy.combinatorics.named_groups.AlternatingGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlternatingGroup</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.combinatorics.named_groups.DihedralGroup">
<code class="sig-prename descclassname">sympy.combinatorics.named_groups.</code><code class="sig-name descname">DihedralGroup</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/combinatorics/named_groups.py#L170-L231"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.combinatorics.named_groups.DihedralGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the dihedral group <span class="math notranslate nohighlight">\(D_n\)</span> as a permutation group.</p>
<p>The dihedral group <span class="math notranslate nohighlight">\(D_n\)</span> is the group of symmetries of the regular
<code class="docutils literal notranslate"><span class="pre">n</span></code>-gon. The generators taken are the <code class="docutils literal notranslate"><span class="pre">n</span></code>-cycle <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">(0</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">...</span> <span class="pre">n-1)</span></code>
(a rotation of the <code class="docutils literal notranslate"><span class="pre">n</span></code>-gon) and <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">(0</span> <span class="pre">n-1)(1</span> <span class="pre">n-2)...</span></code>
(a reflection of the <code class="docutils literal notranslate"><span class="pre">n</span></code>-gon) in cycle rotation. It is easy to see that
these satisfy <code class="docutils literal notranslate"><span class="pre">a**n</span> <span class="pre">=</span> <span class="pre">b**2</span> <span class="pre">=</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">bab</span> <span class="pre">=</span> <span class="pre">~a</span></code> so they indeed generate
<span class="math notranslate nohighlight">\(D_n\)</span> (See [1]). After the group is generated, some of its basic properties
are set.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics.named_groups</span> <span class="kn">import</span> <span class="n">DihedralGroup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">DihedralGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">is_group</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">generate_dimino</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">perm</span><span class="o">.</span><span class="n">cyclic_form</span> <span class="k">for</span> <span class="n">perm</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
<span class="go">[[], [[0, 1, 2, 3, 4]], [[0, 2, 4, 1, 3]],</span>
<span class="go">[[0, 3, 1, 4, 2]], [[0, 4, 3, 2, 1]], [[0, 4], [1, 3]],</span>
<span class="go">[[1, 4], [2, 3]], [[0, 1], [2, 4]], [[0, 2], [3, 4]],</span>
<span class="go">[[0, 3], [1, 2]]]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.combinatorics.named_groups.SymmetricGroup" title="sympy.combinatorics.named_groups.SymmetricGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SymmetricGroup</span></code></a>, <a class="reference internal" href="#sympy.combinatorics.named_groups.CyclicGroup" title="sympy.combinatorics.named_groups.CyclicGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CyclicGroup</span></code></a>, <a class="reference internal" href="#sympy.combinatorics.named_groups.AlternatingGroup" title="sympy.combinatorics.named_groups.AlternatingGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlternatingGroup</span></code></a></p>
</div>
<p class="rubric">References</p>
<p>[1] <a class="reference external" href="https://en.wikipedia.org/wiki/Dihedral_group">https://en.wikipedia.org/wiki/Dihedral_group</a></p>
</dd></dl>

<dl class="function">
<dt id="sympy.combinatorics.named_groups.AlternatingGroup">
<code class="sig-prename descclassname">sympy.combinatorics.named_groups.</code><code class="sig-name descname">AlternatingGroup</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/combinatorics/named_groups.py#L58-L126"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.combinatorics.named_groups.AlternatingGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the alternating group on <code class="docutils literal notranslate"><span class="pre">n</span></code> elements as a permutation group.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&gt;</span> <span class="pre">2</span></code>, the generators taken are <code class="docutils literal notranslate"><span class="pre">(0</span> <span class="pre">1</span> <span class="pre">2),</span> <span class="pre">(0</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">...</span> <span class="pre">n-1)</span></code> for
<code class="docutils literal notranslate"><span class="pre">n</span></code> odd
and <code class="docutils literal notranslate"><span class="pre">(0</span> <span class="pre">1</span> <span class="pre">2),</span> <span class="pre">(1</span> <span class="pre">2</span> <span class="pre">...</span> <span class="pre">n-1)</span></code> for <code class="docutils literal notranslate"><span class="pre">n</span></code> even (See [1], p.31, ex.6.9.).
After the group is generated, some of its basic properties are set.
The cases <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">2</span></code> are handled separately.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics.named_groups</span> <span class="kn">import</span> <span class="n">AlternatingGroup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">AlternatingGroup</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">is_group</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">generate_dimino</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">all</span><span class="p">(</span><span class="n">perm</span><span class="o">.</span><span class="n">is_even</span> <span class="k">for</span> <span class="n">perm</span> <span class="ow">in</span> <span class="n">a</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.combinatorics.named_groups.SymmetricGroup" title="sympy.combinatorics.named_groups.SymmetricGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SymmetricGroup</span></code></a>, <a class="reference internal" href="#sympy.combinatorics.named_groups.CyclicGroup" title="sympy.combinatorics.named_groups.CyclicGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CyclicGroup</span></code></a>, <a class="reference internal" href="#sympy.combinatorics.named_groups.DihedralGroup" title="sympy.combinatorics.named_groups.DihedralGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DihedralGroup</span></code></a></p>
</div>
<p class="rubric">References</p>
<p>[1] Armstrong, M. “Groups and Symmetry”</p>
</dd></dl>

<dl class="function">
<dt id="sympy.combinatorics.named_groups.AbelianGroup">
<code class="sig-prename descclassname">sympy.combinatorics.named_groups.</code><code class="sig-name descname">AbelianGroup</code><span class="sig-paren">(</span><em class="sig-param">*cyclic_orders</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/combinatorics/named_groups.py#L11-L55"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.combinatorics.named_groups.AbelianGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the direct product of cyclic groups with the given orders.</p>
<p>According to the structure theorem for finite abelian groups ([1]),
every finite abelian group can be written as the direct product of
finitely many cyclic groups.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics</span> <span class="kn">import</span> <span class="n">Permutation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Permutation</span><span class="o">.</span><span class="n">print_cyclic</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics.named_groups</span> <span class="kn">import</span> <span class="n">AbelianGroup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AbelianGroup</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">PermutationGroup([</span>
<span class="go">        (6)(0 1 2),</span>
<span class="go">        (3 4 5 6)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="o">.</span><span class="n">is_group</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="group_constructs.html#sympy.combinatorics.group_constructs.DirectProduct" title="sympy.combinatorics.group_constructs.DirectProduct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DirectProduct</span></code></a></p>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r39"><span class="brackets"><a class="fn-backref" href="#id2">R39</a></span></dt>
<dd><p><a class="reference external" href="http://groupprops.subwiki.org/wiki/Structure_theorem_for_finitely_generated_abelian_groups">http://groupprops.subwiki.org/wiki/Structure_theorem_for_finitely_generated_abelian_groups</a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="graycode.html"
                        title="previous chapter">Gray Code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="util.html"
                        title="next chapter">Utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/combinatorics/named_groups.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="graycode.html" title="Gray Code"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Combinatorics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>