
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Holonomic &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/holonomic/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="About Holonomic Functions" href="about.html" />
    <link rel="prev" title="Plane" href="../geometry/plane.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="about.html" title="About Holonomic Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../geometry/plane.html" title="Plane"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">SymPy Modules Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.holonomic">
<span id="holonomic"></span><span id="holonomic-docs"></span><h1>Holonomic<a class="headerlink" href="#module-sympy.holonomic" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-sympy.holonomic" title="sympy.holonomic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">holonomic</span></code></a> module is intended to deal with holonomic functions along
with various operations on them like addition, multiplication, composition,
integration and differentiation. The module also implements various kinds of
conversions such as converting holonomic functions to a different form and the
other way around.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Holonomic Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="represent.html">Representation of holonomic functions in SymPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="represent.html#holonomicfunction">HolonomicFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="represent.html#differentialoperator">DifferentialOperator</a></li>
<li class="toctree-l2"><a class="reference internal" href="represent.html#differentialoperators">DifferentialOperators</a></li>
<li class="toctree-l2"><a class="reference internal" href="represent.html#differentialoperatoralgebra">DifferentialOperatorAlgebra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations on holonomic functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#addition-and-multiplication">Addition and Multiplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#integration-and-differentiation">Integration and Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#composition-with-polynomials">Composition with polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#convert-to-holonomic-sequence">Convert to holonomic sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#series-expansion">Series expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#numerical-evaluation">Numerical evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#convert-to-a-linear-combination-of-hypergeometric-functions">Convert to a linear combination of hypergeometric functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#convert-to-a-linear-combination-of-meijer-g-functions">Convert to a linear combination of Meijer G-functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#convert-to-expressions">Convert to expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="convert.html">Converting other representations to holonomic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="convert.html#converting-hypergeometric-functions">Converting hypergeometric functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html#converting-meijer-g-functions">Converting Meijer G-functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html#converting-symbolic-expressions">Converting symbolic expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uses.html">Uses and Current limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uses.html#integration">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="uses.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal.html">Internal API</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Holonomic</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../geometry/plane.html"
                        title="previous chapter">Plane</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="about.html"
                        title="next chapter">About Holonomic Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/holonomic/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="about.html" title="About Holonomic Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="../geometry/plane.html" title="Plane"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>