
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Anticommutator &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/quantum/anticommutator.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Clebsch-Gordan Coefficients" href="cg.html" />
    <link rel="prev" title="Quantum Mechanics" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cg.html" title="Clebsch-Gordan Coefficients"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Quantum Mechanics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Quantum Mechanics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.quantum.anticommutator">
<span id="anticommutator"></span><h1>Anticommutator<a class="headerlink" href="#module-sympy.physics.quantum.anticommutator" title="Permalink to this headline">¶</a></h1>
<p>The anti-commutator: <code class="docutils literal notranslate"><span class="pre">{A,B}</span> <span class="pre">=</span> <span class="pre">A*B</span> <span class="pre">+</span> <span class="pre">B*A</span></code>.</p>
<dl class="class">
<dt id="sympy.physics.quantum.anticommutator.AntiCommutator">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.anticommutator.</code><code class="sig-name descname">AntiCommutator</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/anticommutator.py#L20-L144"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.anticommutator.AntiCommutator" title="Permalink to this definition">¶</a></dt>
<dd><p>The standard anticommutator, in an unevaluated state.</p>
<p>Evaluating an anticommutator is defined <a class="reference internal" href="#r579" id="id1"><span>[R579]</span></a> as: <code class="docutils literal notranslate"><span class="pre">{A,</span> <span class="pre">B}</span> <span class="pre">=</span> <span class="pre">A*B</span> <span class="pre">+</span> <span class="pre">B*A</span></code>.
This class returns the anticommutator in an unevaluated form.  To evaluate
the anticommutator, use the <code class="docutils literal notranslate"><span class="pre">.doit()</span></code> method.</p>
<p>Canonical ordering of an anticommutator is <code class="docutils literal notranslate"><span class="pre">{A,</span> <span class="pre">B}</span></code> for <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;</span> <span class="pre">B</span></code>. The
arguments of the anticommutator are put into canonical order using
<code class="docutils literal notranslate"><span class="pre">__cmp__</span></code>. If <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">&lt;</span> <span class="pre">A</span></code>, then <code class="docutils literal notranslate"><span class="pre">{A,</span> <span class="pre">B}</span></code> is returned as <code class="docutils literal notranslate"><span class="pre">{B,</span> <span class="pre">A}</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>A</strong> : Expr</p>
<blockquote>
<div><p>The first argument of the anticommutator {A,B}.</p>
</div></blockquote>
<p><strong>B</strong> : Expr</p>
<blockquote>
<div><p>The second argument of the anticommutator {A,B}.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.quantum</span> <span class="kn">import</span> <span class="n">AntiCommutator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.quantum</span> <span class="kn">import</span> <span class="n">Operator</span><span class="p">,</span> <span class="n">Dagger</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create an anticommutator and use <code class="docutils literal notranslate"><span class="pre">doit()</span></code> to multiply them out.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span> <span class="o">=</span> <span class="n">AntiCommutator</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">);</span> <span class="n">ac</span>
<span class="go">{A,B}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span>
<span class="go">A*B + B*A</span>
</pre></div>
</div>
<p>The commutator orders it arguments in canonical order:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span> <span class="o">=</span> <span class="n">AntiCommutator</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">A</span><span class="p">);</span> <span class="n">ac</span>
<span class="go">{A,B}</span>
</pre></div>
</div>
<p>Commutative constants are factored out:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">AntiCommutator</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">A</span><span class="p">,</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">B</span><span class="p">)</span>
<span class="go">3*x**2*y*{A,B}</span>
</pre></div>
</div>
<p>Adjoint operations applied to the anticommutator are properly applied to
the arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Dagger</span><span class="p">(</span><span class="n">AntiCommutator</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">))</span>
<span class="go">{Dagger(A),Dagger(B)}</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r579"><span class="brackets">R579</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Commutator">https://en.wikipedia.org/wiki/Commutator</a></p>
</dd>
</dl>
<dl class="method">
<dt id="sympy.physics.quantum.anticommutator.AntiCommutator.doit">
<code class="sig-name descname">doit</code><span class="sig-paren">(</span><em class="sig-param">**hints</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/anticommutator.py#L107-L121"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.anticommutator.AntiCommutator.doit" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate anticommutator</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Quantum Mechanics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cg.html"
                        title="next chapter">Clebsch-Gordan Coefficients</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/quantum/anticommutator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cg.html" title="Clebsch-Gordan Coefficients"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Quantum Mechanics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Quantum Mechanics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>