
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Cartesian Operators and States &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/quantum/cartesian.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Hilbert Space" href="hilbert.html" />
    <link rel="prev" title="Tensor Product" href="tensorproduct.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hilbert.html" title="Hilbert Space"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tensorproduct.html" title="Tensor Product"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Quantum Mechanics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.quantum.cartesian">
<span id="cartesian-operators-and-states"></span><h1>Cartesian Operators and States<a class="headerlink" href="#module-sympy.physics.quantum.cartesian" title="Permalink to this headline">¶</a></h1>
<p>Operators and states for 1D cartesian position and momentum.</p>
<p>TODO:</p>
<ul class="simple">
<li><p>Add 3D classes to mappings in operatorset.py</p></li>
</ul>
<dl class="class">
<dt id="sympy.physics.quantum.cartesian.XOp">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cartesian.</code><code class="sig-name descname">XOp</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cartesian.py#L42-L71"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cartesian.XOp" title="Permalink to this definition">¶</a></dt>
<dd><p>1D cartesian position operator.</p>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cartesian.YOp">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cartesian.</code><code class="sig-name descname">YOp</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cartesian.py#L74-L86"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cartesian.YOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Y cartesian coordinate operator (for 2D or 3D systems)</p>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cartesian.ZOp">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cartesian.</code><code class="sig-name descname">ZOp</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cartesian.py#L89-L101"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cartesian.ZOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Z cartesian coordinate operator (for 3D systems)</p>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cartesian.PxOp">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cartesian.</code><code class="sig-name descname">PxOp</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cartesian.py#L108-L131"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cartesian.PxOp" title="Permalink to this definition">¶</a></dt>
<dd><p>1D cartesian momentum operator.</p>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cartesian.XKet">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cartesian.</code><code class="sig-name descname">XKet</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cartesian.py#L143-L174"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cartesian.XKet" title="Permalink to this definition">¶</a></dt>
<dd><p>1D cartesian position eigenket.</p>
<dl class="method">
<dt id="sympy.physics.quantum.cartesian.XKet.position">
<em class="property">property </em><code class="sig-name descname">position</code><a class="headerlink" href="#sympy.physics.quantum.cartesian.XKet.position" title="Permalink to this definition">¶</a></dt>
<dd><p>The position of the state.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cartesian.XBra">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cartesian.</code><code class="sig-name descname">XBra</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cartesian.py#L177-L191"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cartesian.XBra" title="Permalink to this definition">¶</a></dt>
<dd><p>1D cartesian position eigenbra.</p>
<dl class="method">
<dt id="sympy.physics.quantum.cartesian.XBra.position">
<em class="property">property </em><code class="sig-name descname">position</code><a class="headerlink" href="#sympy.physics.quantum.cartesian.XBra.position" title="Permalink to this definition">¶</a></dt>
<dd><p>The position of the state.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cartesian.PxKet">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cartesian.</code><code class="sig-name descname">PxKet</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cartesian.py#L252-L283"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cartesian.PxKet" title="Permalink to this definition">¶</a></dt>
<dd><p>1D cartesian momentum eigenket.</p>
<dl class="method">
<dt id="sympy.physics.quantum.cartesian.PxKet.momentum">
<em class="property">property </em><code class="sig-name descname">momentum</code><a class="headerlink" href="#sympy.physics.quantum.cartesian.PxKet.momentum" title="Permalink to this definition">¶</a></dt>
<dd><p>The momentum of the state.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cartesian.PxBra">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cartesian.</code><code class="sig-name descname">PxBra</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cartesian.py#L286-L300"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cartesian.PxBra" title="Permalink to this definition">¶</a></dt>
<dd><p>1D cartesian momentum eigenbra.</p>
<dl class="method">
<dt id="sympy.physics.quantum.cartesian.PxBra.momentum">
<em class="property">property </em><code class="sig-name descname">momentum</code><a class="headerlink" href="#sympy.physics.quantum.cartesian.PxBra.momentum" title="Permalink to this definition">¶</a></dt>
<dd><p>The momentum of the state.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cartesian.PositionState3D">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cartesian.</code><code class="sig-name descname">PositionState3D</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cartesian.py#L194-L222"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cartesian.PositionState3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for 3D cartesian position eigenstates</p>
<dl class="method">
<dt id="sympy.physics.quantum.cartesian.PositionState3D.position_x">
<em class="property">property </em><code class="sig-name descname">position_x</code><a class="headerlink" href="#sympy.physics.quantum.cartesian.PositionState3D.position_x" title="Permalink to this definition">¶</a></dt>
<dd><p>The x coordinate of the state</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.quantum.cartesian.PositionState3D.position_y">
<em class="property">property </em><code class="sig-name descname">position_y</code><a class="headerlink" href="#sympy.physics.quantum.cartesian.PositionState3D.position_y" title="Permalink to this definition">¶</a></dt>
<dd><p>The y coordinate of the state</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.quantum.cartesian.PositionState3D.position_z">
<em class="property">property </em><code class="sig-name descname">position_z</code><a class="headerlink" href="#sympy.physics.quantum.cartesian.PositionState3D.position_z" title="Permalink to this definition">¶</a></dt>
<dd><p>The z coordinate of the state</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cartesian.PositionKet3D">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cartesian.</code><code class="sig-name descname">PositionKet3D</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cartesian.py#L225-L237"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cartesian.PositionKet3D" title="Permalink to this definition">¶</a></dt>
<dd><p>3D cartesian position eigenket</p>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cartesian.PositionBra3D">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cartesian.</code><code class="sig-name descname">PositionBra3D</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cartesian.py#L240-L245"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cartesian.PositionBra3D" title="Permalink to this definition">¶</a></dt>
<dd><p>3D cartesian position eigenbra</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tensorproduct.html"
                        title="previous chapter">Tensor Product</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hilbert.html"
                        title="next chapter">Hilbert Space</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/quantum/cartesian.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hilbert.html" title="Hilbert Space"
             >next</a> |</li>
        <li class="right" >
          <a href="tensorproduct.html" title="Tensor Product"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Quantum Mechanics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>