
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Clebsch-Gordan Coefficients &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/quantum/cg.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Commutator" href="commutator.html" />
    <link rel="prev" title="Anticommutator" href="anticommutator.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="commutator.html" title="Commutator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="anticommutator.html" title="Anticommutator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Quantum Mechanics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.quantum.cg">
<span id="clebsch-gordan-coefficients"></span><h1>Clebsch-Gordan Coefficients<a class="headerlink" href="#module-sympy.physics.quantum.cg" title="Permalink to this headline">¶</a></h1>
<p>Clebsch-Gordon Coefficients.</p>
<dl class="class">
<dt id="sympy.physics.quantum.cg.CG">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cg.</code><code class="sig-name descname">CG</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cg.py#L150-L218"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cg.CG" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for Clebsch-Gordan coefficient</p>
<p>Clebsch-Gordan coefficients describe the angular momentum coupling between
two systems. The coefficients give the expansion of a coupled total angular
momentum state and an uncoupled tensor product state. The Clebsch-Gordan
coefficients are defined as <a class="reference internal" href="#r580" id="id1"><span>[R580]</span></a>:</p>
<div class="math notranslate nohighlight">
\[C^{j_1,m_1}_{j_2,m_2,j_3,m_3} = \left\langle j_1,m_1;j_2,m_2 | j_3,m_3\right\rangle\]</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>j1, m1, j2, m2, j3, m3</strong> : Number, Symbol</p>
<blockquote>
<div><p>Terms determining the angular momentum of coupled angular momentum
systems.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Define a Clebsch-Gordan coefficient and evaluate its value</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.quantum.cg</span> <span class="kn">import</span> <span class="n">CG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">S</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cg</span> <span class="o">=</span> <span class="n">CG</span><span class="p">(</span><span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cg</span>
<span class="go">CG(3/2, 3/2, 1/2, -1/2, 1, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cg</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span>
<span class="go">sqrt(3)/2</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#sympy.physics.quantum.cg.Wigner3j" title="sympy.physics.quantum.cg.Wigner3j"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wigner3j</span></code></a></dt><dd><p>Wigner-3j symbols</p>
</dd>
</dl>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r580"><span class="brackets">R580</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>Varshalovich, D A, Quantum Theory of Angular Momentum. 1988.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cg.Wigner3j">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cg.</code><code class="sig-name descname">Wigner3j</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cg.py#L30-L147"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cg.Wigner3j" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for the Wigner-3j symbols</p>
<p>Wigner 3j-symbols are coefficients determined by the coupling of
two angular momenta. When created, they are expressed as symbolic
quantities that, for numerical parameters, can be evaluated using the
<code class="docutils literal notranslate"><span class="pre">.doit()</span></code> method <a class="reference internal" href="#r581" id="id3"><span>[R581]</span></a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>j1, m1, j2, m2, j3, m3</strong> : Number, Symbol</p>
<blockquote>
<div><p>Terms determining the angular momentum of coupled angular momentum
systems.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Declare a Wigner-3j coefficient and calculate its value</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.quantum.cg</span> <span class="kn">import</span> <span class="n">Wigner3j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w3j</span> <span class="o">=</span> <span class="n">Wigner3j</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w3j</span>
<span class="go">Wigner3j(6, 0, 4, 0, 2, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w3j</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span>
<span class="go">sqrt(715)/143</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#sympy.physics.quantum.cg.CG" title="sympy.physics.quantum.cg.CG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CG</span></code></a></dt><dd><p>Clebsch-Gordan coefficients</p>
</dd>
</dl>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r581"><span class="brackets">R581</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>Varshalovich, D A, Quantum Theory of Angular Momentum. 1988.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cg.Wigner6j">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cg.</code><code class="sig-name descname">Wigner6j</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cg.py#L221-L307"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cg.Wigner6j" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for the Wigner-6j symbols</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#sympy.physics.quantum.cg.Wigner3j" title="sympy.physics.quantum.cg.Wigner3j"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wigner3j</span></code></a></dt><dd><p>Wigner-3j symbols</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.cg.Wigner9j">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.cg.</code><code class="sig-name descname">Wigner9j</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cg.py#L310-L411"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cg.Wigner9j" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for the Wigner-9j symbols</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#sympy.physics.quantum.cg.Wigner3j" title="sympy.physics.quantum.cg.Wigner3j"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wigner3j</span></code></a></dt><dd><p>Wigner-3j symbols</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.quantum.cg.cg_simp">
<code class="sig-prename descclassname">sympy.physics.quantum.cg.</code><code class="sig-name descname">cg_simp</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/cg.py#L414-L453"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.cg.cg_simp" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplify and combine CG coefficients</p>
<p>This function uses various symmetry and properties of sums and
products of Clebsch-Gordan coefficients to simplify statements
involving these terms <a class="reference internal" href="#r582" id="id5"><span>[R582]</span></a>.</p>
<p class="rubric">Examples</p>
<p>Simplify the sum over CG(a,alpha,0,0,a,alpha) for all alpha to
2*a+1</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.quantum.cg</span> <span class="kn">import</span> <span class="n">CG</span><span class="p">,</span> <span class="n">cg_simp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">CG</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">CG</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CG</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cg_simp</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#sympy.physics.quantum.cg.CG" title="sympy.physics.quantum.cg.CG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CG</span></code></a></dt><dd><p>Clebsh-Gordan coefficients</p>
</dd>
</dl>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r582"><span class="brackets">R582</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p>Varshalovich, D A, Quantum Theory of Angular Momentum. 1988.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="anticommutator.html"
                        title="previous chapter">Anticommutator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="commutator.html"
                        title="next chapter">Commutator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/quantum/cg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="commutator.html" title="Commutator"
             >next</a> |</li>
        <li class="right" >
          <a href="anticommutator.html" title="Anticommutator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Quantum Mechanics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>