
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Hilbert Space &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/quantum/hilbert.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Operator" href="operator.html" />
    <link rel="prev" title="Cartesian Operators and States" href="cartesian.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operator.html" title="Operator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cartesian.html" title="Cartesian Operators and States"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Quantum Mechanics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.quantum.hilbert">
<span id="hilbert-space"></span><h1>Hilbert Space<a class="headerlink" href="#module-sympy.physics.quantum.hilbert" title="Permalink to this headline">¶</a></h1>
<p>Hilbert spaces for quantum mechanics.</p>
<p>Authors:
* Brian Granger
* Matt Curry</p>
<dl class="class">
<dt id="sympy.physics.quantum.hilbert.HilbertSpace">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.hilbert.</code><code class="sig-name descname">HilbertSpace</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/hilbert.py#L42-L109"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.hilbert.HilbertSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract Hilbert space for quantum mechanics.</p>
<p>In short, a Hilbert space is an abstract vector space that is complete
with inner products defined <a class="reference internal" href="#r587" id="id1"><span>[R587]</span></a>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.quantum.hilbert</span> <span class="kn">import</span> <span class="n">HilbertSpace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span> <span class="o">=</span> <span class="n">HilbertSpace</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span>
<span class="go">H</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r587"><span class="brackets">R587</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Hilbert_space">https://en.wikipedia.org/wiki/Hilbert_space</a></p>
</dd>
</dl>
<dl class="method">
<dt id="sympy.physics.quantum.hilbert.HilbertSpace.dimension">
<em class="property">property </em><code class="sig-name descname">dimension</code><a class="headerlink" href="#sympy.physics.quantum.hilbert.HilbertSpace.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Hilbert dimension of the space.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.hilbert.TensorProductHilbertSpace">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.hilbert.</code><code class="sig-name descname">TensorProductHilbertSpace</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/hilbert.py#L285-L439"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.hilbert.TensorProductHilbertSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>A tensor product of Hilbert spaces <a class="reference internal" href="#r588" id="id3"><span>[R588]</span></a>.</p>
<p>The tensor product between Hilbert spaces is represented by the
operator <code class="docutils literal notranslate"><span class="pre">*</span></code> Products of the same Hilbert space will be combined into
tensor powers.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">TensorProductHilbertSpace</span></code> object takes in an arbitrary number of
<code class="docutils literal notranslate"><span class="pre">HilbertSpace</span></code> objects as its arguments. In addition, multiplication of
<code class="docutils literal notranslate"><span class="pre">HilbertSpace</span></code> objects will automatically return this tensor product
object.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.quantum.hilbert</span> <span class="kn">import</span> <span class="n">ComplexSpace</span><span class="p">,</span> <span class="n">FockSpace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">ComplexSpace</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">FockSpace</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="n">f</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span>
<span class="go">C(2)*F</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">dimension</span>
<span class="go">oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">spaces</span>
<span class="go">(C(2), F)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">ComplexSpace</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">ComplexSpace</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span> <span class="o">=</span> <span class="n">c1</span><span class="o">*</span><span class="n">c2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span>
<span class="go">C(2)*C(n)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">dimension</span>
<span class="go">2*n</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r588"><span class="brackets">R588</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Hilbert_space#Tensor_products">https://en.wikipedia.org/wiki/Hilbert_space#Tensor_products</a></p>
</dd>
</dl>
<dl class="method">
<dt id="sympy.physics.quantum.hilbert.TensorProductHilbertSpace.eval">
<em class="property">classmethod </em><code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/hilbert.py#L335-L378"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.hilbert.TensorProductHilbertSpace.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the direct product.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.quantum.hilbert.TensorProductHilbertSpace.spaces">
<em class="property">property </em><code class="sig-name descname">spaces</code><a class="headerlink" href="#sympy.physics.quantum.hilbert.TensorProductHilbertSpace.spaces" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the Hilbert spaces in this tensor product.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.hilbert.TensorPowerHilbertSpace">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.hilbert.</code><code class="sig-name descname">TensorPowerHilbertSpace</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/hilbert.py#L553-L654"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.hilbert.TensorPowerHilbertSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>An exponentiated Hilbert space <a class="reference internal" href="#r589" id="id5"><span>[R589]</span></a>.</p>
<p>Tensor powers (repeated tensor products) are represented by the
operator <code class="docutils literal notranslate"><span class="pre">**</span></code> Identical Hilbert spaces that are multiplied together
will be automatically combined into a single tensor power object.</p>
<p>Any Hilbert space, product, or sum may be raised to a tensor power. The
<code class="docutils literal notranslate"><span class="pre">TensorPowerHilbertSpace</span></code> takes two arguments: the Hilbert space; and the
tensor power (number).</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.quantum.hilbert</span> <span class="kn">import</span> <span class="n">ComplexSpace</span><span class="p">,</span> <span class="n">FockSpace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">ComplexSpace</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span> <span class="o">=</span> <span class="n">c</span><span class="o">**</span><span class="n">n</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span>
<span class="go">C(2)**n</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">dimension</span>
<span class="go">2**n</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">ComplexSpace</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">*</span><span class="n">c</span>
<span class="go">C(2)**2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">FockSpace</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">f</span>
<span class="go">C(2)*F**2</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r589"><span class="brackets">R589</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Hilbert_space#Tensor_products">https://en.wikipedia.org/wiki/Hilbert_space#Tensor_products</a></p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.hilbert.DirectSumHilbertSpace">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.hilbert.</code><code class="sig-name descname">DirectSumHilbertSpace</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/hilbert.py#L442-L550"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.hilbert.DirectSumHilbertSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>A direct sum of Hilbert spaces <a class="reference internal" href="#r590" id="id7"><span>[R590]</span></a>.</p>
<p>This class uses the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator to represent direct sums between
different Hilbert spaces.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">DirectSumHilbertSpace</span></code> object takes in an arbitrary number of
<code class="docutils literal notranslate"><span class="pre">HilbertSpace</span></code> objects as its arguments. Also, addition of
<code class="docutils literal notranslate"><span class="pre">HilbertSpace</span></code> objects will automatically return a direct sum object.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.quantum.hilbert</span> <span class="kn">import</span> <span class="n">ComplexSpace</span><span class="p">,</span> <span class="n">FockSpace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">ComplexSpace</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">FockSpace</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span> <span class="o">=</span> <span class="n">c</span><span class="o">+</span><span class="n">f</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span>
<span class="go">C(2)+F</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">dimension</span>
<span class="go">oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">hs</span><span class="o">.</span><span class="n">spaces</span><span class="p">)</span>
<span class="go">[C(2), F]</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r590"><span class="brackets">R590</span><span class="fn-backref">(<a href="#id7">1</a>,<a href="#id8">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Hilbert_space#Direct_sums">https://en.wikipedia.org/wiki/Hilbert_space#Direct_sums</a></p>
</dd>
</dl>
<dl class="method">
<dt id="sympy.physics.quantum.hilbert.DirectSumHilbertSpace.eval">
<em class="property">classmethod </em><code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/hilbert.py#L480-L498"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.hilbert.DirectSumHilbertSpace.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the direct product.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.quantum.hilbert.DirectSumHilbertSpace.spaces">
<em class="property">property </em><code class="sig-name descname">spaces</code><a class="headerlink" href="#sympy.physics.quantum.hilbert.DirectSumHilbertSpace.spaces" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the Hilbert spaces in this direct sum.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.hilbert.ComplexSpace">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.hilbert.</code><code class="sig-name descname">ComplexSpace</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/hilbert.py#L112-L185"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.hilbert.ComplexSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Finite dimensional Hilbert space of complex vectors.</p>
<p>The elements of this Hilbert space are n-dimensional complex valued
vectors with the usual inner product that takes the complex conjugate
of the vector on the right.</p>
<p>A classic example of this type of Hilbert space is spin-1/2, which is
<code class="docutils literal notranslate"><span class="pre">ComplexSpace(2)</span></code>. Generalizing to spin-s, the space is
<code class="docutils literal notranslate"><span class="pre">ComplexSpace(2*s+1)</span></code>.  Quantum computing with N qubits is done with the
direct product space <code class="docutils literal notranslate"><span class="pre">ComplexSpace(2)**N</span></code>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.quantum.hilbert</span> <span class="kn">import</span> <span class="n">ComplexSpace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">ComplexSpace</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span>
<span class="go">C(2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">dimension</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">ComplexSpace</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span>
<span class="go">C(n)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">dimension</span>
<span class="go">n</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.hilbert.L2">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.hilbert.</code><code class="sig-name descname">L2</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/hilbert.py#L188-L237"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.hilbert.L2" title="Permalink to this definition">¶</a></dt>
<dd><p>The Hilbert space of square integrable functions on an interval.</p>
<p>An L2 object takes in a single sympy Interval argument which represents
the interval its functions (vectors) are defined on.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Interval</span><span class="p">,</span> <span class="n">oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.quantum.hilbert</span> <span class="kn">import</span> <span class="n">L2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span> <span class="o">=</span> <span class="n">L2</span><span class="p">(</span><span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">oo</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span>
<span class="go">L2(Interval(0, oo))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">dimension</span>
<span class="go">oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">interval</span>
<span class="go">Interval(0, oo)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.hilbert.FockSpace">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.hilbert.</code><code class="sig-name descname">FockSpace</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/hilbert.py#L240-L282"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.hilbert.FockSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>The Hilbert space for second quantization.</p>
<p>Technically, this Hilbert space is a infinite direct sum of direct
products of single particle Hilbert spaces <a class="reference internal" href="#r591" id="id9"><span>[R591]</span></a>. This is a mess, so we have
a class to represent it directly.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.quantum.hilbert</span> <span class="kn">import</span> <span class="n">FockSpace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span> <span class="o">=</span> <span class="n">FockSpace</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span>
<span class="go">F</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">dimension</span>
<span class="go">oo</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r591"><span class="brackets">R591</span><span class="fn-backref">(<a href="#id9">1</a>,<a href="#id10">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Fock_space">https://en.wikipedia.org/wiki/Fock_space</a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="cartesian.html"
                        title="previous chapter">Cartesian Operators and States</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="operator.html"
                        title="next chapter">Operator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/quantum/hilbert.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operator.html" title="Operator"
             >next</a> |</li>
        <li class="right" >
          <a href="cartesian.html" title="Cartesian Operators and States"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Quantum Mechanics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>