
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Particle in a Box &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/quantum/piab.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Optics Module" href="../optics/index.html" />
    <link rel="prev" title="Shor’s Algorithm" href="shor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../optics/index.html" title="Optics Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shor.html" title="Shor’s Algorithm"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Quantum Mechanics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.quantum.piab">
<span id="particle-in-a-box"></span><h1>Particle in a Box<a class="headerlink" href="#module-sympy.physics.quantum.piab" title="Permalink to this headline">¶</a></h1>
<p>1D quantum particle in a box.</p>
<dl class="class">
<dt id="sympy.physics.quantum.piab.PIABHamiltonian">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.piab.</code><code class="sig-name descname">PIABHamiltonian</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/piab.py#L24-L33"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.piab.PIABHamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Particle in a box Hamiltonian operator.</p>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.piab.PIABKet">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.piab.</code><code class="sig-name descname">PIABKet</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/piab.py#L36-L57"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.piab.PIABKet" title="Permalink to this definition">¶</a></dt>
<dd><p>Particle in a box eigenket.</p>
</dd></dl>

<dl class="class">
<dt id="sympy.physics.quantum.piab.PIABBra">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.piab.</code><code class="sig-name descname">PIABBra</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/piab.py#L60-L69"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.piab.PIABBra" title="Permalink to this definition">¶</a></dt>
<dd><p>Particle in a box eigenbra.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="shor.html"
                        title="previous chapter">Shor’s Algorithm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../optics/index.html"
                        title="next chapter">Optics Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/quantum/piab.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../optics/index.html" title="Optics Module"
             >next</a> |</li>
        <li class="right" >
          <a href="shor.html" title="Shor’s Algorithm"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Quantum Mechanics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>