
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Shor’s Algorithm &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/quantum/shor.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Particle in a Box" href="piab.html" />
    <link rel="prev" title="Qubit" href="qubit.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="piab.html" title="Particle in a Box"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qubit.html" title="Qubit"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Quantum Mechanics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.quantum.shor">
<span id="shor-s-algorithm"></span><h1>Shor’s Algorithm<a class="headerlink" href="#module-sympy.physics.quantum.shor" title="Permalink to this headline">¶</a></h1>
<p>Shor’s algorithm and helper functions.</p>
<p>Todo:</p>
<ul class="simple">
<li><p>Get the CMod gate working again using the new Gate API.</p></li>
<li><p>Fix everything.</p></li>
<li><p>Update docstrings and reformat.</p></li>
<li><p>Remove print statements. We may want to think about a better API for this.</p></li>
</ul>
<dl class="class">
<dt id="sympy.physics.quantum.shor.CMod">
<em class="property">class </em><code class="sig-prename descclassname">sympy.physics.quantum.shor.</code><code class="sig-name descname">CMod</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/shor.py#L33-L86"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.shor.CMod" title="Permalink to this definition">¶</a></dt>
<dd><p>A controlled mod gate.</p>
<p>This is black box controlled Mod function for use by shor’s algorithm.
TODO implement a decompose property that returns how to do this in terms
of elementary gates</p>
<dl class="method">
<dt id="sympy.physics.quantum.shor.CMod.N">
<em class="property">property </em><code class="sig-name descname">N</code><a class="headerlink" href="#sympy.physics.quantum.shor.CMod.N" title="Permalink to this definition">¶</a></dt>
<dd><p>N is the type of modular arithmetic we are doing.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.quantum.shor.CMod.a">
<em class="property">property </em><code class="sig-name descname">a</code><a class="headerlink" href="#sympy.physics.quantum.shor.CMod.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Base of the controlled mod function.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.quantum.shor.CMod.t">
<em class="property">property </em><code class="sig-name descname">t</code><a class="headerlink" href="#sympy.physics.quantum.shor.CMod.t" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of 1/2 input register.  First 1/2 holds output.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sympy.physics.quantum.shor.period_find">
<code class="sig-prename descclassname">sympy.physics.quantum.shor.</code><code class="sig-name descname">period_find</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">N</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/shor.py#L129-L183"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.shor.period_find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the period of a in modulo N arithmetic</p>
<p>This is quantum part of Shor’s algorithm.It takes two registers,
puts first in superposition of states with Hadamards so: <code class="docutils literal notranslate"><span class="pre">|k&gt;|0&gt;</span></code>
with k being all possible choices. It then does a controlled mod and
a QFT to determine the order of a.</p>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.quantum.shor.shor">
<code class="sig-prename descclassname">sympy.physics.quantum.shor.</code><code class="sig-name descname">shor</code><span class="sig-paren">(</span><em class="sig-param">N</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/quantum/shor.py#L89-L111"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.quantum.shor.shor" title="Permalink to this definition">¶</a></dt>
<dd><p>This function implements Shor’s factoring algorithm on the Integer N</p>
<p>The algorithm starts by picking a random number (a) and seeing if it is
coprime with N. If it isn’t, then the gcd of the two numbers is a factor
and we are done. Otherwise, it begins the period_finding subroutine which
finds the period of a in modulo N arithmetic. This period, if even, can
be used to calculate factors by taking a**(r/2)-1 and a**(r/2)+1.
These values are returned.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="qubit.html"
                        title="previous chapter">Qubit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="piab.html"
                        title="next chapter">Particle in a Box</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/quantum/shor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="piab.html" title="Particle in a Box"
             >next</a> |</li>
        <li class="right" >
          <a href="qubit.html" title="Qubit"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Quantum Mechanics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>