
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Physics &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hydrogen Wavefunctions" href="hydrogen.html" />
    <link rel="prev" title="PDE" href="../solvers/pde.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hydrogen.html" title="Hydrogen Wavefunctions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../solvers/pde.html" title="PDE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">SymPy Modules Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics">
<span id="physics"></span><span id="physics-docs"></span><h1>Physics<a class="headerlink" href="#module-sympy.physics" title="Permalink to this headline">¶</a></h1>
<p>A module that helps solving problems in physics</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hydrogen.html">Hydrogen Wavefunctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="paulialgebra.html">Pauli Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paulialgebra.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qho_1d.html">Quantum Harmonic Oscillator in 1-D</a></li>
<li class="toctree-l1"><a class="reference internal" href="sho.html">Quantum Harmonic Oscillator in 3-D</a></li>
<li class="toctree-l1"><a class="reference internal" href="secondquant.html">Second Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="wigner.html">Wigner Symbols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wigner.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="wigner.html#credits-and-copyright">Credits and Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="units/index.html">Unit systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="units/philosophy.html">Philosophy behind unit systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="units/philosophy.html#dimensions">Dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="units/philosophy.html#quantities">Quantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="units/philosophy.html#the-need-for-a-reference">The need for a reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="units/philosophy.html#literature">Literature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="units/examples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="units/examples.html#dimensional-analysis">Dimensional analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="units/examples.html#equation-with-quantities">Equation with quantities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="units/dimensions.html">Dimensions and dimension systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="units/prefixes.html">Unit prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="units/unitsystem.html">Units and unit systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="units/quantities.html">Physical quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="units/quantities.html#module-sympy.physics.units.util">Conversion between quantities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hep/index.html">High energy physics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hep/index.html#gamma-matrices">Gamma matrices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hep/index.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vector/index.html">The Physics Vector Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vector/index.html#references-for-physics-vector">References for Physics/Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/index.html#guide-to-vector">Guide to Vector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vector/vectors.html">Vector &amp; ReferenceFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector/kinematics.html">Vector: Kinematics</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector/advanced.html">Potential Issues/Advanced Topics/Future Features in Physics/Vector Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector/fields.html">Scalar and Vector Field Functionality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vector/index.html#vector-api">Vector API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vector/api/classes.html">Essential Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector/api/kinematics.html">Kinematics (Docstrings)</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector/api/printing.html">Printing (Docstrings)</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector/api/functions.html">Essential Functions (Docstrings)</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector/api/fieldfunctions.html">Docstrings for basic field functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mechanics/index.html">Classical Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mechanics/index.html#vector">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="mechanics/index.html#mechanics">Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mechanics/index.html#guide-to-mechanics">Guide to Mechanics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mechanics/masses.html">Masses, Inertias, Particles and Rigid Bodies in Physics/Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/kane.html">Kane’s Method in Physics/Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/lagrange.html">Lagrange’s Method in Physics/Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/symsystem.html">Symbolic Systems in Physics/Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/linearize.html">Linearization in Physics/Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/examples.html">Examples for Physics/Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/advanced.html">Potential Issues/Advanced Topics/Future Features in Physics/Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/reference.html">References for Physics/Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/autolev_parser.html">Autolev Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/sympy_mechanics_for_autolev_users.html">SymPy Mechanics for Autolev Users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mechanics/index.html#mechanics-api">Mechanics API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mechanics/api/part_bod.html">Masses, Inertias &amp; Particles, RigidBodys (Docstrings)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/api/kane_lagrange.html">Kane’s Method &amp; Lagrange’s Method (Docstrings)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/api/system.html">SymbolicSystem (Docstrings)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/api/linearize.html">Linearization (Docstrings)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/api/expr_manip.html">Expression Manipulation (Docstrings)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/api/printing.html">Printing (Docstrings)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mechanics/api/body.html">Body (Docstrings)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quantum/index.html">Quantum Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quantum/index.html#quantum-functions">Quantum Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/anticommutator.html">Anticommutator</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/cg.html">Clebsch-Gordan Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/commutator.html">Commutator</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/constants.html">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/dagger.html">Dagger</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/innerproduct.html">Inner Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/tensorproduct.html">Tensor Product</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum/index.html#states-and-operators">States and Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/cartesian.html">Cartesian Operators and States</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hilbert.html">Hilbert Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/operator.html">Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/operatorset.html">Operator/State Helper Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/qapply.html">Qapply</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/represent.html">Represent</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/spin.html">Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/state.html">State</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum/index.html#quantum-computation">Quantum Computation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/circuitplot.html">Circuit Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/gate.html">Gates</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/grover.html">Grover’s Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/qft.html">QFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/qubit.html">Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/shor.html">Shor’s Algorithm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum/index.html#analytic-solutions">Analytic Solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/piab.html">Particle in a Box</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optics/index.html">Optics Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optics/gaussopt.html">Gaussian Optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="optics/medium.html">Medium</a></li>
<li class="toctree-l2"><a class="reference internal" href="optics/polarization.html">Polarization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optics/polarization.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optics/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="optics/waves.html">Waves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="units/index.html">Unit systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="units/philosophy.html">Philosophy behind unit systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="units/philosophy.html#dimensions">Dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="units/philosophy.html#quantities">Quantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="units/philosophy.html#the-need-for-a-reference">The need for a reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="units/philosophy.html#literature">Literature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="units/examples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="units/examples.html#dimensional-analysis">Dimensional analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="units/examples.html#equation-with-quantities">Equation with quantities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="units/dimensions.html">Dimensions and dimension systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="units/prefixes.html">Unit prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="units/unitsystem.html">Units and unit systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="units/quantities.html">Physical quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="units/quantities.html#module-sympy.physics.units.util">Conversion between quantities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="continuum_mechanics/index.html">Continuum Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="continuum_mechanics/index.html#beam">Beam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="continuum_mechanics/beam.html">Beam (Docstrings)</a></li>
<li class="toctree-l3"><a class="reference internal" href="continuum_mechanics/beam_problems.html">Solving Beam Bending Problems using Singularity Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Physics</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../solvers/pde.html"
                        title="previous chapter">PDE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hydrogen.html"
                        title="next chapter">Hydrogen Wavefunctions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/physics/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hydrogen.html" title="Hydrogen Wavefunctions"
             >next</a> |</li>
        <li class="right" >
          <a href="../solvers/pde.html" title="PDE"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>