
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Quantum Harmonic Oscillator in 1-D &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/qho_1d.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quantum Harmonic Oscillator in 3-D" href="sho.html" />
    <link rel="prev" title="Pauli Algebra" href="paulialgebra.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sho.html" title="Quantum Harmonic Oscillator in 3-D"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="paulialgebra.html" title="Pauli Algebra"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Physics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.qho_1d">
<span id="quantum-harmonic-oscillator-in-1-d"></span><h1>Quantum Harmonic Oscillator in 1-D<a class="headerlink" href="#module-sympy.physics.qho_1d" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="sympy.physics.qho_1d.E_n">
<code class="sig-prename descclassname">sympy.physics.qho_1d.</code><code class="sig-name descname">E_n</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">omega</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/qho_1d.py#L43-L68"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.qho_1d.E_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Energy of the One-dimensional harmonic oscillator</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">n</span></code></dt><dd><p>the “nodal” quantum number</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">omega</span></code></dt><dd><p>the harmonic oscillator angular frequency</p>
</dd>
</dl>
<p>The unit of the returned value matches the unit of hw, since the energy is
calculated as:</p>
<blockquote>
<div><p>E_n = hbar * omega*(n + 1/2)</p>
</div></blockquote>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.qho_1d</span> <span class="kn">import</span> <span class="n">E_n</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x omega&quot;</span><span class="p">)</span>
<span class="go">(x, omega)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">E_n</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">omega</span><span class="p">)</span>
<span class="go">hbar*omega*(x + 1/2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.qho_1d.coherent_state">
<code class="sig-prename descclassname">sympy.physics.qho_1d.</code><code class="sig-name descname">coherent_state</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">alpha</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/qho_1d.py#L71-L82"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.qho_1d.coherent_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns &lt;n|alpha&gt; for the coherent states of 1D harmonic oscillator.
See <a class="reference external" href="https://en.wikipedia.org/wiki/Coherent_states">https://en.wikipedia.org/wiki/Coherent_states</a></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">n</span></code></dt><dd><p>the “nodal” quantum number</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">alpha</span></code></dt><dd><p>the eigen value of annihilation operator</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.qho_1d.psi_n">
<code class="sig-prename descclassname">sympy.physics.qho_1d.</code><code class="sig-name descname">psi_n</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">x</em>, <em class="sig-param">m</em>, <em class="sig-param">omega</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/qho_1d.py#L8-L40"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.qho_1d.psi_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the wavefunction psi_{n} for the One-dimensional harmonic oscillator.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">n</span></code></dt><dd><p>the “nodal” quantum number.  Corresponds to the number of nodes in the
wavefunction.  n &gt;= 0</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">x</span></code></dt><dd><p>x coordinate</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">m</span></code></dt><dd><p>mass of the particle</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">omega</span></code></dt><dd><p>angular frequency of the oscillator</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.qho_1d</span> <span class="kn">import</span> <span class="n">psi_n</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x m omega&quot;</span><span class="p">)</span>
<span class="go">(x, m, omega)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi_n</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">omega</span><span class="p">)</span>
<span class="go">(m*omega)**(1/4)*exp(-m*omega*x**2/(2*hbar))/(hbar**(1/4)*pi**(1/4))</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="paulialgebra.html"
                        title="previous chapter">Pauli Algebra</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sho.html"
                        title="next chapter">Quantum Harmonic Oscillator in 3-D</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/physics/qho_1d.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sho.html" title="Quantum Harmonic Oscillator in 3-D"
             >next</a> |</li>
        <li class="right" >
          <a href="paulialgebra.html" title="Pauli Algebra"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Physics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>