
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Wigner Symbols &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/wigner.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Unit systems" href="units/index.html" />
    <link rel="prev" title="Second Quantization" href="secondquant.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="units/index.html" title="Unit systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="secondquant.html" title="Second Quantization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Physics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.physics.wigner">
<span id="wigner-symbols"></span><h1>Wigner Symbols<a class="headerlink" href="#module-sympy.physics.wigner" title="Permalink to this headline">¶</a></h1>
<p>Wigner, Clebsch-Gordan, Racah, and Gaunt coefficients</p>
<p>Collection of functions for calculating Wigner 3j, 6j, 9j,
Clebsch-Gordan, Racah as well as Gaunt coefficients exactly, all
evaluating to a rational number times the square root of a rational
number <a class="reference internal" href="#rasch03" id="id1"><span>[Rasch03]</span></a>.</p>
<p>Please see the description of the individual functions for further
details and examples.</p>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="regge58"><span class="brackets">Regge58</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id8">2</a>)</span></dt>
<dd><p>‘Symmetry Properties of Clebsch-Gordan Coefficients’,
T. Regge, Nuovo Cimento, Volume 10, pp. 544 (1958)</p>
</dd>
<dt class="label" id="regge59"><span class="brackets"><a class="fn-backref" href="#id11">Regge59</a></span></dt>
<dd><p>‘Symmetry Properties of Racah Coefficients’,
T. Regge, Nuovo Cimento, Volume 11, pp. 116 (1959)</p>
</dd>
<dt class="label" id="edmonds74"><span class="brackets">Edmonds74</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id6">2</a>,<a href="#id9">3</a>,<a href="#id12">4</a>,<a href="#id14">5</a>,<a href="#id16">6</a>,<a href="#id17">7</a>,<a href="#id18">8</a>,<a href="#id19">9</a>,<a href="#id20">10</a>)</span></dt>
<dd><p>A. R. Edmonds. Angular momentum in quantum mechanics.
Investigations in physics, 4.; Investigations in physics, no. 4.
Princeton, N.J., Princeton University Press, 1957.</p>
</dd>
<dt class="label" id="rasch03"><span class="brackets">Rasch03</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id5">2</a>,<a href="#id7">3</a>,<a href="#id10">4</a>,<a href="#id13">5</a>,<a href="#id15">6</a>)</span></dt>
<dd><p>J. Rasch and A. C. H. Yu, ‘Efficient Storage Scheme for
Pre-calculated Wigner 3j, 6j and Gaunt Coefficients’, SIAM
J. Sci. Comput. Volume 25, Issue 4, pp. 1416-1428 (2003)</p>
</dd>
<dt class="label" id="liberatodebrito82"><span class="brackets"><a class="fn-backref" href="#id4">Liberatodebrito82</a></span></dt>
<dd><p>‘FORTRAN program for the integral of three
spherical harmonics’, A. Liberato de Brito,
Comput. Phys. Commun., Volume 25, pp. 81-85 (1982)</p>
</dd>
</dl>
</div>
<div class="section" id="credits-and-copyright">
<h2>Credits and Copyright<a class="headerlink" href="#credits-and-copyright" title="Permalink to this headline">¶</a></h2>
<p>This code was taken from Sage with the permission of all authors:</p>
<p><a class="reference external" href="https://groups.google.com/forum/#!topic/sage-devel/M4NZdu-7O38">https://groups.google.com/forum/#!topic/sage-devel/M4NZdu-7O38</a></p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jens Rasch (2009-03-24): initial version for Sage</p></li>
<li><p>Jens Rasch (2009-05-31): updated to sage-4.0</p></li>
<li><p>Oscar Gerardo Lazo Arjona (2017-06-18): added Wigner D matrices</p></li>
</ul>
<p>Copyright (C) 2008 Jens Rasch &lt;<a class="reference external" href="mailto:jyr2000&#37;&#52;&#48;gmail&#46;com">jyr2000<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<dl class="function">
<dt id="sympy.physics.wigner.clebsch_gordan">
<code class="sig-prename descclassname">sympy.physics.wigner.</code><code class="sig-name descname">clebsch_gordan</code><span class="sig-paren">(</span><em class="sig-param">j_1</em>, <em class="sig-param">j_2</em>, <em class="sig-param">j_3</em>, <em class="sig-param">m_1</em>, <em class="sig-param">m_2</em>, <em class="sig-param">m_3</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/wigner.py#L225-L271"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.wigner.clebsch_gordan" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Clebsch-Gordan coefficient
<span class="math notranslate nohighlight">\(\left\langle j_1 m_1 \; j_2 m_2 | j_3 m_3 \right\rangle\)</span>.</p>
<p>The reference for this function is <a class="reference internal" href="#edmonds74" id="id2"><span>[Edmonds74]</span></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">j_1</span></code>, <code class="docutils literal notranslate"><span class="pre">j_2</span></code>, <code class="docutils literal notranslate"><span class="pre">j_3</span></code>, <code class="docutils literal notranslate"><span class="pre">m_1</span></code>, <code class="docutils literal notranslate"><span class="pre">m_2</span></code>, <code class="docutils literal notranslate"><span class="pre">m_3</span></code> - integer or half integer</p></li>
</ul>
<p>OUTPUT:</p>
<p>Rational number times the square root of a rational number.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">S</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.wigner</span> <span class="kn">import</span> <span class="n">clebsch_gordan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clebsch_gordan</span><span class="p">(</span><span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clebsch_gordan</span><span class="p">(</span><span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">sqrt(3)/2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clebsch_gordan</span><span class="p">(</span><span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">-sqrt(2)/2</span>
</pre></div>
</div>
<p>NOTES:</p>
<p>The Clebsch-Gordan coefficient will be evaluated via its relation
to Wigner 3j symbols:</p>
<div class="math notranslate nohighlight">
\[\left\langle j_1 m_1 \; j_2 m_2 | j_3 m_3 \right\rangle
=(-1)^{j_1-j_2+m_3} \sqrt{2j_3+1}
\operatorname{Wigner3j}(j_1,j_2,j_3,m_1,m_2,-m_3)\]</div>
<p>See also the documentation on Wigner 3j symbols which exhibit much
higher symmetry relations than the Clebsch-Gordan coefficient.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jens Rasch (2009-03-24): initial version</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.wigner.dot_rot_grad_Ynm">
<code class="sig-prename descclassname">sympy.physics.wigner.</code><code class="sig-name descname">dot_rot_grad_Ynm</code><span class="sig-paren">(</span><em class="sig-param">j</em>, <em class="sig-param">p</em>, <em class="sig-param">l</em>, <em class="sig-param">m</em>, <em class="sig-param">theta</em>, <em class="sig-param">phi</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/wigner.py#L711-L753"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.wigner.dot_rot_grad_Ynm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dot product of rotational gradients of spherical harmonics.</p>
<p>This function returns the right hand side of the following expression:</p>
<div class="math notranslate nohighlight">
\[\vec{R}Y{_j^{p}} \cdot \vec{R}Y{_l^{m}} = (-1)^{m+p}
\sum\limits_{k=|l-j|}^{l+j}Y{_k^{m+p}}  * \alpha_{l,m,j,p,k} *
\frac{1}{2} (k^2-j^2-l^2+k-j-l)\]</div>
<p class="rubric">Arguments</p>
<p>j, p, l, m …. indices in spherical harmonics (expressions or integers)
theta, phi …. angle arguments in spherical harmonics</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.wigner</span> <span class="kn">import</span> <span class="n">dot_rot_grad_Ynm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;theta phi&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dot_rot_grad_Ynm</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span>
<span class="go">3*sqrt(55)*Ynm(5, 2, theta, phi)/(11*sqrt(pi))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.wigner.gaunt">
<code class="sig-prename descclassname">sympy.physics.wigner.</code><code class="sig-name descname">gaunt</code><span class="sig-paren">(</span><em class="sig-param">l_1</em>, <em class="sig-param">l_2</em>, <em class="sig-param">l_3</em>, <em class="sig-param">m_1</em>, <em class="sig-param">m_2</em>, <em class="sig-param">m_3</em>, <em class="sig-param">prec=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/wigner.py#L553-L699"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.wigner.gaunt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Gaunt coefficient.</p>
<p>The Gaunt coefficient is defined as the integral over three
spherical harmonics:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\operatorname{Gaunt}(l_1,l_2,l_3,m_1,m_2,m_3)
&amp;=\int Y_{l_1,m_1}(\Omega)
 Y_{l_2,m_2}(\Omega) Y_{l_3,m_3}(\Omega) \,d\Omega \\
&amp;=\sqrt{\frac{(2l_1+1)(2l_2+1)(2l_3+1)}{4\pi}}
 \operatorname{Wigner3j}(l_1,l_2,l_3,0,0,0)
 \operatorname{Wigner3j}(l_1,l_2,l_3,m_1,m_2,m_3)
\end{aligned}\end{split}\]</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l_1</span></code>, <code class="docutils literal notranslate"><span class="pre">l_2</span></code>, <code class="docutils literal notranslate"><span class="pre">l_3</span></code>, <code class="docutils literal notranslate"><span class="pre">m_1</span></code>, <code class="docutils literal notranslate"><span class="pre">m_2</span></code>, <code class="docutils literal notranslate"><span class="pre">m_3</span></code> - integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> - precision, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>. Providing a precision can
drastically speed up the calculation.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Rational number times the square root of a rational number
(if <code class="docutils literal notranslate"><span class="pre">prec=None</span></code>), or real number if a precision is given.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.wigner</span> <span class="kn">import</span> <span class="n">gaunt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gaunt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">-1/(2*sqrt(pi))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gaunt</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1200</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
<span class="go">0.00689500421922113448...</span>
</pre></div>
</div>
<p>It is an error to use non-integer values for <span class="math notranslate nohighlight">\(l\)</span> and <span class="math notranslate nohighlight">\(m\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">gaunt</span><span class="p">(</span><span class="mf">1.2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">l</span> <span class="n">values</span> <span class="n">must</span> <span class="n">be</span> <span class="n">integer</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">gaunt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">m</span> <span class="n">values</span> <span class="n">must</span> <span class="n">be</span> <span class="n">integer</span>
</pre></div>
</div>
<p>NOTES:</p>
<p>The Gaunt coefficient obeys the following symmetry rules:</p>
<ul>
<li><p>invariant under any permutation of the columns</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  Y(l_1,l_2,l_3,m_1,m_2,m_3)
  &amp;=Y(l_3,l_1,l_2,m_3,m_1,m_2) \\
  &amp;=Y(l_2,l_3,l_1,m_2,m_3,m_1) \\
  &amp;=Y(l_3,l_2,l_1,m_3,m_2,m_1) \\
  &amp;=Y(l_1,l_3,l_2,m_1,m_3,m_2) \\
  &amp;=Y(l_2,l_1,l_3,m_2,m_1,m_3)
\end{aligned}\end{split}\]</div>
</li>
<li><p>invariant under space inflection, i.e.</p>
<div class="math notranslate nohighlight">
\[Y(l_1,l_2,l_3,m_1,m_2,m_3)
=Y(l_1,l_2,l_3,-m_1,-m_2,-m_3)\]</div>
</li>
<li><p>symmetric with respect to the 72 Regge symmetries as inherited
for the <span class="math notranslate nohighlight">\(3j\)</span> symbols <a class="reference internal" href="#regge58" id="id3"><span>[Regge58]</span></a></p></li>
<li><p>zero for <span class="math notranslate nohighlight">\(l_1\)</span>, <span class="math notranslate nohighlight">\(l_2\)</span>, <span class="math notranslate nohighlight">\(l_3\)</span> not fulfilling triangle relation</p></li>
<li><p>zero for violating any one of the conditions: <span class="math notranslate nohighlight">\(l_1 \ge |m_1|\)</span>,
<span class="math notranslate nohighlight">\(l_2 \ge |m_2|\)</span>, <span class="math notranslate nohighlight">\(l_3 \ge |m_3|\)</span></p></li>
<li><p>non-zero only for an even sum of the <span class="math notranslate nohighlight">\(l_i\)</span>, i.e.
<span class="math notranslate nohighlight">\(L = l_1 + l_2 + l_3 = 2n\)</span> for <span class="math notranslate nohighlight">\(n\)</span> in <span class="math notranslate nohighlight">\(\mathbb{N}\)</span></p></li>
</ul>
<p>ALGORITHM:</p>
<p>This function uses the algorithm of <a class="reference internal" href="#liberatodebrito82" id="id4"><span>[Liberatodebrito82]</span></a> to
calculate the value of the Gaunt coefficient exactly. Note that
the formula contains alternating sums over large factorials and is
therefore unsuitable for finite precision arithmetic and only
useful for a computer algebra system <a class="reference internal" href="#rasch03" id="id5"><span>[Rasch03]</span></a>.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jens Rasch (2009-03-24): initial version for Sage</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.wigner.racah">
<code class="sig-prename descclassname">sympy.physics.wigner.</code><code class="sig-name descname">racah</code><span class="sig-paren">(</span><em class="sig-param">aa</em>, <em class="sig-param">bb</em>, <em class="sig-param">cc</em>, <em class="sig-param">dd</em>, <em class="sig-param">ee</em>, <em class="sig-param">ff</em>, <em class="sig-param">prec=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/wigner.py#L328-L400"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.wigner.racah" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Racah symbol <span class="math notranslate nohighlight">\(W(a,b,c,d;e,f)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code>, …, <code class="docutils literal notranslate"><span class="pre">f</span></code> - integer or half integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> - precision, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>. Providing a precision can
drastically speed up the calculation.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Rational number times the square root of a rational number
(if <code class="docutils literal notranslate"><span class="pre">prec=None</span></code>), or real number if a precision is given.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.wigner</span> <span class="kn">import</span> <span class="n">racah</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">racah</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">-1/14</span>
</pre></div>
</div>
<p>NOTES:</p>
<p>The Racah symbol is related to the Wigner 6j symbol:</p>
<div class="math notranslate nohighlight">
\[\operatorname{Wigner6j}(j_1,j_2,j_3,j_4,j_5,j_6)
=(-1)^{j_1+j_2+j_4+j_5} W(j_1,j_2,j_5,j_4,j_3,j_6)\]</div>
<p>Please see the 6j symbol for its much richer symmetries and for
additional properties.</p>
<p>ALGORITHM:</p>
<p>This function uses the algorithm of <a class="reference internal" href="#edmonds74" id="id6"><span>[Edmonds74]</span></a> to calculate the
value of the 6j symbol exactly. Note that the formula contains
alternating sums over large factorials and is therefore unsuitable
for finite precision arithmetic and only useful for a computer
algebra system <a class="reference internal" href="#rasch03" id="id7"><span>[Rasch03]</span></a>.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jens Rasch (2009-03-24): initial version</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.wigner.wigner_3j">
<code class="sig-prename descclassname">sympy.physics.wigner.</code><code class="sig-name descname">wigner_3j</code><span class="sig-paren">(</span><em class="sig-param">j_1</em>, <em class="sig-param">j_2</em>, <em class="sig-param">j_3</em>, <em class="sig-param">m_1</em>, <em class="sig-param">m_2</em>, <em class="sig-param">m_3</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/wigner.py#L88-L222"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.wigner.wigner_3j" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Wigner 3j symbol <span class="math notranslate nohighlight">\(\operatorname{Wigner3j}(j_1,j_2,j_3,m_1,m_2,m_3)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">j_1</span></code>, <code class="docutils literal notranslate"><span class="pre">j_2</span></code>, <code class="docutils literal notranslate"><span class="pre">j_3</span></code>, <code class="docutils literal notranslate"><span class="pre">m_1</span></code>, <code class="docutils literal notranslate"><span class="pre">m_2</span></code>, <code class="docutils literal notranslate"><span class="pre">m_3</span></code> - integer or half integer</p></li>
</ul>
<p>OUTPUT:</p>
<p>Rational number times the square root of a rational number.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.wigner</span> <span class="kn">import</span> <span class="n">wigner_3j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wigner_3j</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">sqrt(715)/143</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wigner_3j</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>It is an error to have arguments that are not integer or half
integer values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">wigner_3j</span><span class="p">(</span><span class="mf">2.1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">j</span> <span class="n">values</span> <span class="n">must</span> <span class="n">be</span> <span class="n">integer</span> <span class="ow">or</span> <span class="n">half</span> <span class="n">integer</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">wigner_3j</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">m</span> <span class="n">values</span> <span class="n">must</span> <span class="n">be</span> <span class="n">integer</span> <span class="ow">or</span> <span class="n">half</span> <span class="n">integer</span>
</pre></div>
</div>
<p>NOTES:</p>
<p>The Wigner 3j symbol obeys the following symmetry rules:</p>
<ul>
<li><p>invariant under any permutation of the columns (with the
exception of a sign change where <span class="math notranslate nohighlight">\(J:=j_1+j_2+j_3\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\operatorname{Wigner3j}(j_1,j_2,j_3,m_1,m_2,m_3)
 &amp;=\operatorname{Wigner3j}(j_3,j_1,j_2,m_3,m_1,m_2) \\
 &amp;=\operatorname{Wigner3j}(j_2,j_3,j_1,m_2,m_3,m_1) \\
 &amp;=(-1)^J \operatorname{Wigner3j}(j_3,j_2,j_1,m_3,m_2,m_1) \\
 &amp;=(-1)^J \operatorname{Wigner3j}(j_1,j_3,j_2,m_1,m_3,m_2) \\
 &amp;=(-1)^J \operatorname{Wigner3j}(j_2,j_1,j_3,m_2,m_1,m_3)
\end{aligned}\end{split}\]</div>
</li>
<li><p>invariant under space inflection, i.e.</p>
<div class="math notranslate nohighlight">
\[\operatorname{Wigner3j}(j_1,j_2,j_3,m_1,m_2,m_3)
=(-1)^J \operatorname{Wigner3j}(j_1,j_2,j_3,-m_1,-m_2,-m_3)\]</div>
</li>
<li><p>symmetric with respect to the 72 additional symmetries based on
the work by <a class="reference internal" href="#regge58" id="id8"><span>[Regge58]</span></a></p></li>
<li><p>zero for <span class="math notranslate nohighlight">\(j_1\)</span>, <span class="math notranslate nohighlight">\(j_2\)</span>, <span class="math notranslate nohighlight">\(j_3\)</span> not fulfilling triangle relation</p></li>
<li><p>zero for <span class="math notranslate nohighlight">\(m_1 + m_2 + m_3 \neq 0\)</span></p></li>
<li><p>zero for violating any one of the conditions
<span class="math notranslate nohighlight">\(j_1 \ge |m_1|\)</span>,  <span class="math notranslate nohighlight">\(j_2 \ge |m_2|\)</span>,  <span class="math notranslate nohighlight">\(j_3 \ge |m_3|\)</span></p></li>
</ul>
<p>ALGORITHM:</p>
<p>This function uses the algorithm of <a class="reference internal" href="#edmonds74" id="id9"><span>[Edmonds74]</span></a> to calculate the
value of the 3j symbol exactly. Note that the formula contains
alternating sums over large factorials and is therefore unsuitable
for finite precision arithmetic and only useful for a computer
algebra system <a class="reference internal" href="#rasch03" id="id10"><span>[Rasch03]</span></a>.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jens Rasch (2009-03-24): initial version</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.wigner.wigner_6j">
<code class="sig-prename descclassname">sympy.physics.wigner.</code><code class="sig-name descname">wigner_6j</code><span class="sig-paren">(</span><em class="sig-param">j_1</em>, <em class="sig-param">j_2</em>, <em class="sig-param">j_3</em>, <em class="sig-param">j_4</em>, <em class="sig-param">j_5</em>, <em class="sig-param">j_6</em>, <em class="sig-param">prec=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/wigner.py#L403-L492"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.wigner.wigner_6j" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Wigner 6j symbol <span class="math notranslate nohighlight">\(\operatorname{Wigner6j}(j_1,j_2,j_3,j_4,j_5,j_6)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">j_1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">j_6</span></code> - integer or half integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> - precision, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>. Providing a precision can
drastically speed up the calculation.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Rational number times the square root of a rational number
(if <code class="docutils literal notranslate"><span class="pre">prec=None</span></code>), or real number if a precision is given.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.wigner</span> <span class="kn">import</span> <span class="n">wigner_6j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wigner_6j</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">-1/14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wigner_6j</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="go">1/52</span>
</pre></div>
</div>
<p>It is an error to have arguments that are not integer or half
integer values or do not fulfill the triangle relation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">wigner_6j</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">j</span> <span class="n">values</span> <span class="n">must</span> <span class="n">be</span> <span class="n">integer</span> <span class="ow">or</span> <span class="n">half</span> <span class="n">integer</span> <span class="ow">and</span> <span class="n">fulfill</span> <span class="n">the</span> <span class="n">triangle</span> <span class="n">relation</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">wigner_6j</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">j</span> <span class="n">values</span> <span class="n">must</span> <span class="n">be</span> <span class="n">integer</span> <span class="ow">or</span> <span class="n">half</span> <span class="n">integer</span> <span class="ow">and</span> <span class="n">fulfill</span> <span class="n">the</span> <span class="n">triangle</span> <span class="n">relation</span>
</pre></div>
</div>
<p>NOTES:</p>
<p>The Wigner 6j symbol is related to the Racah symbol but exhibits
more symmetries as detailed below.</p>
<div class="math notranslate nohighlight">
\[\operatorname{Wigner6j}(j_1,j_2,j_3,j_4,j_5,j_6)
 =(-1)^{j_1+j_2+j_4+j_5} W(j_1,j_2,j_5,j_4,j_3,j_6)\]</div>
<p>The Wigner 6j symbol obeys the following symmetry rules:</p>
<ul>
<li><p>Wigner 6j symbols are left invariant under any permutation of
the columns:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\operatorname{Wigner6j}(j_1,j_2,j_3,j_4,j_5,j_6)
 &amp;=\operatorname{Wigner6j}(j_3,j_1,j_2,j_6,j_4,j_5) \\
 &amp;=\operatorname{Wigner6j}(j_2,j_3,j_1,j_5,j_6,j_4) \\
 &amp;=\operatorname{Wigner6j}(j_3,j_2,j_1,j_6,j_5,j_4) \\
 &amp;=\operatorname{Wigner6j}(j_1,j_3,j_2,j_4,j_6,j_5) \\
 &amp;=\operatorname{Wigner6j}(j_2,j_1,j_3,j_5,j_4,j_6)
\end{aligned}\end{split}\]</div>
</li>
<li><p>They are invariant under the exchange of the upper and lower
arguments in each of any two columns, i.e.</p>
<div class="math notranslate nohighlight">
\[\operatorname{Wigner6j}(j_1,j_2,j_3,j_4,j_5,j_6)
 =\operatorname{Wigner6j}(j_1,j_5,j_6,j_4,j_2,j_3)
 =\operatorname{Wigner6j}(j_4,j_2,j_6,j_1,j_5,j_3)
 =\operatorname{Wigner6j}(j_4,j_5,j_3,j_1,j_2,j_6)\]</div>
</li>
<li><p>additional 6 symmetries <a class="reference internal" href="#regge59" id="id11"><span>[Regge59]</span></a> giving rise to 144 symmetries
in total</p></li>
<li><p>only non-zero if any triple of <span class="math notranslate nohighlight">\(j\)</span>’s fulfill a triangle relation</p></li>
</ul>
<p>ALGORITHM:</p>
<p>This function uses the algorithm of <a class="reference internal" href="#edmonds74" id="id12"><span>[Edmonds74]</span></a> to calculate the
value of the 6j symbol exactly. Note that the formula contains
alternating sums over large factorials and is therefore unsuitable
for finite precision arithmetic and only useful for a computer
algebra system <a class="reference internal" href="#rasch03" id="id13"><span>[Rasch03]</span></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.wigner.wigner_9j">
<code class="sig-prename descclassname">sympy.physics.wigner.</code><code class="sig-name descname">wigner_9j</code><span class="sig-paren">(</span><em class="sig-param">j_1</em>, <em class="sig-param">j_2</em>, <em class="sig-param">j_3</em>, <em class="sig-param">j_4</em>, <em class="sig-param">j_5</em>, <em class="sig-param">j_6</em>, <em class="sig-param">j_7</em>, <em class="sig-param">j_8</em>, <em class="sig-param">j_9</em>, <em class="sig-param">prec=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/wigner.py#L495-L550"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.wigner.wigner_9j" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Wigner 9j symbol
<span class="math notranslate nohighlight">\(\operatorname{Wigner9j}(j_1,j_2,j_3,j_4,j_5,j_6,j_7,j_8,j_9)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">j_1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">j_9</span></code> - integer or half integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> - precision, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>. Providing a precision can
drastically speed up the calculation.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Rational number times the square root of a rational number
(if <code class="docutils literal notranslate"><span class="pre">prec=None</span></code>), or real number if a precision is given.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.wigner</span> <span class="kn">import</span> <span class="n">wigner_9j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wigner_9j</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="p">,</span><span class="n">prec</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span> <span class="c1"># ==1/18</span>
<span class="go">0.05555555...</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wigner_9j</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span> <span class="p">,</span><span class="n">prec</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span> <span class="c1"># ==1/6</span>
<span class="go">0.1666666...</span>
</pre></div>
</div>
<p>It is an error to have arguments that are not integer or half
integer values or do not fulfill the triangle relation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">wigner_9j</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="n">prec</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">j</span> <span class="n">values</span> <span class="n">must</span> <span class="n">be</span> <span class="n">integer</span> <span class="ow">or</span> <span class="n">half</span> <span class="n">integer</span> <span class="ow">and</span> <span class="n">fulfill</span> <span class="n">the</span> <span class="n">triangle</span> <span class="n">relation</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">wigner_9j</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="n">prec</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">j</span> <span class="n">values</span> <span class="n">must</span> <span class="n">be</span> <span class="n">integer</span> <span class="ow">or</span> <span class="n">half</span> <span class="n">integer</span> <span class="ow">and</span> <span class="n">fulfill</span> <span class="n">the</span> <span class="n">triangle</span> <span class="n">relation</span>
</pre></div>
</div>
<p>ALGORITHM:</p>
<p>This function uses the algorithm of <a class="reference internal" href="#edmonds74" id="id14"><span>[Edmonds74]</span></a> to calculate the
value of the 3j symbol exactly. Note that the formula contains
alternating sums over large factorials and is therefore unsuitable
for finite precision arithmetic and only useful for a computer
algebra system <a class="reference internal" href="#rasch03" id="id15"><span>[Rasch03]</span></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.wigner.wigner_d">
<code class="sig-prename descclassname">sympy.physics.wigner.</code><code class="sig-name descname">wigner_d</code><span class="sig-paren">(</span><em class="sig-param">J</em>, <em class="sig-param">alpha</em>, <em class="sig-param">beta</em>, <em class="sig-param">gamma</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/wigner.py#L892-L946"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.wigner.wigner_d" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Wigner D matrix for angular momentum J.</p>
<p>INPUT:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">J</span></code> - An integer, half-integer, or sympy symbol for the total angular</dt><dd><p>momentum of the angular momentum space being rotated.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">beta</span></code>, <code class="docutils literal notranslate"><span class="pre">gamma</span></code> - Real numbers representing the Euler</dt><dd><p>angles of rotation about the so-called vertical, line of nodes, and
figure axes. See <a class="reference internal" href="#edmonds74" id="id16"><span>[Edmonds74]</span></a>.</p>
</dd>
</dl>
</li>
</ul>
<p>OUTPUT:</p>
<p>A matrix representing the corresponding Euler angle rotation( in the basis
of eigenvectors of <span class="math notranslate nohighlight">\(J_z\)</span>).</p>
<div class="math notranslate nohighlight">
\[\mathcal{D}_{\alpha \beta \gamma} =
\exp\big( \frac{i\alpha}{\hbar} J_z\big)
\exp\big( \frac{i\beta}{\hbar} J_y\big)
\exp\big( \frac{i\gamma}{\hbar} J_z\big)\]</div>
<p>The components are calculated using the general form <a class="reference internal" href="#edmonds74" id="id17"><span>[Edmonds74]</span></a>,
equation 4.1.12.</p>
<p class="rubric">Examples</p>
<p>The simplest possible example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.wigner</span> <span class="kn">import</span> <span class="n">wigner_d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.wigner</span> <span class="kn">import</span> <span class="n">wigner_d_small</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">half</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">Integer</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;alpha, beta, gamma&quot;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">wigner_d</span><span class="p">(</span><span class="n">half</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">),</span> <span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">⎡  ⅈ⋅α  ⅈ⋅γ             ⅈ⋅α  -ⅈ⋅γ         ⎤</span>
<span class="go">⎢  ───  ───             ───  ─────        ⎥</span>
<span class="go">⎢   2    2     ⎛β⎞       2     2      ⎛β⎞ ⎥</span>
<span class="go">⎢ ℯ   ⋅ℯ   ⋅cos⎜─⎟     ℯ   ⋅ℯ     ⋅sin⎜─⎟ ⎥</span>
<span class="go">⎢              ⎝2⎠                    ⎝2⎠ ⎥</span>
<span class="go">⎢                                         ⎥</span>
<span class="go">⎢  -ⅈ⋅α   ⅈ⋅γ          -ⅈ⋅α   -ⅈ⋅γ        ⎥</span>
<span class="go">⎢  ─────  ───          ─────  ─────       ⎥</span>
<span class="go">⎢    2     2     ⎛β⎞     2      2      ⎛β⎞⎥</span>
<span class="go">⎢-ℯ     ⋅ℯ   ⋅sin⎜─⎟  ℯ     ⋅ℯ     ⋅cos⎜─⎟⎥</span>
<span class="go">⎣                ⎝2⎠                   ⎝2⎠⎦</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.physics.wigner.wigner_d_small">
<code class="sig-prename descclassname">sympy.physics.wigner.</code><code class="sig-name descname">wigner_d_small</code><span class="sig-paren">(</span><em class="sig-param">J</em>, <em class="sig-param">beta</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/physics/wigner.py#L756-L889"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.wigner.wigner_d_small" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the small Wigner d matrix for angular momentum J.</p>
<p>INPUT:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">J</span></code> - An integer, half-integer, or sympy symbol for the total angular</dt><dd><p>momentum of the angular momentum space being rotated.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">beta</span></code> - A real number representing the Euler angle of rotation about</dt><dd><p>the so-called line of nodes. See <a class="reference internal" href="#edmonds74" id="id18"><span>[Edmonds74]</span></a>.</p>
</dd>
</dl>
</li>
</ul>
<p>OUTPUT:</p>
<p>A matrix representing the corresponding Euler angle rotation( in the basis
of eigenvectors of <span class="math notranslate nohighlight">\(J_z\)</span>).</p>
<div class="math notranslate nohighlight">
\[\mathcal{d}_{\beta} = \exp\big( \frac{i\beta}{\hbar} J_y\big)\]</div>
<p>The components are calculated using the general form <a class="reference internal" href="#edmonds74" id="id19"><span>[Edmonds74]</span></a>,
equation 4.1.15.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.wigner</span> <span class="kn">import</span> <span class="n">wigner_d_small</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">half</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">Integer</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beta</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">wigner_d_small</span><span class="p">(</span><span class="n">half</span><span class="p">,</span> <span class="n">beta</span><span class="p">),</span> <span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">⎡   ⎛β⎞      ⎛β⎞⎤</span>
<span class="go">⎢cos⎜─⎟   sin⎜─⎟⎥</span>
<span class="go">⎢   ⎝2⎠      ⎝2⎠⎥</span>
<span class="go">⎢               ⎥</span>
<span class="go">⎢    ⎛β⎞     ⎛β⎞⎥</span>
<span class="go">⎢-sin⎜─⎟  cos⎜─⎟⎥</span>
<span class="go">⎣    ⎝2⎠     ⎝2⎠⎦</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">wigner_d_small</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">half</span><span class="p">,</span> <span class="n">beta</span><span class="p">),</span> <span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">⎡        2⎛β⎞              ⎛β⎞    ⎛β⎞           2⎛β⎞     ⎤</span>
<span class="go">⎢     cos ⎜─⎟        √2⋅sin⎜─⎟⋅cos⎜─⎟        sin ⎜─⎟     ⎥</span>
<span class="go">⎢         ⎝2⎠              ⎝2⎠    ⎝2⎠            ⎝2⎠     ⎥</span>
<span class="go">⎢                                                        ⎥</span>
<span class="go">⎢       ⎛β⎞    ⎛β⎞       2⎛β⎞      2⎛β⎞        ⎛β⎞    ⎛β⎞⎥</span>
<span class="go">⎢-√2⋅sin⎜─⎟⋅cos⎜─⎟  - sin ⎜─⎟ + cos ⎜─⎟  √2⋅sin⎜─⎟⋅cos⎜─⎟⎥</span>
<span class="go">⎢       ⎝2⎠    ⎝2⎠        ⎝2⎠       ⎝2⎠        ⎝2⎠    ⎝2⎠⎥</span>
<span class="go">⎢                                                        ⎥</span>
<span class="go">⎢        2⎛β⎞               ⎛β⎞    ⎛β⎞          2⎛β⎞     ⎥</span>
<span class="go">⎢     sin ⎜─⎟        -√2⋅sin⎜─⎟⋅cos⎜─⎟       cos ⎜─⎟     ⎥</span>
<span class="go">⎣         ⎝2⎠               ⎝2⎠    ⎝2⎠           ⎝2⎠     ⎦</span>
</pre></div>
</div>
<p>From table 4 in <a class="reference internal" href="#edmonds74" id="id20"><span>[Edmonds74]</span></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">wigner_d_small</span><span class="p">(</span><span class="n">half</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">beta</span><span class="p">:</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">}),</span> <span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">⎡ √2   √2⎤</span>
<span class="go">⎢ ──   ──⎥</span>
<span class="go">⎢ 2    2 ⎥</span>
<span class="go">⎢        ⎥</span>
<span class="go">⎢-√2   √2⎥</span>
<span class="go">⎢────  ──⎥</span>
<span class="go">⎣ 2    2 ⎦</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">wigner_d_small</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">half</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">beta</span><span class="p">:</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">}),</span>
<span class="gp">... </span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">⎡       √2      ⎤</span>
<span class="go">⎢1/2    ──   1/2⎥</span>
<span class="go">⎢       2       ⎥</span>
<span class="go">⎢               ⎥</span>
<span class="go">⎢-√2         √2 ⎥</span>
<span class="go">⎢────   0    ── ⎥</span>
<span class="go">⎢ 2          2  ⎥</span>
<span class="go">⎢               ⎥</span>
<span class="go">⎢      -√2      ⎥</span>
<span class="go">⎢1/2   ────  1/2⎥</span>
<span class="go">⎣       2       ⎦</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">wigner_d_small</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">half</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">beta</span><span class="p">:</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">}),</span>
<span class="gp">... </span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">⎡ √2    √6    √6   √2⎤</span>
<span class="go">⎢ ──    ──    ──   ──⎥</span>
<span class="go">⎢ 4     4     4    4 ⎥</span>
<span class="go">⎢                    ⎥</span>
<span class="go">⎢-√6   -√2    √2   √6⎥</span>
<span class="go">⎢────  ────   ──   ──⎥</span>
<span class="go">⎢ 4     4     4    4 ⎥</span>
<span class="go">⎢                    ⎥</span>
<span class="go">⎢ √6   -√2   -√2   √6⎥</span>
<span class="go">⎢ ──   ────  ────  ──⎥</span>
<span class="go">⎢ 4     4     4    4 ⎥</span>
<span class="go">⎢                    ⎥</span>
<span class="go">⎢-√2    √6   -√6   √2⎥</span>
<span class="go">⎢────   ──   ────  ──⎥</span>
<span class="go">⎣ 4     4     4    4 ⎦</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">wigner_d_small</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">half</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">beta</span><span class="p">:</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">}),</span>
<span class="gp">... </span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">⎡             √6            ⎤</span>
<span class="go">⎢1/4   1/2    ──   1/2   1/4⎥</span>
<span class="go">⎢             4             ⎥</span>
<span class="go">⎢                           ⎥</span>
<span class="go">⎢-1/2  -1/2   0    1/2   1/2⎥</span>
<span class="go">⎢                           ⎥</span>
<span class="go">⎢ √6                     √6 ⎥</span>
<span class="go">⎢ ──    0    -1/2   0    ── ⎥</span>
<span class="go">⎢ 4                      4  ⎥</span>
<span class="go">⎢                           ⎥</span>
<span class="go">⎢-1/2  1/2    0    -1/2  1/2⎥</span>
<span class="go">⎢                           ⎥</span>
<span class="go">⎢             √6            ⎥</span>
<span class="go">⎢1/4   -1/2   ──   -1/2  1/4⎥</span>
<span class="go">⎣             4             ⎦</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wigner Symbols</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#credits-and-copyright">Credits and Copyright</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="secondquant.html"
                        title="previous chapter">Second Quantization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="units/index.html"
                        title="next chapter">Unit systems</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/physics/wigner.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="units/index.html" title="Unit systems"
             >next</a> |</li>
        <li class="right" >
          <a href="secondquant.html" title="Second Quantization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Physics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>