
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Functions &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/functions/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Elementary" href="elementary.html" />
    <link rel="prev" title="Discrete" href="../discrete.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elementary.html" title="Elementary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../discrete.html" title="Discrete"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">SymPy Modules Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functions">
<span id="id1"></span><h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sympy.functions"></span><p>All functions support the methods documented below, inherited from
<a class="reference internal" href="../core.html#sympy.core.function.Function" title="sympy.core.function.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.core.function.Function</span></code></a>.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">sympy.core.function.</code><code class="sig-name descname">Function</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/core/function.py#L359-L826"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Base class for applied mathematical functions.</p>
<p>It also serves as a constructor for undefined function classes.</p>
<p class="rubric">Examples</p>
<p>First example shows how to use Function as a constructor for undefined
function classes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Function</span><span class="p">,</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">f</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">f(x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span>
<span class="go">g(x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">Derivative(f(x), x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">Derivative(g(x), x)</span>
</pre></div>
</div>
<p>Assumptions can be passed to Function, and if function is initialized with a
Symbol, the function inherits the name and assumptions associated with the Symbol:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f_real</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_real</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">is_real</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_real_inherit</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_real_inherit</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">is_real</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Note that assumptions on a function are unrelated to the assumptions on
the variable it is called on. If you want to add a relationship, subclass
Function and define the appropriate <code class="docutils literal notranslate"><span class="pre">_eval_is_assumption</span></code> methods.</p>
<p>In the following example Function is used as a base class for
<code class="docutils literal notranslate"><span class="pre">my_func</span></code> that represents a mathematical function <em>my_func</em>. Suppose
that it is well known, that <em>my_func(0)</em> is <em>1</em> and <em>my_func</em> at infinity
goes to <em>0</em>, so we want those two simplifications to occur automatically.
Suppose also that <em>my_func(x)</em> is real exactly when <em>x</em> is real. Here is
an implementation that honours those requirements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Function</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">oo</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">sin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">my_func</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="nd">@classmethod</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">is_Number</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">is_zero</span><span class="p">:</span>
<span class="gp">... </span>                <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">One</span>
<span class="gp">... </span>            <span class="k">elif</span> <span class="n">x</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">Infinity</span><span class="p">:</span>
<span class="gp">... </span>                <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_eval_is_real</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_real</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">S</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_func</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_func</span><span class="p">(</span><span class="n">oo</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_func</span><span class="p">(</span><span class="mf">3.54</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">()</span> <span class="c1"># Not yet implemented for my_func.</span>
<span class="go">my_func(3.54)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_func</span><span class="p">(</span><span class="n">I</span><span class="p">)</span><span class="o">.</span><span class="n">is_real</span>
<span class="go">False</span>
</pre></div>
</div>
<p>In order for <code class="docutils literal notranslate"><span class="pre">my_func</span></code> to become useful, several other methods would
need to be implemented. See source code of some of the already
implemented functions for more complete examples.</p>
<p>Also, if the function can take more than one argument, then <code class="docutils literal notranslate"><span class="pre">nargs</span></code>
must be defined, e.g. if <code class="docutils literal notranslate"><span class="pre">my_func</span></code> can take one or two arguments
then,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">my_func</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">nargs</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<dl class="method">
<dt>
<code class="sig-name descname">as_base_exp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/core/function.py#L624-L628"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the method as the 2-tuple (base, exponent).</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">fdiff</code><span class="sig-paren">(</span><em class="sig-param">argindex=1</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/core/function.py#L748-L778"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the first derivative of the function.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">is_commutative</code></dt>
<dd><p>Returns whether the function is commutative.</p>
</dd></dl>

</dd></dl>

<div class="section" id="contents">
<span id="functions-contents"></span><h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="elementary.html">Elementary</a></li>
<li class="toctree-l1"><a class="reference internal" href="elementary.html#sympy-functions-elementary-complexes">sympy.functions.elementary.complexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#re">re</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#im">im</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#sign">sign</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#abs">Abs</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#arg">arg</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#conjugate">conjugate</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#polar-lift">polar_lift</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#periodic-argument">periodic_argument</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#principal-branch">principal_branch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elementary.html#sympy-functions-elementary-trigonometric">sympy.functions.elementary.trigonometric</a></li>
<li class="toctree-l1"><a class="reference internal" href="elementary.html#trigonometric-functions">Trigonometric Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#sin">sin</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#cos">cos</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#tan">tan</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#cot">cot</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#sec">sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#csc">csc</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#sinc">sinc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elementary.html#trigonometric-inverses">Trigonometric Inverses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#asin">asin</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#acos">acos</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#atan">atan</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#acot">acot</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#asec">asec</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#acsc">acsc</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#atan2">atan2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elementary.html#sympy-functions-elementary-hyperbolic">sympy.functions.elementary.hyperbolic</a></li>
<li class="toctree-l1"><a class="reference internal" href="elementary.html#hyperbolic-functions">Hyperbolic Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#hyperbolicfunction">HyperbolicFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#sinh">sinh</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#cosh">cosh</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#tanh">tanh</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#coth">coth</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#sech">sech</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#csch">csch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elementary.html#hyperbolic-inverses">Hyperbolic Inverses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#asinh">asinh</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#acosh">acosh</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#atanh">atanh</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#acoth">acoth</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#asech">asech</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#acsch">acsch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elementary.html#sympy-functions-elementary-integers">sympy.functions.elementary.integers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#ceiling">ceiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#floor">floor</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#roundfunction">RoundFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#frac">frac</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elementary.html#sympy-functions-elementary-exponential">sympy.functions.elementary.exponential</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#exp">exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#lambertw">LambertW</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#log">log</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#exp-polar">exp_polar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elementary.html#sympy-functions-elementary-piecewise">sympy.functions.elementary.piecewise</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#exprcondpair">ExprCondPair</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#piecewise">Piecewise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elementary.html#sympy-functions-elementary-miscellaneous">sympy.functions.elementary.miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#identityfunction">IdentityFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#min">Min</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#max">Max</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#root">root</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#sqrt">sqrt</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#cbrt">cbrt</a></li>
<li class="toctree-l2"><a class="reference internal" href="elementary.html#real-root">real_root</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="combinatorial.html">Combinatorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#bell">bell</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#bernoulli">bernoulli</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#binomial">binomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#catalan">catalan</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#euler">euler</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#factorial">factorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#subfactorial">subfactorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#factorial2-double-factorial">factorial2 / double factorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#fallingfactorial">FallingFactorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#fibonacci">fibonacci</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#tribonacci">tribonacci</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#harmonic">harmonic</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#lucas">lucas</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#genocchi">genocchi</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#partition">partition</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#multifactorial">MultiFactorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#risingfactorial">RisingFactorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#stirling">stirling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="combinatorial.html#enumeration">Enumeration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#nc">nC</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#np">nP</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html#nt">nT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="special.html">Special</a><ul>
<li class="toctree-l2"><a class="reference internal" href="special.html#diracdelta">DiracDelta</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#heaviside">Heaviside</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#module-sympy.functions.special.singularity_functions">Singularity Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#module-sympy.functions.special.gamma_functions">Gamma, Beta and related Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#module-sympy.functions.special.error_functions">Error Functions and Fresnel Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#exponential-logarithmic-and-trigonometric-integrals">Exponential, Logarithmic and Trigonometric Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#module-sympy.functions.special.bessel">Bessel Type Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#airy-functions">Airy Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#b-splines">B-Splines</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#module-sympy.functions.special.zeta_functions">Riemann Zeta and Related Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#hypergeometric-functions">Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#module-sympy.functions.special.elliptic_integrals">Elliptic integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#module-sympy.functions.special.mathieu_functions">Mathieu Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#module-sympy.functions.special.polynomials">Orthogonal Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#spherical-harmonics">Spherical Harmonics</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#tensor-functions">Tensor Functions</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Functions</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../discrete.html"
                        title="previous chapter">Discrete</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="elementary.html"
                        title="next chapter">Elementary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/functions/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elementary.html" title="Elementary"
             >next</a> |</li>
        <li class="right" >
          <a href="../discrete.html" title="Discrete"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>