
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Limits of Sequences &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/series/limitseq.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sets" href="../sets.html" />
    <link rel="prev" title="Formal Power Series" href="formal.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../sets.html" title="Sets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="formal.html" title="Formal Power Series"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Series</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="limits-of-sequences">
<h1>Limits of Sequences<a class="headerlink" href="#limits-of-sequences" title="Permalink to this headline">¶</a></h1>
<p>Provides methods to compute limit of terms having sequences at infinity.</p>
<dl class="function">
<dt id="sympy.series.limitseq.difference_delta">
<code class="sig-prename descclassname">sympy.series.limitseq.</code><code class="sig-name descname">difference_delta</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">n=None</em>, <em class="sig-param">step=1</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/series/limitseq.py#L18-L60"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.series.limitseq.difference_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Difference Operator.</p>
<p>Discrete analog of differential operator. Given a sequence x[n],
returns the sequence x[n + step] - x[n].</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">difference_delta</span> <span class="k">as</span> <span class="n">dd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">n</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dd</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
<span class="go">2*n + 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dd</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">4*n + 6</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r649"><span class="brackets"><a class="fn-backref" href="#id1">R649</a></span></dt>
<dd><p><a class="reference external" href="https://reference.wolfram.com/language/ref/DifferenceDelta.html">https://reference.wolfram.com/language/ref/DifferenceDelta.html</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sympy.series.limitseq.dominant">
<code class="sig-prename descclassname">sympy.series.limitseq.</code><code class="sig-name descname">dominant</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/series/limitseq.py#L63-L104"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.series.limitseq.dominant" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the dominant term in a sum, that is a term that dominates
every other term.</p>
<p>If limit(a/b, n, oo) is oo then a dominates b.
If limit(a/b, n, oo) is 0 then b dominates a.
Otherwise, a and b are comparable.</p>
<p>If there is no unique dominant term, then returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Sum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.series.limitseq</span> <span class="kn">import</span> <span class="n">dominant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dominant</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">n</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="go">5*n**3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dominant</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span> <span class="o">+</span> <span class="n">Sum</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">)),</span> <span class="n">n</span><span class="p">)</span>
<span class="go">2**n</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.series.limitseq.dominant" title="sympy.series.limitseq.dominant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.series.limitseq.dominant</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.series.limitseq.limit_seq">
<code class="sig-prename descclassname">sympy.series.limitseq.</code><code class="sig-name descname">limit_seq</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">n=None</em>, <em class="sig-param">trials=5</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/series/limitseq.py#L151-L246"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.series.limitseq.limit_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the limit of a sequence as index n tends to infinity.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expr</strong> : Expr</p>
<blockquote>
<div><p>SymPy expression for the n-th term of the sequence</p>
</div></blockquote>
<p><strong>n</strong> : Symbol, optional</p>
<blockquote>
<div><p>The index of the sequence, an integer that tends to positive
infinity. If None, inferred from the expression unless it has
multiple symbols.</p>
</div></blockquote>
<p><strong>trials: int, optional</strong></p>
<blockquote>
<div><p>The algorithm is highly recursive. <code class="docutils literal notranslate"><span class="pre">trials</span></code> is a safeguard from
infinite recursion in case the limit is not easily computed by the
algorithm. Try increasing <code class="docutils literal notranslate"><span class="pre">trials</span></code> if the algorithm returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Admissible Terms</p>
<p>The algorithm is designed for sequences built from rational functions,
indefinite sums, and indefinite products over an indeterminate n. Terms of
alternating sign are also allowed, but more complex oscillatory behavior is
not supported.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">limit_seq</span><span class="p">,</span> <span class="n">Sum</span><span class="p">,</span> <span class="n">binomial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">m</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limit_seq</span><span class="p">((</span><span class="mi">5</span><span class="o">*</span><span class="n">n</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">n</span> <span class="o">-</span> <span class="mi">5</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
<span class="go">5/3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limit_seq</span><span class="p">(</span><span class="n">binomial</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="n">Sum</span><span class="p">(</span><span class="n">binomial</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">),</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)),</span> <span class="n">n</span><span class="p">)</span>
<span class="go">3/4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limit_seq</span><span class="p">(</span><span class="n">Sum</span><span class="p">(</span><span class="n">k</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">Sum</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">m</span><span class="o">/</span><span class="n">m</span><span class="p">,</span> <span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="p">)),</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span><span class="o">*</span><span class="n">n</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.series.limitseq.dominant" title="sympy.series.limitseq.dominant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.series.limitseq.dominant</span></code></a></p>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r650"><span class="brackets"><a class="fn-backref" href="#id2">R650</a></span></dt>
<dd><p>Computing Limits of Sequences - Manuel Kauers</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="formal.html"
                        title="previous chapter">Formal Power Series</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../sets.html"
                        title="next chapter">Sets</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/series/limitseq.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../sets.html" title="Sets"
             >next</a> |</li>
        <li class="right" >
          <a href="formal.html" title="Formal Power Series"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Series</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>