cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32215848b4541b5971d90bf13fe814a1d21cf2eac964d0b2aa59b01b08cf044c

name:           bear
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Marceline/bear#readme>
homepage:       https://github.com/Marceline/bear#readme
bug-reports:    https://github.com/Marceline/bear/issues
author:         bbq
maintainer:     example@example.com
copyright:      2020 bbq
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Marceline/bear

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bear
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bear-exe
  main-is: Main.hs
  other-modules:
      Paths_bear
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bear
  default-language: Haskell2010

test-suite bear-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bear
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bear
  default-language: Haskell2010
