
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Calculus &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/assumptions/handlers/calculus.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Common" href="common.html" />
    <link rel="prev" title="Handlers" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="common.html" title="Common"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Handlers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Assumptions</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Handlers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.assumptions.handlers.calculus">
<span id="calculus"></span><h1>Calculus<a class="headerlink" href="#module-sympy.assumptions.handlers.calculus" title="Permalink to this headline">¶</a></h1>
<p>This module contains query handlers responsible for calculus queries:
infinitesimal, finite, etc.</p>
<dl class="class">
<dt id="sympy.assumptions.handlers.calculus.AskFiniteHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.calculus.</code><code class="sig-name descname">AskFiniteHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/calculus.py#L12-L231"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.calculus.AskFiniteHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘finite’.</p>
<p>Test that an expression is bounded respect to all its variables.</p>
<p>Examples of usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">Q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.assumptions.handlers.calculus</span> <span class="kn">import</span> <span class="n">AskFiniteHandler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">AskFiniteHandler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Q</span><span class="o">.</span><span class="n">positive</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Q</span><span class="o">.</span><span class="n">finite</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="method">
<dt id="sympy.assumptions.handlers.calculus.AskFiniteHandler.Add">
<em class="property">static </em><code class="sig-name descname">Add</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">assumptions</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/calculus.py#L55-L139"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.calculus.AskFiniteHandler.Add" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Return True if expr is bounded, False if not and None if unknown.</p>
<p>Truth Table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 17%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"></td>
<td><p>B</p></td>
<td colspan="3"><p>U</p></td>
<td colspan="3"><p>?</p></td>
</tr>
<tr class="row-even"><td colspan="2"></td>
<td></td>
<td><p>‘+’</p></td>
<td><p>‘-‘</p></td>
<td><p>‘x’</p></td>
<td><p>‘+’</p></td>
<td><p>‘-‘</p></td>
<td><p>‘x’</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>B</p></td>
<td><p>B</p></td>
<td colspan="3"><p>U</p></td>
<td colspan="3"><p>?</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>U</p></td>
<td><p>‘+’</p></td>
<td></td>
<td><p>U</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>U</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-odd"><td><p>‘-‘</p></td>
<td></td>
<td><p>?</p></td>
<td><p>U</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>U</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-even"><td><p>‘x’</p></td>
<td></td>
<td colspan="3"><p>?</p></td>
<td colspan="3"><p>?</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>?</p></td>
<td></td>
<td colspan="3"></td>
<td colspan="3"><p>?</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><ul class="simple">
<li><p>‘B’ = Bounded</p></li>
<li><p>‘U’ = Unbounded</p></li>
<li><p>‘?’ = unknown boundedness</p></li>
<li><p>‘+’ = positive sign</p></li>
<li><p>‘-‘ = negative sign</p></li>
<li><p>‘x’ = sign unknown</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>All Bounded -&gt; True</p></li>
<li><p>1 Unbounded and the rest Bounded -&gt; False</p></li>
<li><p>&gt;1 Unbounded, all with same known sign -&gt; False</p></li>
<li><p>Any Unknown and unknown sign -&gt; None</p></li>
<li><p>Else -&gt; None</p></li>
</ul>
</div></blockquote>
<p>When the signs are not the same you can have an undefined
result as in oo - oo, hence ‘bounded’ is also undefined.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="sympy.assumptions.handlers.calculus.AskFiniteHandler.Mul">
<em class="property">static </em><code class="sig-name descname">Mul</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">assumptions</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/calculus.py#L141-L195"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.calculus.AskFiniteHandler.Mul" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if expr is bounded, False if not and None if unknown.</p>
<p>Truth Table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>B</p></td>
<td><p>U</p></td>
<td colspan="2"><p>?</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td><p>s</p></td>
<td><p>/s</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>B</p></td>
<td><p>U</p></td>
<td colspan="2"><p>?</p></td>
</tr>
<tr class="row-even"><td><p>U</p></td>
<td></td>
<td><p>U</p></td>
<td><p>U</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-odd"><td><p>?</p></td>
<td></td>
<td></td>
<td colspan="2"><p>?</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><ul class="simple">
<li><p>B = Bounded</p></li>
<li><p>U = Unbounded</p></li>
<li><p>? = unknown boundedness</p></li>
<li><p>s = signed (hence nonzero)</p></li>
<li><p>/s = not signed</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="sympy.assumptions.handlers.calculus.AskFiniteHandler.Pow">
<em class="property">static </em><code class="sig-name descname">Pow</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">assumptions</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/calculus.py#L197-L220"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.calculus.AskFiniteHandler.Pow" title="Permalink to this definition">¶</a></dt>
<dd><p>Unbounded ** NonZero -&gt; Unbounded
Bounded ** Bounded -&gt; Bounded
Abs()&lt;=1 ** Positive -&gt; Bounded
Abs()&gt;=1 ** Negative -&gt; Bounded
Otherwise unknown</p>
</dd></dl>

<dl class="method">
<dt id="sympy.assumptions.handlers.calculus.AskFiniteHandler.Symbol">
<em class="property">static </em><code class="sig-name descname">Symbol</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">assumptions</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/calculus.py#L31-L53"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.calculus.AskFiniteHandler.Symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles Symbol.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">Q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.assumptions.handlers.calculus</span> <span class="kn">import</span> <span class="n">AskFiniteHandler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">AskFiniteHandler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Q</span><span class="o">.</span><span class="n">positive</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Q</span><span class="o">.</span><span class="n">finite</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Handlers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="common.html"
                        title="next chapter">Common</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/assumptions/handlers/calculus.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="common.html" title="Common"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Handlers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Assumptions</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Handlers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>