
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Common &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/assumptions/handlers/common.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Matrices" href="matrices.html" />
    <link rel="prev" title="Calculus" href="calculus.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matrices.html" title="Matrices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="calculus.html" title="Calculus"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Assumptions</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Handlers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.assumptions.handlers.common">
<span id="common"></span><h1>Common<a class="headerlink" href="#module-sympy.assumptions.handlers.common" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sympy.assumptions.handlers.common.AskCommutativeHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.common.</code><code class="sig-name descname">AskCommutativeHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/common.py#L29-L53"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.common.AskCommutativeHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘commutative’</p>
<dl class="method">
<dt id="sympy.assumptions.handlers.common.AskCommutativeHandler.Symbol">
<em class="property">static </em><code class="sig-name descname">Symbol</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">assumptions</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/common.py#L34-L44"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.common.AskCommutativeHandler.Symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects are expected to be commutative unless otherwise stated</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.common.AskHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.common.</code><code class="sig-name descname">AskHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/common.py#L6-L8"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.common.AskHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class that all Ask Handlers must inherit</p>
</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.common.CommonHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.common.</code><code class="sig-name descname">CommonHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/common.py#L11-L26"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.common.CommonHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines some useful methods common to most Handlers</p>
</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.common.TautologicalHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.common.</code><code class="sig-name descname">TautologicalHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/common.py#L56-L114"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.common.TautologicalHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper allowing to query the truth value of a boolean expression.</p>
</dd></dl>

<dl class="function">
<dt id="sympy.assumptions.handlers.common.test_closed_group">
<code class="sig-prename descclassname">sympy.assumptions.handlers.common.</code><code class="sig-name descname">test_closed_group</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">assumptions</em>, <em class="sig-param">key</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/common.py#L118-L124"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.common.test_closed_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for membership in a group with respect
to the current operation</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="calculus.html"
                        title="previous chapter">Calculus</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="matrices.html"
                        title="next chapter">Matrices</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/assumptions/handlers/common.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matrices.html" title="Matrices"
             >next</a> |</li>
        <li class="right" >
          <a href="calculus.html" title="Calculus"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Assumptions</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Handlers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>