
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Matrices &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/assumptions/handlers/matrices.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="nTheory" href="ntheory.html" />
    <link rel="prev" title="Common" href="common.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ntheory.html" title="nTheory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="common.html" title="Common"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Assumptions</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Handlers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.assumptions.handlers.matrices">
<span id="matrices"></span><h1>Matrices<a class="headerlink" href="#module-sympy.assumptions.handlers.matrices" title="Permalink to this headline">¶</a></h1>
<p>This module contains query handlers responsible for calculus queries:
infinitesimal, bounded, etc.</p>
<dl class="class">
<dt id="sympy.assumptions.handlers.matrices.AskDiagonalHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.matrices.</code><code class="sig-name descname">AskDiagonalHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/matrices.py#L460-L533"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.matrices.AskDiagonalHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘diagonal’</p>
</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.matrices.AskFullRankHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.matrices.</code><code class="sig-name descname">AskFullRankHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/matrices.py#L267-L299"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.matrices.AskFullRankHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘fullrank’</p>
</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.matrices.AskInvertibleHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.matrices.</code><code class="sig-name descname">AskInvertibleHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/matrices.py#L102-L151"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.matrices.AskInvertibleHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘invertible’</p>
</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.matrices.AskLowerTriangularHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.matrices.</code><code class="sig-name descname">AskLowerTriangularHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/matrices.py#L407-L458"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.matrices.AskLowerTriangularHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘lower_triangular’</p>
</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.matrices.AskOrthogonalHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.matrices.</code><code class="sig-name descname">AskOrthogonalHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/matrices.py#L153-L209"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.matrices.AskOrthogonalHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘orthogonal’</p>
</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.matrices.AskPositiveDefiniteHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.matrices.</code><code class="sig-name descname">AskPositiveDefiniteHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/matrices.py#L301-L352"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.matrices.AskPositiveDefiniteHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘positive_definite’</p>
</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.matrices.AskSquareHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.matrices.</code><code class="sig-name descname">AskSquareHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/matrices.py#L21-L28"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.matrices.AskSquareHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘square’</p>
</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.matrices.AskSymmetricHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.matrices.</code><code class="sig-name descname">AskSymmetricHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/matrices.py#L31-L99"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.matrices.AskSymmetricHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘symmetric’</p>
</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.matrices.AskUnitaryHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.matrices.</code><code class="sig-name descname">AskUnitaryHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/matrices.py#L211-L265"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.matrices.AskUnitaryHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘unitary’</p>
</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.matrices.AskUpperTriangularHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.matrices.</code><code class="sig-name descname">AskUpperTriangularHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/matrices.py#L354-L405"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.matrices.AskUpperTriangularHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘upper_triangular’</p>
</dd></dl>

<dl class="function">
<dt id="sympy.assumptions.handlers.matrices.BM_elements">
<code class="sig-prename descclassname">sympy.assumptions.handlers.matrices.</code><code class="sig-name descname">BM_elements</code><span class="sig-paren">(</span><em class="sig-param">predicate</em>, <em class="sig-param">expr</em>, <em class="sig-param">assumptions</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/matrices.py#L536-L538"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.matrices.BM_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Block Matrix elements</p>
</dd></dl>

<dl class="function">
<dt id="sympy.assumptions.handlers.matrices.MS_elements">
<code class="sig-prename descclassname">sympy.assumptions.handlers.matrices.</code><code class="sig-name descname">MS_elements</code><span class="sig-paren">(</span><em class="sig-param">predicate</em>, <em class="sig-param">expr</em>, <em class="sig-param">assumptions</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/matrices.py#L540-L542"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.matrices.MS_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix Slice elements</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="common.html"
                        title="previous chapter">Common</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ntheory.html"
                        title="next chapter">nTheory</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/assumptions/handlers/matrices.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ntheory.html" title="nTheory"
             >next</a> |</li>
        <li class="right" >
          <a href="common.html" title="Common"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Assumptions</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Handlers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>