
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Order &#8212; SymPy 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/assumptions/handlers/order.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Sets" href="sets.html" />
    <link rel="prev" title="nTheory" href="ntheory.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sets.html" title="Sets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ntheory.html" title="nTheory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Assumptions</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Handlers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.assumptions.handlers.order">
<span id="order"></span><h1>Order<a class="headerlink" href="#module-sympy.assumptions.handlers.order" title="Permalink to this headline">¶</a></h1>
<p>AskHandlers related to order relations: positive, negative, etc.</p>
<dl class="class">
<dt id="sympy.assumptions.handlers.order.AskNegativeHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.order.</code><code class="sig-name descname">AskNegativeHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/order.py#L11-L120"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.order.AskNegativeHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called by ask() when key=’negative’</p>
<p>Test that an expression is less (strict) than zero.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">ask</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ask</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">negative</span><span class="p">(</span><span class="n">pi</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># this calls AskNegativeHandler.Add</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ask</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">negative</span><span class="p">(</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># this calls AskNegativeHandler.Pow</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="method">
<dt id="sympy.assumptions.handlers.order.AskNegativeHandler.Add">
<em class="property">static </em><code class="sig-name descname">Add</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">assumptions</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/order.py#L57-L79"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.order.AskNegativeHandler.Add" title="Permalink to this definition">¶</a></dt>
<dd><p>Positive + Positive -&gt; Positive,
Negative + Negative -&gt; Negative</p>
</dd></dl>

<dl class="method">
<dt id="sympy.assumptions.handlers.order.AskNegativeHandler.Pow">
<em class="property">static </em><code class="sig-name descname">Pow</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">assumptions</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/order.py#L97-L113"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.order.AskNegativeHandler.Pow" title="Permalink to this definition">¶</a></dt>
<dd><p>Real ** Even -&gt; NonNegative
Real ** Odd  -&gt; same_as_base
NonNegative ** Positive -&gt; NonNegative</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.order.AskNonZeroHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.order.</code><code class="sig-name descname">AskNonZeroHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/order.py#L139-L184"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.order.AskNonZeroHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘zero’
Test that an expression is not identically zero</p>
</dd></dl>

<dl class="class">
<dt id="sympy.assumptions.handlers.order.AskPositiveHandler">
<em class="property">class </em><code class="sig-prename descclassname">sympy.assumptions.handlers.order.</code><code class="sig-name descname">AskPositiveHandler</code><a class="reference external" href="https://github.com/sympy/sympy/blob/7f92c96417d066700d096105282d6fe47ea085ef/sympy/assumptions/handlers/order.py#L217-L365"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.assumptions.handlers.order.AskPositiveHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for key ‘positive’
Test that an expression is greater (strict) than zero</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="ntheory.html"
                        title="previous chapter">nTheory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sets.html"
                        title="next chapter">Sets</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/assumptions/handlers/order.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sets.html" title="Sets"
             >next</a> |</li>
        <li class="right" >
          <a href="ntheory.html" title="nTheory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Assumptions</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Handlers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 SymPy Development Team.
      Last updated on Dec 09, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>