================================================
Essential Functions in sympy.vector (docstrings)
================================================

matrix_to_vector
----------------

.. autofunction:: sympy.vector.matrix_to_vector

express
-------

.. autofunction:: sympy.vector.express


curl
----

.. autofunction:: sympy.vector.curl


divergence
----------

.. autofunction:: sympy.vector.divergence


gradient
--------

.. autofunction:: sympy.vector.gradient


is_conservative
---------------

.. autofunction:: sympy.vector.is_conservative


is_solenoidal
-------------

.. autofunction:: sympy.vector.is_solenoidal


scalar_potential
----------------

.. autofunction:: sympy.vector.scalar_potential


scalar_potential_difference
---------------------------

.. autofunction:: sympy.vector.scalar_potential_difference
